"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","2L",717904,"A","7:0:0:14:0:0","0:0:0:11:0:0","0:0:0:20:0:0","0:0:0:10:0:0","3:0:0:11:0:0","1:0:0:19:0:0","0:0:0:20:0:0","0:0:0:25:0:0","35:0:0:75:0:0","0:0:0:94:0:0","4:0:0:116:0:0","0:0:0:111:0:0","31:0:0:31:0:0"
"2","2L",3619678,"C","0:16:0:0:0:0","0:21:3:0:0:0","0:22:0:0:0:0","0:23:0:0:0:0","0:16:1:0:0:0","0:31:1:0:0:0","0:21:2:0:0:0","0:31:0:0:0:0","0:129:0:0:0:0","0:139:7:0:0:0","0:159:0:0:0:0","0:151:0:0:0:0","0:32:20:0:0:0"
"3","2L",3626842,"A","13:0:0:0:0:0","9:0:0:1:0:0","17:0:0:0:0:0","22:0:0:0:0:0","24:0:0:0:0:0","17:0:0:6:0:0","18:0:0:1:0:0","16:0:0:2:0:0","165:0:0:0:0:0","133:0:0:11:0:0","168:0:0:0:0:0","148:0:0:0:0:0","19:0:0:18:0:0"
"4","2L",3677068,"A","22:0:0:0:0:0","8:0:0:2:0:0","26:0:0:0:0:0","17:0:0:0:0:0","19:0:0:0:0:0","28:0:0:4:0:0","28:0:0:1:0:0","34:0:0:1:0:0","102:0:0:0:0:0","89:0:0:5:0:0","123:0:0:0:0:0","121:0:0:0:0:0","28:0:0:27:0:0"
"5","2L",3677671,"G","0:18:0:0:0:0","0:10:0:2:0:0","0:19:0:0:0:0","0:23:0:0:0:0","0:25:0:1:0:0","0:26:0:3:0:0","0:31:0:8:0:0","0:29:0:0:0:0","0:77:0:1:0:0","0:80:0:10:0:0","0:108:0:0:0:0","0:94:0:0:0:0","0:10:0:14:0:0"
"6","2L",3677681,"C","2:14:0:0:0:0","1:8:2:0:0:0","1:21:0:0:0:0","0:19:0:0:0:0","3:23:1:0:0:0","8:10:2:0:0:0","4:30:8:0:0:0","2:26:0:0:0:0","4:70:0:0:0:0","14:59:5:0:0:0","2:93:0:0:0:0","2:85:0:0:0:0","1:5:14:0:0:0"
"7","2L",3697012,"G","0:0:0:27:0:0","4:0:0:18:0:0","0:0:0:22:0:0","0:0:0:31:0:0","1:0:0:24:0:0","6:0:0:31:0:0","5:0:0:21:0:0","0:0:0:24:0:0","0:0:0:66:0:0","6:0:0:78:0:0","0:0:0:88:0:0","0:0:0:76:0:0","42:0:0:23:0:0"
"8","2L",3700094,"T","0:0:10:0:0:0","0:2:10:0:0:0","0:0:17:0:0:0","0:0:13:0:0:0","0:0:19:0:0:0","0:10:17:0:0:0","0:0:27:0:0:0","0:2:21:0:0:0","0:0:32:0:0:0","0:4:41:0:0:0","0:0:34:0:0:0","0:0:43:0:0:0","0:20:26:0:0:0"
"9","2L",3700229,"C","0:15:0:0:0:0","0:10:2:0:0:0","0:20:0:0:0:0","0:16:0:0:0:0","0:21:0:0:0:0","0:17:9:0:0:0","0:26:1:0:0:0","0:26:0:0:0:0","0:62:0:0:0:0","0:65:5:0:0:0","0:71:0:0:0:0","0:79:0:0:0:0","0:23:42:0:0:0"
"10","2L",4121034,"C","0:22:2:0:0:0","0:8:12:0:0:0","0:18:0:0:0:0","0:18:0:0:0:0","0:20:3:0:0:0","0:21:12:0:0:0","0:22:1:0:0:0","0:28:2:0:0:0","0:130:40:0:0:0","0:43:92:0:0:0","0:179:0:0:0:0","0:177:0:0:0:0","0:19:33:0:0:0"
"11","2L",4205154,"G","0:0:0:30:0:0","11:0:0:4:0:0","0:0:0:15:0:0","0:0:0:21:0:0","1:0:0:23:0:0","3:0:0:25:0:0","0:0:0:27:0:0","0:0:0:28:0:0","1:0:0:184:0:0","99:1:0:56:0:0","0:0:1:182:0:0","0:0:0:200:0:0","22:1:0:26:0:0"
"12","2L",4205444,"G","16:0:0:1:0:0","0:0:0:10:0:0","15:0:0:0:0:0","23:0:0:1:0:0","21:0:0:2:0:0","30:0:0:4:0:0","21:0:0:3:0:0","28:0:0:0:0:0","90:0:0:41:0:0","71:0:0:89:0:0","165:0:0:0:0:0","161:0:0:1:0:0","29:0:0:19:0:0"
"13","2L",4216128,"G","0:0:0:23:0:0","7:0:0:5:0:0","0:0:0:18:0:0","0:0:0:13:0:0","0:0:0:31:0:0","1:0:0:28:0:0","0:0:0:13:0:0","4:0:0:26:0:0","0:1:0:159:0:0","99:0:0:88:0:0","0:0:0:181:0:0","1:0:0:195:0:0","21:0:0:20:0:0"
"14","2L",4216230,"A","21:0:0:1:0:0","5:0:0:6:0:0","20:0:0:0:0:0","11:0:0:0:0:0","23:0:0:0:0:0","21:0:0:0:0:0","21:0:0:0:0:0","23:0:0:3:0:0","135:0:0:0:0:0","61:0:0:105:0:0","184:0:0:0:0:0","201:0:0:1:0:0","34:0:0:22:0:0"
"15","2L",4224432,"A","2:0:0:30:0:0","18:0:0:7:0:0","0:0:0:22:0:0","0:0:0:17:0:0","2:0:0:33:0:0","2:0:0:29:0:0","5:0:0:29:0:0","0:0:0:36:0:0","9:0:0:64:0:0","57:0:0:37:0:0","0:0:0:92:0:0","0:0:0:99:0:0","28:0:0:41:0:0"
"16","2L",4225022,"A","0:0:0:22:0:0","7:0:0:7:0:0","0:0:0:13:0:0","0:0:0:17:0:0","0:0:0:27:0:0","5:0:0:27:0:0","2:0:0:29:0:0","0:0:0:22:0:0","2:0:0:180:0:0","88:0:0:73:0:0","1:0:0:215:0:0","0:0:0:197:0:0","22:0:0:34:0:0"
"17","2L",4261164,"A","17:0:0:0:0:0","8:0:0:9:0:0","22:0:0:0:0:0","17:0:0:0:0:0","16:0:0:0:0:0","20:0:0:6:0:0","19:0:0:1:0:0","30:0:1:0:0:0","97:0:0:0:0:0","41:0:0:64:0:0","104:0:0:0:0:0","121:0:0:0:0:0","38:0:0:23:0:0"
"18","2L",4411033,"G","0:0:0:33:0:0","11:0:0:9:0:0","0:0:0:14:0:0","0:0:0:26:0:0","0:0:0:23:0:0","8:0:0:25:0:0","4:0:0:25:0:0","0:0:0:24:0:0","0:0:0:97:0:0","41:0:0:52:0:0","0:1:0:105:0:0","0:0:0:106:0:0","35:0:0:44:0:0"
"19","2L",4452205,"A","0:0:11:0:0:0","6:0:4:0:0:0","0:0:16:0:0:0","0:0:16:0:0:0","0:0:25:0:0:0","3:0:19:0:0:0","2:0:23:0:0:0","0:0:30:0:0:0","21:0:115:0:0:0","76:0:72:0:0:0","0:0:171:0:0:0","1:0:200:0:0:0","17:0:23:0:0:0"
"20","2L",4512000,"A","0:0:0:18:0:0","4:0:0:6:0:0","0:0:0:23:0:0","0:0:0:14:0:0","3:0:0:21:0:0","2:0:0:29:0:0","0:0:0:26:0:0","3:0:0:22:0:0","15:0:0:180:0:0","102:1:0:95:0:0","0:0:0:235:0:0","0:0:0:239:0:0","17:0:0:19:0:0"
"21","2L",4512256,"G","0:0:21:0:0:0","0:0:7:10:0:0","0:0:22:0:0:0","0:0:20:0:0:0","0:0:27:4:0:0","0:0:18:3:0:0","0:0:15:0:0:0","0:0:22:1:0:0","0:0:173:16:0:0","0:0:111:103:0:0","0:0:223:0:0:0","0:0:212:0:0:0","0:0:14:27:0:0"
"22","2L",4556671,"A","0:0:0:18:0:0","4:0:0:9:0:0","0:0:0:23:0:0","0:0:0:23:0:0","1:0:0:16:0:0","6:0:0:20:0:0","1:0:0:18:0:0","2:0:0:29:0:0","16:0:0:133:0:0","82:0:0:100:0:0","0:0:0:221:0:0","0:0:0:204:0:0","18:0:0:19:0:0"
"23","2L",4685492,"A","4:0:16:0:0:0","6:0:7:0:0:0","1:0:14:0:0:0","2:0:17:0:0:0","3:0:12:0:0:0","3:0:10:0:0:0","1:0:16:0:0:0","5:0:15:0:0:0","0:1:14:0:0:0","45:0:10:0:0:0","1:0:13:0:0:0","0:0:14:0:0:0","15:0:6:0:0:0"
"24","2L",4786286,"A","9:0:0:0:0:0","14:0:0:0:0:0","22:0:0:0:0:0","20:0:0:0:0:0","13:0:0:11:0:0","16:0:0:9:0:0","11:0:0:5:0:0","21:0:0:11:0:0","81:0:0:35:0:0","140:0:0:4:0:0","156:0:0:1:0:0","140:0:0:4:0:0","24:0:0:23:0:0"
"25","2L",4795311,"C","0:2:15:0:0:0","0:0:14:0:0:0","0:0:20:0:0:0","0:0:18:0:0:0","0:13:13:0:0:0","0:15:16:0:0:0","0:2:15:0:0:0","0:4:23:0:0:0","0:24:152:0:0:0","0:11:162:0:0:0","0:2:196:0:0:0","0:4:162:0:0:0","0:19:15:0:0:0"
"26","2L",4819567,"G","3:0:0:28:0:0","4:0:0:9:0:0","0:0:0:13:0:0","0:0:0:13:0:0","7:0:0:8:0:0","19:0:0:15:0:0","15:0:0:13:0:0","3:0:0:26:0:0","18:0:0:86:0:0","11:0:0:98:0:0","5:0:0:127:0:0","3:0:0:98:0:0","18:0:0:9:0:0"
"27","2L",4961389,"T","0:16:0:0:0:0","0:17:0:0:0:0","0:18:0:0:0:0","0:24:0:0:0:0","1:20:0:0:0:0","5:24:0:0:0:0","4:20:0:0:0:0","0:39:0:0:0:0","0:128:0:0:0:0","13:112:0:0:0:0","0:152:0:0:0:0","0:118:0:0:0:0","21:35:0:0:0:0"
"28","2L",4961492,"G","0:0:0:28:0:0","0:0:0:19:0:0","0:0:0:21:0:0","0:0:0:14:0:0","0:0:0:18:0:0","3:0:0:25:0:0","4:0:0:23:0:0","0:0:0:28:0:0","0:0:0:149:0:0","14:0:0:129:0:0","0:0:0:143:0:0","0:0:0:163:0:0","22:0:0:26:0:0"
"29","2L",4982750,"A","22:0:0:6:0:0","2:0:0:22:0:0","0:0:0:25:0:0","0:0:0:16:0:0","15:0:0:13:0:0","13:0:0:23:0:0","5:0:0:15:0:0","11:0:0:25:0:0","36:0:0:26:0:0","12:0:0:46:0:0","1:0:0:55:0:0","0:0:0:57:0:0","23:0:0:30:0:0"
"30","2L",4982795,"C","13:0:18:0:0:0","25:0:0:0:0:0","20:0:0:0:0:0","17:0:0:0:0:0","12:0:13:0:0:0","22:0:11:0:0:0","19:0:3:0:0:0","24:0:10:0:0:0","26:0:28:0:0:0","28:0:15:0:0:0","38:0:1:0:0:0","50:0:0:0:0:0","33:0:19:0:0:0"
"31","2L",5064871,"C","0:18:0:0:0:0","0:8:10:0:0:0","0:16:0:0:0:0","0:17:0:0:0:0","0:25:6:0:0:0","0:16:18:0:0:0","0:27:12:0:0:0","0:35:5:0:0:0","0:67:0:0:0:0","0:38:44:0:0:0","0:78:0:0:0:0","0:96:1:0:0:0","0:19:36:0:0:0"
"32","2L",5064965,"C","18:0:0:0:0:0","10:0:7:0:0:0","29:0:0:0:0:0","24:0:0:0:0:0","15:0:3:0:0:0","15:0:15:0:0:0","34:0:8:0:0:0","32:0:7:0:0:0","81:0:0:0:0:0","44:0:37:0:0:0","90:0:0:0:0:0","91:0:1:0:0:0","28:0:42:0:0:0"
"33","2L",5103037,"T","0:1:0:15:0:0","0:16:0:1:0:0","0:19:0:0:0:0","0:20:0:0:0:0","0:9:0:17:0:0","0:8:0:13:0:0","0:15:0:14:0:0","0:11:0:6:0:0","0:22:0:131:0:0","0:105:0:47:0:0","1:180:0:14:0:0","0:149:0:5:0:0","0:17:0:16:0:0"
"34","2L",5104168,"G","0:0:0:29:0:0","10:0:0:11:0:0","0:0:0:18:0:0","0:0:0:28:0:0","2:0:0:26:0:0","12:0:0:20:0:0","3:0:0:22:0:0","0:0:0:24:0:0","0:0:0:121:0:0","49:0:0:76:0:0","0:0:0:123:0:0","0:0:0:126:0:0","24:0:0:27:0:0"
"35","2L",5104177,"A","27:0:0:0:0:0","11:0:0:10:0:0","17:0:0:0:0:0","28:0:0:0:0:0","28:0:0:2:0:0","24:0:0:13:0:0","23:0:0:3:0:0","21:0:0:1:0:0","127:0:0:0:0:0","80:0:0:50:0:2","116:0:0:0:0:0","132:0:0:1:0:0","27:0:0:26:0:0"
"36","2L",5104181,"C","0:0:27:0:0:0","10:0:11:0:0:0","0:0:17:0:0:0","0:0:27:0:0:0","1:0:28:0:0:0","13:0:23:0:0:0","3:0:23:0:0:0","1:0:21:0:0:0","0:0:125:0:0:0","50:0:82:0:0:0","0:0:114:0:0:0","1:0:135:0:0:0","29:0:25:0:0:0"
"37","2L",5128655,"A","0:25:0:0:0:0","11:5:0:0:0:0","0:20:0:0:0:0","0:23:0:0:0:0","0:21:0:0:0:0","24:11:0:0:0:0","0:27:0:0:0:0","3:28:0:0:0:0","0:170:0:0:0:0","58:96:0:1:0:0","0:171:0:0:0:0","0:181:1:0:0:0","36:28:0:0:0:0"
"38","2L",5150365,"A","21:0:0:0:0:0","13:9:0:0:0:0","28:0:0:0:0:0","26:0:0:0:0:0","12:7:0:0:0:0","18:13:0:0:0:0","18:7:0:0:0:0","48:0:0:0:0:0","75:1:0:0:0:0","50:30:0:0:0:0","96:0:0:0:0:0","89:0:0:0:0:0","36:29:0:0:0:0"
"39","2L",5154686,"G","0:0:0:24:0:0","11:0:0:11:0:0","0:0:0:18:0:0","0:0:0:17:0:0","4:0:0:11:0:0","17:0:0:7:0:0","3:0:0:15:0:0","3:0:0:22:0:0","3:0:0:173:0:0","64:0:0:108:0:0","0:0:0:215:0:0","0:0:0:193:0:0","19:0:0:18:0:0"
"40","2L",5249350,"C","0:21:0:0:0:0","0:23:0:0:0:0","0:23:0:0:0:0","0:21:1:0:0:0","0:17:0:0:0:0","0:16:6:0:0:0","0:26:0:0:0:0","0:23:7:0:0:0","0:146:0:0:0:0","0:150:16:0:0:0","0:165:0:0:0:0","0:147:0:0:0:0","0:16:30:0:0:0"
"41","2L",5266568,"G","15:0:0:0:0:0","15:0:0:1:0:0","1:0:0:19:0:0","0:0:0:23:0:0","15:0:0:10:0:0","18:0:0:15:0:0","9:0:0:21:0:0","11:0:0:33:0:0","95:0:1:11:0:0","53:0:0:32:0:0","13:0:0:120:0:0","5:0:0:104:0:0","41:0:0:27:0:0"
"42","2L",5454639,"G","0:0:0:15:0:0","0:0:9:1:0:0","0:0:0:28:0:0","0:0:0:18:0:0","0:0:2:22:0:0","0:0:12:23:0:0","0:0:0:22:0:0","0:0:1:30:0:0","0:0:2:141:0:0","0:0:91:58:0:0","0:0:0:144:0:0","0:0:0:158:0:0","0:0:21:22:0:0"
"43","2L",5461510,"A","18:0:0:0:0:0","3:0:0:15:0:0","21:0:0:0:0:0","18:0:0:0:0:0","21:0:0:2:0:0","20:0:0:7:0:0","20:0:0:0:0:0","35:0:0:2:0:0","118:0:0:5:0:0","57:0:0:79:0:0","177:0:0:0:0:0","169:0:0:0:0:0","37:0:0:22:0:0"
"44","2L",5461513,"G","0:0:0:19:0:0","0:14:0:3:0:0","0:0:0:23:0:0","0:0:0:19:0:0","0:2:0:21:0:0","0:7:0:20:0:0","0:0:0:20:0:0","0:2:0:34:0:0","0:5:0:121:0:0","0:76:0:53:0:0","0:0:0:172:0:0","0:0:0:167:0:0","1:22:0:37:0:0"
"45","2L",6763703,"A","15:0:0:8:0:0","6:0:0:14:0:0","0:0:0:16:0:0","0:0:0:25:0:0","2:0:0:18:0:0","10:0:0:18:0:0","1:0:0:38:0:0","2:0:0:33:0:0","46:0:0:106:0:0","34:0:0:134:0:0","0:0:0:201:0:0","0:0:0:163:0:0","13:0:0:21:0:0"
"46","2L",6763750,"C","0:9:10:0:0:0","0:9:5:0:0:0","0:16:0:0:0:0","0:27:0:0:0:0","0:18:4:0:0:0","0:15:12:0:0:0","0:41:0:0:0:0","0:33:4:0:0:0","0:119:46:0:0:0","0:133:35:0:0:0","0:198:0:0:0:0","0:184:0:0:0:0","0:30:15:0:0:0"
"47","2L",6949509,"A","6:0:0:16:0:0","0:0:0:21:0:0","0:0:0:26:0:0","0:0:0:18:0:0","6:0:0:24:0:0","4:0:0:25:0:0","0:0:0:23:0:0","2:0:0:26:0:0","25:0:0:65:0:0","5:0:0:91:0:0","0:0:0:105:0:0","0:0:0:91:0:0","23:0:0:38:0:0"
"48","2L",6949510,"C","0:0:6:15:0:0","0:0:0:20:0:0","0:0:0:26:0:0","0:0:0:18:0:0","0:0:6:24:0:0","0:0:4:25:0:0","0:0:0:23:0:0","0:0:2:25:0:0","0:0:24:63:0:0","0:0:5:90:0:0","0:0:0:105:0:0","0:0:0:90:0:0","0:0:24:37:0:0"
"49","2L",6949904,"A","8:0:0:24:0:0","0:0:0:17:0:0","0:0:0:18:0:0","0:0:0:16:0:0","1:0:0:18:0:0","1:0:0:20:0:0","0:0:0:27:0:0","1:0:0:21:0:0","39:0:0:85:0:0","5:0:0:108:0:0","0:0:0:138:0:0","0:0:0:127:0:0","18:0:0:40:0:0"
"50","2L",6979686,"G","4:0:0:12:0:0","0:0:0:15:0:0","0:0:0:26:0:0","0:0:0:23:0:0","5:0:0:11:0:0","2:0:0:15:0:0","0:0:0:16:0:0","1:0:0:26:0:0","67:0:0:113:0:0","12:0:0:165:0:0","0:0:0:208:0:0","0:0:0:186:0:0","10:0:0:20:0:0"
"51","2L",9388336,"T","0:14:8:0:0:0","0:8:12:0:0:0","0:10:0:0:0:0","0:12:0:0:0:0","0:20:5:0:0:0","0:10:20:0:0:0","0:21:6:0:0:0","0:25:8:0:0:0","0:75:28:0:0:0","1:42:57:0:0:0","0:138:2:0:0:0","0:129:2:0:0:0","0:26:23:0:0:0"
"52","2L",10374901,"G","0:0:17:0:0:0","0:0:4:4:0:0","0:0:15:0:0:0","0:0:15:0:0:0","0:0:15:0:0:0","0:0:18:2:0:0","0:0:24:0:0:0","0:0:23:2:0:0","0:0:134:0:0:0","0:0:139:17:0:0","0:0:156:0:0:0","0:0:156:0:0:0","0:0:23:15:0:0"
"53","2L",10406795,"A","25:0:0:0:0:0","20:0:0:3:0:0","19:0:0:0:0:0","26:0:0:0:0:0","26:0:0:3:0:0","26:0:0:7:0:0","20:0:0:5:0:0","35:0:0:0:0:0","131:0:0:0:0:0","110:0:0:11:0:0","131:0:0:1:0:0","114:0:0:0:0:0","32:0:0:30:0:0"
"54","2L",10601715,"C","0:0:25:0:0:0","2:0:9:0:0:0","0:0:23:0:0:0","0:0:13:0:0:0","2:0:27:0:0:0","16:0:9:0:0:0","0:0:26:0:0:0","5:0:23:0:0:0","3:0:119:0:0:0","18:0:110:0:0:0","1:0:125:0:0:0","0:0:124:0:0:0","18:0:15:0:0:0"
"55","2L",10603678,"T","0:12:0:1:0:0","0:11:0:0:0:0","0:16:0:0:0:0","0:21:0:0:0:0","0:21:0:3:0:0","0:15:0:12:0:0","0:25:0:0:0:0","0:27:0:1:0:0","0:135:0:8:0:0","0:120:0:15:0:0","0:135:0:0:0:0","0:159:0:0:0:0","0:24:0:12:0:0"
"56","2L",10604704,"G","0:0:0:20:0:0","1:0:0:17:0:0","0:0:0:23:0:0","0:0:0:12:0:0","0:0:0:22:0:0","17:0:0:21:0:0","0:0:0:21:0:0","0:0:0:24:0:0","0:0:0:153:0:0","15:0:0:124:0:0","0:0:0:169:0:0","3:0:0:175:0:0","24:0:0:37:0:0"
"57","2L",10630083,"G","0:0:0:12:0:0","2:0:0:15:0:0","0:0:0:17:0:0","0:0:0:12:0:0","3:0:0:19:0:0","10:0:0:11:0:0","0:0:0:20:0:0","2:0:0:20:0:0","5:0:0:126:0:0","24:0:0:123:0:0","0:0:0:163:0:0","0:0:0:162:0:0","22:0:0:36:0:0"
"58","2L",11066133,"G","23:0:0:2:0:0","20:0:0:1:0:0","26:0:0:0:0:0","25:0:0:0:0:0","22:0:0:2:0:0","20:0:0:6:0:0","32:0:0:1:0:0","36:0:0:4:0:0","95:0:0:6:0:0","89:0:0:27:0:0","98:0:0:0:0:0","131:0:0:0:0:0","38:0:0:28:0:0"
"59","2L",11066160,"T","0:2:20:0:0:0","0:0:18:0:0:0","0:0:26:0:0:0","0:0:33:0:0:0","0:2:21:0:0:0","0:5:22:0:0:0","0:1:25:0:0:0","0:4:34:0:0:0","0:4:117:0:0:0","0:25:87:1:0:0","0:0:104:0:0:0","0:0:132:0:0:0","0:26:34:0:0:0"
"60","2L",11066197,"A","3:17:0:0:0:0","1:17:0:0:0:0","0:26:0:0:0:0","0:29:0:0:0:0","1:27:0:0:0:0","5:25:0:0:0:0","0:27:0:0:0:0","3:32:0:0:0:0","4:114:0:0:0:0","17:74:0:0:0:0","0:121:0:0:0:0","0:127:0:0:0:0","20:36:0:0:0:0"
"61","2L",15167102,"G","0:0:0:19:0:0","0:0:0:17:0:0","0:0:0:21:0:0","0:0:0:19:0:0","0:0:9:17:0:0","0:0:7:22:0:0","0:0:6:22:0:0","0:0:3:23:0:0","0:1:14:101:0:0","0:0:15:127:0:0","0:0:4:164:0:0","0:0:2:135:0:0","0:0:31:21:0:0"
"62","2L",15477352,"C","0:22:0:0:0:0","0:9:1:0:0:0","0:17:0:0:0:0","0:20:0:0:0:0","0:10:10:0:0:0","0:22:4:0:0:0","0:10:3:0:0:0","0:22:2:0:0:0","0:132:32:0:0:0","0:152:19:0:0:0","0:198:6:0:0:0","0:185:0:0:0:0","0:19:14:0:0:0"
"63","2L",15525515,"T","0:15:0:0:0:0","0:12:0:0:0:0","0:22:0:0:0:0","0:28:0:0:0:0","0:21:6:0:0:0","0:16:7:0:0:0","0:22:1:0:0:0","0:24:3:0:0:0","0:130:23:0:0:0","0:155:3:0:0:0","0:170:4:0:0:0","0:171:0:0:0:0","0:31:26:0:0:0"
"64","2L",15883369,"T","20:0:0:0:0:0","14:0:0:0:0:0","18:0:0:0:0:0","20:0:0:0:0:0","15:6:0:0:0:0","26:5:0:0:0:0","18:1:0:0:0:0","39:1:0:0:0:0","71:18:0:0:0:0","84:1:0:0:0:0","109:1:0:0:0:0","118:0:0:0:0:0","21:23:0:0:0:0"
"65","2L",15883377,"A","0:0:19:0:0:0","0:0:12:0:0:0","0:0:21:0:0:0","0:0:20:0:0:0","5:0:15:0:0:0","5:0:26:0:0:0","1:0:16:0:0:0","0:0:41:0:0:0","16:0:73:0:0:0","1:0:80:0:0:0","1:0:105:0:0:0","0:0:113:0:0:0","22:0:26:0:0:0"
"66","2L",15883414,"A","0:16:0:0:0:0","0:13:0:0:0:0","0:24:0:0:0:0","0:21:0:0:0:0","4:21:0:0:0:0","5:19:0:0:0:0","0:16:0:0:0:0","0:39:0:0:0:0","10:68:0:0:0:0","1:80:0:0:0:0","1:101:0:0:0:0","0:116:0:0:0:0","24:30:0:0:0:0"
"67","2L",17796996,"T","0:1:0:12:0:0","0:0:0:12:0:0","0:0:0:20:0:0","0:0:0:12:0:0","0:1:0:18:0:0","0:7:0:18:0:0","0:0:0:21:0:0","0:2:0:22:0:0","0:7:0:90:0:0","0:4:0:94:0:0","0:0:0:102:0:0","0:0:0:115:0:0","0:10:0:22:0:0"
"68","2L",17854314,"G","0:0:0:14:0:0","0:4:0:10:0:0","0:1:0:24:0:0","0:0:0:16:0:0","0:1:0:14:0:0","0:7:0:14:0:0","0:0:0:28:0:0","0:0:0:31:0:0","0:15:0:114:0:0","0:53:0:84:0:0","0:2:0:167:0:0","0:0:0:150:0:0","0:7:0:18:0:0"
"69","2L",17968248,"T","0:12:5:0:0:0","0:16:5:0:0:0","0:22:0:0:0:0","0:25:0:0:0:0","0:21:3:0:0:0","0:20:7:0:0:0","0:26:0:0:0:0","0:34:0:0:0:0","0:107:53:0:0:0","0:113:39:0:0:0","0:167:3:0:0:0","0:191:0:0:0:0","0:45:30:0:0:0"
"70","2L",18019314,"A","14:0:0:4:0:0","10:0:0:4:0:0","17:0:0:1:0:0","9:0:0:0:0:0","19:0:0:4:0:0","22:0:0:6:0:0","24:0:0:1:0:0","25:0:0:0:0:0","54:0:0:33:0:0","77:0:0:20:0:0","108:0:0:4:0:0","106:0:0:0:0:0","20:0:0:25:0:0"
"71","2L",20755190,"A","18:0:0:2:0:0","10:0:0:6:0:0","23:0:0:0:0:0","24:0:0:0:0:0","26:0:1:4:0:0","21:0:0:7:0:0","24:0:0:1:0:0","30:0:0:0:0:0","118:0:0:11:0:0","119:0:0:39:0:0","166:0:0:1:0:0","147:0:0:0:0:0","32:0:0:27:0:0"
