"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","X",2824784,"C","0:11:1:0:0:0","0:0:15:0:0:0","0:0:14:0:0:0","0:0:6:0:0:0","0:6:13:0:0:0","0:9:16:0:0:0","0:1:19:0:0:0","0:0:15:0:0:0","0:101:24:0:0:0","0:9:122:0:0:0","0:3:188:0:0:0","0:0:177:0:0:0","0:14:17:0:0:0"
"2","X",3322058,"G","0:7:0:12:0:0","0:13:0:2:0:0","0:0:0:24:0:0","0:0:0:20:0:0","0:9:0:6:0:0","0:17:0:6:0:0","0:0:0:21:0:0","0:2:0:26:0:0","0:40:0:52:0:0","0:46:0:1:0:0","0:3:0:89:0:0","0:0:0:95:0:0","0:17:0:22:0:0"
"3","X",3322071,"T","7:12:0:0:0:0","13:2:0:0:0:0","0:22:0:0:0:0","0:20:0:0:0:0","10:8:0:0:0:0","13:7:0:0:0:0","0:18:0:0:0:0","2:25:0:0:0:0","36:53:0:0:0:0","39:1:0:0:0:0","4:92:0:0:0:0","0:99:0:0:0:0","22:25:0:0:0:0"
"4","X",3466021,"G","5:0:0:8:0:0","14:0:0:0:0:0","0:0:0:11:0:0","0:0:0:17:0:0","15:0:0:7:0:0","20:0:0:4:0:1","3:0:0:17:0:0","3:0:0:28:0:0","27:0:0:67:0:1","93:0:0:1:0:0","1:0:0:110:0:0","1:0:0:93:0:0","22:0:0:16:0:1"
"5","X",3466022,"A","8:5:0:0:0:0","0:14:0:0:0:0","11:0:0:0:0:0","16:0:0:0:0:0","7:14:0:0:0:0","5:20:0:0:0:0","17:2:0:0:0:0","28:3:0:0:0:0","69:28:0:0:0:0","3:94:0:0:0:0","111:1:0:0:0:0","93:1:0:0:0:0","17:19:0:0:0:0"
"6","X",3466042,"T","0:6:10:0:0:0","0:12:0:0:0:0","0:0:17:0:0:0","0:0:12:0:0:0","0:10:8:0:0:0","0:24:4:0:0:0","0:3:21:0:0:0","0:3:28:0:0:0","0:36:76:0:0:0","0:102:1:0:0:0","0:2:118:0:0:0","0:1:111:0:0:0","0:26:13:0:0:0"
"7","X",3467550,"C","0:9:6:0:0:0","0:2:18:0:0:0","0:19:0:0:0:0","0:15:0:0:0:0","0:11:8:0:0:0","0:6:12:0:0:0","0:25:5:0:0:0","0:20:7:0:0:0","0:56:32:0:0:0","0:1:78:0:0:0","0:105:1:0:0:0","0:81:0:0:0:0","0:20:32:0:0:0"
"8","X",3543437,"C","0:0:9:10:0:0","0:0:3:6:0:0","0:0:18:0:0:0","0:0:17:0:0:0","0:0:7:7:0:0","0:0:8:23:0:0","0:0:24:1:0:0","0:0:28:0:0:0","0:0:38:30:0:0","0:0:29:63:0:0","0:0:87:2:0:0","0:0:86:0:0:0","0:0:26:23:0:0"
"9","X",3735523,"T","7:5:0:0:0:0","4:5:0:0:0:0","0:20:0:0:0:0","0:16:0:0:0:0","10:11:0:0:0:0","26:6:0:0:0:0","3:25:0:0:0:0","2:26:0:0:0:0","47:50:0:0:0:0","52:10:0:0:0:0","1:90:0:0:0:0","0:92:0:0:0:0","25:28:0:0:0:0"
"10","X",3758355,"G","0:8:0:9:0:0","0:1:0:15:0:0","0:14:0:0:0:0","0:12:0:0:0:0","0:10:0:2:0:0","0:6:0:26:0:0","0:15:0:1:0:0","0:27:0:1:0:0","0:80:0:50:0:0","0:10:0:93:0:0","0:130:0:3:0:0","0:151:0:0:0:0","0:20:0:16:0:0"
"11","X",3784733,"C","10:0:0:0:0:0","14:0:2:0:0:0","0:0:10:0:0:0","0:0:7:0:0:0","4:0:9:0:0:0","21:0:3:0:0:0","5:0:6:0:0:0","6:0:18:0:0:0","18:0:13:0:0:0","71:0:12:0:0:0","1:0:35:0:0:0","0:0:102:0:0:0","18:0:8:0:0:0"
"12","X",3808745,"A","26:4:0:0:0:0","2:14:0:0:0:0","23:0:0:0:0:0","20:0:0:0:0:0","5:14:0:0:0:0","6:24:0:0:0:0","25:6:0:0:0:0","19:1:0:0:0:0","65:40:0:0:0:0","7:78:0:0:0:0","100:1:0:0:0:0","117:0:0:0:0:0","14:24:0:0:0:0"
"13","X",3852086,"G","16:0:0:7:0:0","2:0:0:4:0:0","21:0:0:0:0:0","16:0:0:0:0:0","9:0:0:6:0:0","7:0:0:17:0:0","21:0:0:1:0:0","23:0:0:3:0:0","128:0:0:32:0:0","20:0:0:113:0:0","190:0:0:2:0:0","152:0:0:0:0:0","19:0:0:9:0:0"
"14","X",3896422,"T","0:6:4:0:0:0","0:2:9:0:0:0","0:16:0:0:0:0","0:22:0:0:0:0","0:9:6:0:0:0","0:7:14:0:0:0","0:24:6:0:0:0","0:23:3:0:0:0","0:56:26:0:0:0","0:9:86:0:0:0","0:103:4:1:0:0","0:99:0:0:0:0","0:17:29:0:0:0"
"15","X",3944748,"A","5:0:0:7:0:0","8:0:0:0:0:0","0:0:0:11:0:0","0:0:0:16:0:0","8:0:0:8:0:0","10:0:0:2:0:0","3:0:0:15:0:0","2:0:0:18:0:0","28:0:0:88:0:0","117:0:0:17:0:0","1:0:0:129:0:0","0:0:0:128:0:0","17:0:0:14:0:0"
"16","X",3950164,"A","7:0:12:0:0:0","6:0:1:0:0:0","0:0:15:0:0:0","0:0:7:0:0:0","9:0:7:0:0:0","19:0:2:0:0:0","2:0:10:0:0:0","2:0:15:0:0:0","18:0:45:0:0:0","70:0:8:0:0:0","2:0:73:0:0:0","0:0:55:0:0:0","15:0:9:0:0:0"
"17","X",3973368,"A","2:12:0:0:0:0","7:7:0:0:0:0","0:9:0:0:0:0","0:13:0:0:0:0","7:5:0:0:0:0","19:4:0:0:0:0","3:14:0:0:0:0","3:18:0:0:0:0","25:80:0:0:0:0","100:16:0:0:0:0","1:124:0:0:0:0","0:125:0:0:0:0","22:18:0:0:0:0"
"18","X",3974036,"C","0:9:1:0:0:0","0:4:7:0:0:0","0:16:0:0:0:0","0:15:0:0:0:0","0:7:7:0:0:0","0:6:21:0:0:0","0:10:2:0:0:0","0:23:3:0:0:0","0:71:23:0:0:0","0:15:82:0:0:0","0:139:3:0:0:0","0:104:0:0:0:0","0:10:20:0:0:0"
"19","X",4047567,"G","13:0:0:6:0:0","4:0:0:11:0:0","25:0:0:0:0:0","26:0:0:0:0:0","16:0:0:7:0:0","7:0:0:23:0:0","23:0:0:7:0:0","27:0:0:0:0:0","65:0:0:17:0:0","16:0:0:69:0:0","85:0:0:1:0:0","92:0:0:0:0:0","32:0:0:19:0:0"
"20","X",4109950,"A","13:0:0:7:0:0","13:0:0:0:0:0","26:0:0:0:0:0","21:0:0:0:0:0","9:0:0:7:0:0","6:0:0:7:0:0","26:0:0:1:0:0","21:0:0:0:0:0","81:0:0:18:0:0","36:0:0:61:0:0","99:0:0:0:0:0","111:0:0:0:0:0","34:0:0:13:0:0"
"21","X",4653770,"C","0:13:4:0:0:0","0:0:15:0:0:0","0:0:21:0:0:0","0:0:18:0:0:0","0:1:14:0:0:0","0:0:20:0:0:0","0:0:24:0:0:0","0:0:29:0:0:0","0:63:23:0:0:0","0:0:89:0:0:0","0:1:91:0:0:0","0:0:131:0:0:0","0:13:25:0:0:0"
"22","X",4893670,"T","0:11:0:5:0:0","0:15:0:0:0:0","0:12:0:0:0:0","0:15:0:0:0:0","0:12:0:6:0:0","0:22:0:0:0:0","0:23:0:0:0:0","0:24:0:0:0:0","0:31:0:55:0:0","0:96:0:0:0:0","0:105:0:1:0:0","0:108:0:0:0:0","0:21:0:17:0:0"
"23","X",5042748,"A","25:0:0:0:0:0","7:0:0:7:0:0","17:0:0:0:0:0","18:0:0:0:0:0","8:0:0:6:0:0","15:0:0:10:0:0","23:0:0:1:0:0","29:0:0:0:0:0","76:0:0:0:0:0","40:0:0:29:0:0","67:0:0:0:0:0","74:0:0:0:0:0","18:0:0:20:0:0"
"24","X",5073522,"G","13:0:0:5:0:0","2:0:0:6:0:0","0:0:0:22:0:0","0:0:0:16:0:0","0:0:0:21:0:0","13:0:0:14:0:0","0:0:0:15:0:0","0:0:0:30:0:0","30:0:0:78:0:0","34:0:0:72:0:0","2:0:0:113:0:0","0:0:0:94:0:0","21:0:0:21:0:0"
"25","X",5213595,"G","3:0:0:5:0:0","6:0:0:5:0:0","7:0:0:0:0:0","12:0:0:0:0:0","9:0:0:0:0:0","19:0:0:1:0:0","7:0:0:0:0:0","14:0:0:1:0:0","107:0:0:42:0:0","85:0:0:36:0:0","142:1:0:3:0:0","118:0:0:7:0:0","12:0:0:19:0:0"
"26","X",5221654,"G","20:0:0:0:0:0","5:0:0:11:0:0","10:0:0:0:0:0","16:0:0:0:0:0","14:0:0:8:0:0","16:0:0:7:0:0","17:0:0:2:0:0","28:0:0:0:0:0","129:0:0:1:0:0","69:0:0:57:0:0","158:0:0:0:0:0","140:0:0:0:0:0","9:0:0:17:0:0"
"27","X",5423036,"C","0:0:5:18:0:0","0:0:3:7:0:0","0:0:0:11:0:0","0:0:0:9:0:0","0:0:5:11:0:0","0:0:0:14:0:0","0:0:0:17:0:0","0:0:0:22:0:0","0:0:12:54:0:0","0:0:22:46:0:0","0:0:1:69:0:0","0:0:0:66:0:0","0:0:20:26:0:0"
"28","X",5469949,"T","0:15:1:0:0:0","0:11:12:0:0:0","0:17:0:0:0:0","0:18:0:0:0:0","0:15:3:0:0:0","0:27:3:0:0:0","0:21:0:0:0:0","0:25:0:0:0:0","0:84:30:0:0:0","0:73:47:0:0:0","0:130:2:0:0:0","0:124:0:0:0:0","0:17:21:0:0:0"
"29","X",5527865,"A","15:9:0:0:0:0","7:9:0:0:0:0","20:0:0:0:0:0","22:0:0:0:0:0","14:3:0:0:0:0","21:4:0:0:0:0","23:2:0:0:0:0","37:0:0:0:0:0","69:22:0:0:0:0","63:38:0:0:0:0","89:1:0:0:0:0","96:0:0:0:0:0","21:18:0:0:0:0"
"30","X",5527871,"T","0:15:0:7:0:0","0:7:0:9:0:0","0:20:0:0:0:0","0:23:0:0:0:0","0:13:0:3:0:0","0:21:0:4:0:0","0:22:0:2:0:0","0:37:0:0:0:0","0:72:0:24:0:0","0:62:0:37:0:0","0:89:0:1:0:0","0:95:0:0:0:0","0:19:0:17:0:0"
"31","X",5527872,"C","6:0:14:0:0:0","9:0:7:0:0:0","0:0:20:0:0:0","0:0:24:0:0:0","3:0:12:0:0:0","4:0:21:0:0:0","2:0:21:0:0:0","0:0:37:0:0:0","23:0:70:0:0:0","37:0:63:0:0:0","1:0:90:0:0:0","0:0:97:0:0:0","17:0:18:0:0:0"
"32","X",5588305,"G","7:0:0:14:0:0","6:0:0:6:0:0","0:0:0:16:0:0","0:0:0:14:0:0","5:0:0:18:0:0","1:0:0:25:0:0","1:0:0:18:0:0","0:0:0:23:0:0","34:0:0:103:0:0","3:0:0:109:0:0","3:0:0:153:0:0","0:0:0:115:0:0","11:0:0:8:0:0"
"33","X",5679633,"G","25:0:0:0:0:0","2:0:0:10:0:0","0:0:0:6:0:0","0:0:0:12:0:0","12:0:0:4:0:0","6:0:0:9:0:0","2:0:0:12:0:0","2:0:0:17:0:0","99:0:0:9:0:0","41:0:0:70:0:0","1:1:0:108:0:0","4:0:0:87:0:0","18:0:0:9:0:0"
"34","X",6116581,"C","0:17:0:0:0:0","0:13:4:0:0:0","0:21:0:0:0:0","0:19:0:0:0:0","0:17:2:0:0:0","0:18:8:0:0:0","0:26:1:0:0:0","0:24:1:0:0:0","0:84:0:0:0:0","0:66:19:0:0:0","0:104:0:0:0:0","0:86:0:0:0:0","0:19:15:0:0:0"
"35","X",6279903,"A","4:6:0:0:0:0","5:3:0:0:0:0","0:14:0:0:0:0","0:13:0:0:0:0","10:3:0:0:0:0","6:11:0:0:0:0","2:21:0:0:0:0","0:25:0:0:0:0","45:58:0:0:0:0","66:25:0:0:0:0","1:121:0:0:0:0","0:125:0:0:0:0","17:18:0:0:0:0"
"36","X",6298033,"G","17:0:0:3:0:0","4:0:0:9:0:0","17:0:0:0:0:0","13:0:0:0:0:0","5:0:0:7:0:0","17:0:0:7:0:0","24:0:0:0:0:0","37:0:0:0:0:0","49:0:0:35:0:0","24:0:0:68:0:0","92:0:0:2:0:0","100:0:0:0:0:0","19:0:0:18:0:0"
"37","X",6532938,"T","12:12:0:0:0:0","13:6:0:0:0:0","15:0:0:0:0:0","15:0:0:0:0:0","6:9:0:0:0:0","16:10:0:0:0:0","28:0:0:0:0:0","14:12:0:0:0:0","34:54:0:0:0:0","22:59:0:0:0:0","97:3:0:0:0:0","83:1:0:0:0:0","19:22:0:0:0:0"
"38","X",6554972,"G","6:0:0:8:0:0","9:0:0:3:0:0","14:0:0:0:0:0","24:0:0:0:0:0","7:0:0:8:0:0","24:0:0:3:0:0","15:0:0:2:0:0","14:0:0:9:0:0","64:0:0:76:0:0","31:0:0:69:0:0","137:0:0:1:0:0","118:0:1:4:0:0","15:0:0:18:0:0"
"39","X",6655600,"C","0:0:10:7:0:0","0:0:12:0:0:0","0:0:18:0:0:0","0:0:9:0:0:0","0:0:15:3:0:0","0:0:20:0:0:0","0:0:20:0:0:0","0:0:20:0:0:0","0:0:66:77:0:0","0:0:108:0:0:0","0:0:133:2:0:0","0:0:93:0:0:0","0:0:14:8:0:0"
"40","X",6730860,"T","0:8:6:0:0:0","0:4:7:0:0:0","0:0:9:0:0:0","0:0:14:0:0:0","0:4:19:0:0:0","0:10:12:0:0:0","0:1:17:0:0:0","0:8:16:0:0:0","0:67:65:0:0:0","0:84:39:0:0:0","0:5:133:0:0:0","0:1:110:0:0:0","0:16:13:0:0:0"
"41","X",7003825,"T","0:17:1:0:0:0","0:20:0:0:0:0","0:15:0:0:0:0","0:23:0:0:0:0","0:20:7:0:0:0","0:30:0:0:0:0","0:27:0:0:0:0","0:31:1:0:0:0","0:123:24:0:0:0","0:106:0:0:0:0","0:107:0:0:0:0","0:95:0:0:0:0","0:20:17:0:0:0"
"42","X",7146711,"A","20:0:0:0:0:0","13:0:0:3:0:0","22:0:0:0:0:0","20:0:0:0:0:0","18:0:0:3:0:0","16:0:0:14:0:0","20:1:0:2:0:0","12:0:0:0:0:0","90:0:0:0:0:0","67:0:0:22:0:0","97:0:0:0:0:0","103:0:0:0:0:0","19:0:0:21:0:0"
"43","X",8478062,"C","0:3:3:0:0:0","0:6:2:0:0:0","0:0:7:0:0:0","0:0:12:0:0:0","0:6:4:0:0:0","0:3:15:0:0:0","0:0:12:0:0:0","0:3:11:0:0:0","0:81:56:0:0:0","0:70:55:0:0:0","1:0:155:0:0:0","0:2:144:0:0:0","0:20:11:0:0:0"
"44","X",8658095,"A","15:0:0:10:0:0","14:0:0:4:0:0","18:0:0:0:0:0","26:0:0:0:0:0","24:0:0:6:0:0","8:0:0:15:0:0","27:0:0:0:0:0","35:0:0:2:0:0","42:0:0:28:0:0","42:0:0:27:0:0","90:0:0:0:0:0","68:0:0:1:0:0","10:0:0:26:0:0"
"45","X",9134508,"C","0:24:0:0:0:0","0:21:0:0:0:0","0:17:1:0:0:0","0:18:0:0:0:0","0:20:9:0:0:0","0:10:9:0:0:0","0:11:6:0:0:0","0:17:7:0:0:0","0:105:17:0:0:0","0:37:64:0:0:0","0:128:6:0:0:0","0:97:9:0:0:0","0:13:18:0:0:0"
"46","X",9167594,"G","0:0:0:9:0:0","0:0:0:12:0:0","0:0:0:12:0:0","0:0:0:11:0:0","0:8:0:10:0:0","0:12:0:6:0:0","0:0:0:13:0:0","0:6:0:14:0:0","0:15:0:92:0:0","0:22:0:74:0:0","0:1:0:124:0:0","0:0:0:125:0:0","0:17:0:16:0:0"
"47","X",9935976,"C","0:17:0:0:0:0","0:11:8:0:0:0","0:19:0:0:0:0","0:19:0:0:0:0","0:23:5:0:0:0","0:27:4:0:0:0","0:28:0:0:0:0","0:31:1:0:0:0","0:130:24:0:0:0","0:96:38:0:0:0","0:175:0:0:0:0","0:158:5:0:0:0","0:19:23:0:0:0"
"48","X",9970531,"T","0:8:21:0:0:0","0:1:20:0:0:0","0:0:15:0:0:0","0:0:22:0:0:0","0:2:20:0:0:0","0:0:29:0:0:0","0:1:20:0:0:0","0:0:38:0:0:0","0:45:37:0:0:0","0:8:82:0:0:0","0:0:83:0:0:0","0:0:93:0:0:0","0:22:18:0:0:0"
"49","X",9970628,"C","0:21:9:0:0:0","0:15:0:0:0:0","0:24:0:0:0:0","0:28:0:0:0:0","0:15:4:0:0:0","0:40:0:0:0:0","0:23:1:0:0:0","0:47:0:0:0:0","0:33:32:0:0:0","0:75:6:0:0:0","0:70:0:0:0:0","0:78:0:0:0:0","0:21:27:0:0:0"
"50","X",10297470,"G","2:0:0:16:0:0","0:0:0:12:0:0","0:0:0:14:0:0","0:0:0:18:0:0","3:0:0:22:0:0","0:0:0:26:0:0","1:0:0:17:0:0","0:0:0:32:0:0","41:0:0:72:0:0","0:0:0:91:0:0","0:0:0:116:0:0","0:0:0:120:0:0","17:0:0:21:0:0"
"51","X",10350765,"A","2:0:14:0:0:0","0:0:15:0:0:0","0:0:13:0:0:0","0:0:19:0:0:0","2:0:19:0:0:0","0:0:17:0:0:0","1:0:23:0:0:0","0:0:36:0:0:0","33:0:29:0:0:0","8:0:64:0:0:0","0:0:77:0:0:0","0:0:93:0:0:0","22:0:27:0:0:0"
"52","X",10392568,"T","0:15:6:0:0:0","0:7:0:0:0:0","0:16:0:0:0:0","0:11:0:0:0:0","0:11:2:0:0:0","0:15:1:0:0:0","0:16:2:0:0:0","0:24:0:0:0:0","0:79:49:0:0:0","0:118:0:0:0:0","0:157:0:0:0:0","0:126:0:0:0:0","0:24:16:0:0:0"
"53","X",10505155,"C","0:3:0:0:0:0","0:7:0:0:0:0","0:14:0:0:0:0","0:13:0:0:0:0","0:9:0:0:0:0","0:10:2:0:0:0","0:7:1:0:0:0","0:10:0:0:0:0","0:114:22:0:0:0","0:125:17:0:0:0","0:179:0:0:0:0","0:191:0:0:0:0","0:12:11:0:0:0"
"54","X",11100328,"T","21:10:0:0:0:0","0:13:0:0:0:0","0:19:0:0:0:0","0:20:0:0:0:0","1:16:0:0:0:0","4:26:0:0:0:0","1:20:0:0:0:0","0:22:0:0:0:0","41:61:0:0:0:0","13:69:0:0:0:0","0:94:0:0:0:0","1:105:0:0:0:0","23:25:0:0:0:0"
"55","X",14610359,"T","0:1:15:0:0:0","0:7:8:0:0:0","0:0:15:0:0:0","0:0:10:0:0:0","0:5:10:0:0:0","0:15:5:0:0:0","0:3:16:0:0:0","0:10:24:0:0:0","0:3:82:0:0:0","0:22:54:0:0:0","0:0:104:0:0:0","0:0:107:0:0:0","0:33:19:0:0:0"
"56","X",14907226,"G","1:0:0:9:0:0","9:0:0:3:0:0","0:0:0:24:0:0","0:0:0:10:0:0","9:0:0:7:0:0","16:0:0:8:0:0","4:0:0:17:0:0","7:0:0:10:0:0","18:0:0:135:0:0","48:0:0:79:0:0","5:0:0:140:0:0","0:0:0:149:0:0","15:0:0:13:0:0"
"57","X",16604413,"C","14:0:4:0:0:0","13:0:0:0:0:0","14:0:0:0:0:0","18:0:0:0:0:0","27:0:2:0:0:0","28:0:4:0:0:0","31:0:0:0:0:0","27:0:3:0:0:0","49:0:9:0:0:0","81:0:0:0:0:0","91:0:0:0:0:0","69:0:0:0:0:0","20:2:23:0:0:0"
"58","X",16783919,"G","0:3:0:22:0:0","0:0:0:17:0:0","0:0:0:17:0:0","0:0:0:15:0:0","0:3:0:17:0:0","0:8:0:14:0:0","0:0:0:25:0:0","0:5:0:15:0:0","0:21:0:78:0:0","0:13:0:91:0:0","0:0:0:119:0:0","0:1:0:110:0:0","0:27:0:34:0:0"
"59","X",16876655,"T","0:0:0:18:0:0","0:0:0:15:0:0","0:0:0:24:0:0","0:0:0:17:0:0","0:1:0:17:0:0","0:9:0:8:0:0","0:0:0:21:0:0","0:9:0:24:0:0","0:3:0:70:0:0","0:12:0:48:0:0","0:1:0:65:0:0","0:0:0:76:0:0","0:18:0:16:0:0"
"60","X",18815765,"C","0:14:3:0:0:0","0:13:2:0:0:0","0:16:0:0:0:0","0:16:0:0:0:0","0:13:0:0:0:0","0:17:4:0:0:0","0:16:3:0:0:0","0:13:0:0:0:0","0:95:2:0:0:0","0:52:8:0:0:0","0:88:0:0:0:0","0:86:0:0:0:0","0:15:16:0:0:0"
"61","X",19860840,"T","0:20:0:0:0:0","0:13:4:0:0:0","0:16:0:0:0:0","0:15:0:0:0:0","0:18:1:0:0:0","0:25:0:0:0:0","0:18:0:0:0:0","0:24:0:0:0:0","0:123:0:0:0:0","0:109:19:0:0:0","0:142:0:0:0:0","1:138:0:0:0:0","0:21:8:0:0:0"
"62","X",19975373,"C","0:16:0:0:0:0","0:20:7:0:0:0","0:18:0:0:0:0","0:13:0:0:0:0","0:17:1:0:0:0","0:28:11:0:0:0","0:21:0:0:0:0","0:25:0:0:0:0","0:102:0:0:0:0","0:80:11:0:0:0","0:90:0:0:0:0","0:107:3:0:0:0","0:23:27:0:0:0"
"63","X",20181801,"A","0:0:0:15:0:0","1:0:0:6:0:0","0:0:0:16:0:0","0:0:0:11:0:0","3:0:0:17:0:0","1:0:0:14:0:0","0:0:0:15:0:0","1:0:0:20:0:0","0:0:0:155:0:0","18:0:0:122:0:0","0:1:0:185:0:0","0:0:0:177:0:0","14:0:0:12:0:0"
"64","X",20229606,"A","0:0:16:0:0:0","2:0:4:0:0:0","0:0:14:0:0:0","0:0:9:0:0:0","0:0:3:0:0:0","5:0:8:0:0:0","0:0:12:0:0:0","1:0:16:0:0:0","0:0:112:0:0:0","15:0:87:0:0:0","0:0:113:0:0:0","1:0:101:0:0:0","22:0:9:0:0:0"
"65","X",20308992,"C","0:0:8:0:0:0","0:0:9:4:0:0","0:0:15:0:0:0","0:0:22:0:0:0","0:0:14:1:0:0","0:0:17:6:0:0","0:0:22:1:0:0","0:0:26:0:0:0","0:0:78:0:0:0","0:0:81:11:0:0","0:0:87:0:0:0","0:0:107:0:0:0","0:0:20:12:0:0"
"66","X",20606028,"A","6:0:2:0:0:0","11:0:0:0:0:0","15:0:0:0:0:0","13:0:0:0:0:0","10:0:0:0:0:0","21:0:1:0:0:0","14:0:1:0:0:0","17:0:0:0:0:0","89:0:19:0:0:0","107:0:0:0:0:0","145:0:0:0:0:0","136:0:0:0:0:0","15:0:8:0:0:0"
"67","X",20657523,"A","3:0:0:14:0:0","2:0:0:6:0:0","0:0:0:6:0:0","0:0:0:14:0:0","1:0:0:10:0:0","4:0:0:21:0:0","0:0:0:10:0:0","0:0:0:21:0:0","14:0:0:81:0:0","11:0:0:87:0:0","0:0:0:80:0:0","0:1:0:101:0:0","13:0:0:26:0:0"
"68","X",20921133,"T","21:2:0:0:0:0","10:0:0:0:0:0","10:0:0:0:0:0","12:0:0:0:0:0","14:4:0:0:0:0","20:3:0:0:0:0","24:1:0:0:0:0","22:1:0:0:0:0","62:20:0:0:0:0","70:0:0:0:0:0","83:0:0:0:0:0","99:0:0:0:0:0","30:24:0:0:0:0"
"69","X",20943024,"C","0:11:2:0:0:0","0:10:4:0:0:0","0:18:0:0:0:0","0:18:0:0:0:0","0:21:3:0:0:0","0:21:3:0:0:0","0:32:1:0:0:0","0:20:2:0:0:0","0:112:13:0:0:0","0:104:14:0:0:0","0:138:0:0:0:0","0:120:0:0:0:0","0:25:20:0:0:0"
"70","X",20943062,"C","0:12:2:0:0:0","0:9:4:0:0:0","0:21:0:0:0:0","0:20:0:0:0:0","0:16:3:0:0:0","0:23:2:0:0:0","0:34:0:0:0:0","0:27:2:0:0:0","0:106:13:0:0:0","0:113:19:0:0:0","0:132:0:0:0:0","0:133:0:0:0:0","0:25:18:0:0:0"
"71","X",20943208,"A","0:0:0:18:0:0","2:0:0:4:0:0","0:0:0:19:0:0","0:0:0:18:0:0","1:0:0:20:0:0","5:0:0:16:0:0","1:0:0:27:0:0","1:0:0:23:0:0","15:0:0:95:0:0","10:0:0:88:0:0","0:0:0:117:0:0","0:0:0:119:0:0","24:0:0:27:0:0"
"72","X",21148301,"A","15:0:0:0:0:0","8:0:0:6:0:0","18:0:0:0:0:0","17:0:0:0:0:0","12:0:0:4:0:0","15:0:0:5:0:0","15:0:0:0:0:0","21:0:0:1:0:0","113:0:0:30:0:0","103:0:0:10:0:0","152:0:0:0:0:0","122:0:0:0:0:0","28:0:0:10:0:0"
"73","X",21225761,"C","0:0:23:0:0:0","3:0:11:0:0:0","0:0:16:0:0:0","0:0:11:0:0:0","0:0:15:0:0:0","0:0:12:0:0:0","0:0:11:0:0:0","1:0:25:0:0:0","6:0:108:0:0:0","19:0:114:0:0:0","0:0:156:0:0:0","0:0:148:0:0:0","6:0:14:0:0:0"
