"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","3L",21580,"T","0:7:0:4:0:0","0:3:0:8:0:0","0:6:0:0:0:0","0:10:0:0:0:0","0:2:0:14:0:0","0:3:0:14:0:0","0:25:0:2:0:0","0:8:0:0:0:0","0:8:1:8:0:0","0:0:1:16:0:0","0:34:0:0:0:0","0:55:0:0:0:0","0:17:0:11:0:0"
"2","3L",767627,"A","22:0:0:4:0:0","11:0:0:0:0:0","24:0:0:1:0:0","34:0:0:0:0:0","13:0:0:6:0:0","24:0:0:9:0:0","24:0:0:0:0:0","35:0:0:0:0:0","79:0:0:17:0:0","48:0:0:59:0:0","103:0:0:2:0:0","119:0:0:0:0:0","33:0:0:29:0:0"
"3","3L",1406442,"G","0:4:0:19:0:0","0:4:0:13:0:0","0:0:0:29:0:0","0:0:0:19:0:0","0:9:0:9:0:0","0:18:0:24:0:0","0:3:0:22:0:0","0:0:0:32:0:0","0:38:0:111:0:0","0:62:0:84:0:0","0:1:0:155:0:0","0:0:0:166:0:0","0:25:0:31:0:0"
"4","3L",1487906,"T","0:21:0:6:0:0","0:14:0:5:0:0","0:31:0:0:0:0","0:16:0:0:0:0","0:16:0:7:0:0","0:12:0:18:0:0","0:19:0:2:0:0","0:25:0:2:0:0","0:55:0:31:0:0","0:59:0:35:0:0","0:128:0:1:0:0","0:113:0:0:0:0","0:21:0:17:0:0"
"5","3L",1768629,"G","4:0:0:13:0:0","1:0:0:15:0:0","0:0:0:15:0:0","0:0:0:17:0:0","5:0:0:18:0:0","0:0:0:24:0:0","2:0:0:19:0:0","0:0:0:21:0:0","75:0:0:90:0:0","33:0:0:127:0:0","3:0:0:186:0:0","0:0:0:191:0:0","13:0:0:19:0:0"
"6","3L",2667902,"C","0:7:32:0:0:0","0:0:17:0:0:0","0:0:23:0:0:0","0:0:20:0:0:0","0:3:20:0:0:0","0:0:33:0:0:0","0:1:20:0:0:0","0:0:35:0:0:0","0:13:116:0:0:0","0:0:139:0:0:0","0:0:155:0:0:0","0:0:152:1:0:0","0:23:41:0:0:0"
"7","3L",2767882,"G","0:0:0:13:0:0","2:0:0:11:0:0","0:0:0:17:0:0","0:0:0:17:0:0","4:0:0:16:0:0","10:0:0:15:0:0","1:0:0:23:0:0","0:0:0:17:0:0","10:0:0:146:0:0","26:0:0:112:0:0","1:0:0:192:0:0","0:0:0:144:0:0","15:0:0:21:0:0"
"8","3L",2774671,"T","5:20:0:0:0:0","13:13:0:0:0:0","0:21:0:0:0:0","0:19:0:0:0:0","3:24:0:0:0:0","3:29:0:0:0:0","2:26:0:0:0:0","0:37:0:0:0:0","9:148:0:0:0:0","26:117:0:0:0:0","0:175:0:0:0:0","0:168:0:0:0:0","16:22:0:0:0:0"
"9","3L",2774848,"A","22:0:0:5:0:0","7:0:0:14:0:0","19:0:0:0:0:0","19:0:0:0:0:0","21:0:0:3:0:0","15:0:0:9:0:0","17:0:0:0:0:0","30:0:0:0:0:1","187:0:0:18:0:0","141:0:0:36:0:0","212:0:0:0:0:0","167:0:0:0:0:0","36:0:0:24:0:0"
"10","3L",4275842,"T","0:20:0:12:0:0","0:9:0:6:0:0","0:27:0:0:0:0","0:17:0:0:0:0","0:14:0:2:0:0","0:8:0:6:0:0","0:24:0:3:0:0","0:37:0:1:0:0","0:138:0:24:0:0","0:137:0:9:0:0","0:185:0:0:0:0","0:144:0:0:0:0","0:29:0:30:0:0"
"11","3L",4493895,"T","8:6:0:0:0:0","0:16:0:0:0:0","0:28:0:0:0:0","0:23:0:0:0:0","4:15:0:0:0:0","5:17:0:0:0:0","4:17:0:0:0:0","3:29:0:0:0:0","75:91:0:0:0:0","14:156:0:0:0:0","4:186:0:0:0:0","0:189:0:0:0:0","20:22:0:0:0:0"
"12","3L",5142657,"G","0:0:0:17:0:0","4:0:0:14:0:0","0:0:0:22:0:0","0:0:0:18:0:0","2:0:0:12:0:0","0:0:0:25:0:0","0:0:0:20:0:0","9:0:0:21:0:0","30:0:0:133:0:0","15:0:0:146:0:0","0:0:0:161:0:0","0:0:0:153:0:0","1:0:0:51:0:0"
"13","3L",10628223,"T","0:0:24:0:0:0","0:0:18:0:0:0","0:0:18:0:0:0","0:0:17:0:0:0","0:1:19:0:0:0","0:4:16:0:0:0","0:0:26:0:0:0","0:1:28:0:0:0","0:20:145:0:0:0","0:22:131:0:0:0","0:0:178:0:0:0","0:0:181:0:0:0","0:19:24:0:0:0"
"14","3L",13316039,"T","0:12:0:2:0:0","0:19:0:0:0:0","0:17:0:0:0:0","0:24:0:0:0:0","0:15:0:7:0:0","0:23:0:3:0:0","0:33:0:0:0:0","0:25:0:5:0:0","0:77:0:25:0:0","0:127:0:0:0:0","1:125:0:2:0:0","0:121:0:0:0:0","0:32:0:28:0:0"
"15","3L",14859241,"C","0:9:2:0:0:0","0:8:4:0:0:0","0:12:0:0:0:0","0:20:0:0:0:0","0:11:6:0:0:0","0:26:6:0:0:0","0:23:0:0:0:0","0:25:1:0:0:0","0:165:15:0:0:0","0:159:28:0:0:0","0:212:0:0:0:0","0:209:0:0:0:0","0:25:10:0:0:0"
"16","3L",14859418,"C","0:12:3:0:0:0","0:7:9:0:0:0","0:13:0:0:0:0","0:10:0:0:0:0","0:14:6:0:0:0","0:21:0:0:0:0","0:17:0:0:0:0","0:21:2:0:0:0","0:151:13:0:0:0","0:148:24:0:0:0","0:183:0:0:0:0","0:187:0:0:0:0","0:35:18:0:0:0"
"17","3L",19226664,"C","0:0:13:7:0:0","0:0:10:0:0:0","0:0:24:0:0:0","0:0:11:0:0:0","0:0:21:9:0:0","0:0:23:11:0:0","0:0:21:0:0:0","0:0:23:1:0:0","0:0:42:36:0:0","0:0:62:8:0:0","0:0:89:0:0:0","0:0:98:0:0:0","0:0:24:9:0:0"
"18","3L",19456801,"G","11:0:0:17:0:0","19:0:0:0:0:0","24:0:0:0:0:0","10:0:0:0:0:0","14:0:0:15:0:0","23:0:0:6:0:0","27:0:0:1:0:0","31:0:0:0:0:0","25:0:0:15:0:0","37:0:0:3:0:0","43:0:0:0:0:0","58:0:0:0:0:0","26:0:0:11:0:0"
"19","3L",22035381,"G","0:0:0:27:0:0","2:0:0:19:0:0","0:0:0:12:0:0","0:0:0:18:0:0","0:0:0:23:0:0","3:0:0:38:0:0","2:0:0:20:0:0","2:0:0:35:0:0","1:0:0:136:0:0","7:0:0:143:0:0","0:0:0:179:0:0","0:0:0:193:0:0","14:0:0:24:0:0"
