"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","2R",1287812,"C","12:0:15:0:0:0","6:0:3:0:0:0","14:0:1:0:0:0","10:0:0:0:0:0","19:0:0:0:0:0","19:0:1:0:0:0","19:0:0:0:0:0","24:0:0:0:0:0","71:0:52:0:0:0","70:0:45:0:0:0","85:0:4:0:0:0","104:0:0:0:0:0","24:0:23:0:0:0"
"2","2R",2520190,"C","11:0:15:0:0:0","0:0:23:0:0:0","0:0:24:0:0:0","0:0:29:0:0:0","3:0:20:0:0:0","2:0:26:0:0:0","0:0:22:0:0:0","0:0:31:0:0:0","49:0:82:0:0:0","6:0:114:0:0:0","4:0:151:0:0:0","0:0:147:0:0:0","22:0:24:0:0:0"
"3","2R",2584817,"G","0:0:0:17:0:0","0:6:0:7:0:0","0:0:0:20:0:0","0:0:0:16:0:0","0:2:0:26:0:0","0:3:0:12:0:0","0:1:0:19:0:0","0:0:0:22:0:0","0:0:0:125:0:0","0:33:1:97:0:0","0:0:0:157:0:0","0:0:0:146:0:0","0:9:0:21:0:0"
"4","2R",2604229,"G","0:0:0:19:0:0","6:0:0:13:0:0","0:0:0:19:0:0","0:0:0:20:0:0","0:0:0:27:0:0","5:0:0:18:0:0","0:0:0:14:0:0","0:0:0:32:0:0","0:0:0:154:0:0","24:0:0:106:0:0","1:0:0:167:0:0","0:0:0:172:0:0","26:0:0:23:0:0"
"5","2R",3794385,"T","0:18:0:0:0:0","0:8:0:0:0:0","0:12:0:0:0:0","0:16:0:0:0:0","0:16:2:0:0:0","0:12:6:0:0:0","0:22:0:0:0:0","0:19:2:0:0:0","0:184:0:0:0:0","0:114:41:0:0:0","0:220:0:0:0:0","0:218:0:0:0:0","0:19:14:0:0:0"
"6","2R",5512379,"T","0:2:22:0:0:0","0:6:12:0:0:0","0:0:19:0:0:0","0:0:21:0:0:0","0:4:24:0:0:0","0:4:26:0:0:0","0:2:24:0:0:0","0:1:22:0:0:0","0:8:67:0:0:0","0:28:79:0:0:0","0:3:97:0:0:0","0:0:121:0:0:0","0:29:27:0:0:0"
"7","2R",6713864,"C","0:0:17:0:0:0","0:0:17:0:0:0","0:0:22:0:0:0","0:0:24:0:0:0","2:0:15:0:0:0","3:0:22:0:0:0","0:0:29:0:0:0","1:0:30:0:0:0","7:0:113:0:0:0","14:0:107:0:0:0","0:0:122:0:0:0","0:0:142:0:0:0","14:0:32:0:0:0"
"8","2R",12029203,"G","4:0:0:18:0:0","0:0:0:22:0:0","0:0:0:25:0:0","0:0:0:14:0:0","3:0:0:23:0:0","2:0:0:27:0:0","3:0:0:21:0:0","8:0:0:27:0:0","45:0:0:83:0:0","0:0:0:127:0:0","7:0:1:136:0:0","0:0:0:123:0:0","38:0:0:40:0:0"
"9","2R",12487074,"A","8:0:0:17:0:0","18:0:0:0:0:0","16:0:0:0:0:0","17:0:0:0:0:0","12:0:0:5:0:0","31:0:0:1:0:0","28:0:0:5:0:0","20:0:0:5:0:0","83:0:0:66:0:0","193:0:0:0:0:0","168:0:0:10:0:0","164:0:0:0:0:0","31:0:0:31:0:0"
"10","2R",12806243,"T","8:10:0:0:0:0","0:9:0:0:0:0","0:21:0:0:0:0","0:17:0:0:0:0","11:17:0:0:0:0","3:29:0:0:0:0","2:24:0:0:0:0","3:18:0:0:0:0","45:80:0:0:0:0","0:102:0:0:0:0","0:136:0:0:0:0","2:109:0:0:0:0","19:31:0:0:0:0"
"11","2R",12839453,"A","7:16:0:0:0:0","12:0:0:0:0:0","21:0:0:0:0:0","23:0:0:0:0:0","15:7:0:0:0:0","22:2:0:0:0:0","30:3:0:0:0:0","18:17:0:0:0:0","44:26:0:0:0:0","82:0:0:0:0:0","60:1:0:0:0:0","97:0:0:0:0:0","34:24:0:0:0:0"
"12","2R",12999084,"T","0:2:27:0:0:0","0:0:12:0:0:0","0:0:24:0:0:0","0:0:26:0:0:0","0:8:20:0:0:0","0:1:27:0:0:0","0:4:21:0:0:0","0:1:43:0:0:0","0:19:94:0:0:0","0:0:102:0:0:0","0:0:132:0:0:0","0:0:112:0:0:0","0:42:21:0:0:0"
"13","2R",13404130,"A","0:23:0:0:0:0","0:18:0:0:0:0","0:23:0:0:0:0","0:24:0:0:0:0","2:16:0:0:0:0","1:29:0:0:0:0","0:23:0:0:0:0","2:26:0:0:0:0","12:109:0:0:0:0","0:125:0:0:0:0","0:136:0:0:0:0","0:112:0:0:0:0","30:32:0:0:0:0"
"14","2R",13575929,"A","6:0:14:0:0:0","2:0:12:0:0:0","0:0:32:0:0:0","0:0:16:0:0:0","3:0:12:0:0:0","10:0:26:0:0:0","0:0:21:0:0:0","2:0:24:0:0:0","38:0:79:0:0:0","36:0:90:0:0:0","0:0:155:0:0:0","0:0:129:0:0:0","18:0:20:0:0:0"
"15","2R",13576679,"A","8:13:0:0:0:0","4:11:0:0:0:0","0:21:0:0:0:0","0:14:0:0:0:0","2:18:0:0:0:0","11:26:0:0:0:0","0:27:0:0:0:0","3:22:0:0:0:0","41:123:0:0:0:0","39:111:0:0:0:0","0:175:0:0:0:0","0:158:0:0:0:0","30:26:0:0:0:0"
"16","2R",13628519,"A","17:0:0:3:0:0","3:0:0:9:0:0","25:0:0:0:0:0","24:0:0:0:0:0","6:0:0:9:0:0","22:0:0:6:0:0","26:0:0:9:0:0","23:0:0:8:0:0","102:0:0:62:0:0","127:1:0:33:0:0","174:0:0:1:0:0","191:0:0:1:0:0","40:0:0:37:0:0"
"17","2R",13628630,"C","0:7:11:0:0:0","0:17:3:0:0:0","0:0:7:0:0:0","0:0:18:0:0:0","0:5:4:0:0:0","0:3:21:0:0:0","0:4:21:0:0:0","0:4:18:0:0:0","0:58:99:0:0:0","0:30:106:0:0:0","0:0:180:0:0:0","0:1:154:0:0:0","0:15:23:0:0:0"
"18","2R",13631724,"T","0:19:12:0:0:0","0:8:10:0:0:0","0:22:0:0:0:0","0:24:0:0:0:0","0:13:15:0:0:0","0:25:4:0:0:0","0:28:2:0:0:0","0:25:0:0:0:0","0:75:56:0:0:0","0:94:33:0:0:0","0:119:0:0:0:0","0:148:0:0:0:0","0:34:28:0:0:0"
"19","2R",13631740,"C","0:8:21:0:0:0","0:11:5:0:0:0","0:0:19:0:0:0","0:0:26:0:0:0","0:13:11:0:0:0","0:4:27:0:0:0","0:3:33:0:0:0","0:0:24:0:0:0","0:55:67:0:0:0","0:33:98:0:0:0","0:0:140:0:0:0","0:0:141:0:0:0","0:29:31:0:0:0"
"20","2R",13641711,"T","0:12:6:0:0:0","0:4:12:0:0:0","0:18:0:0:0:0","0:12:0:0:0:0","0:8:6:0:0:0","0:25:4:0:0:0","0:20:0:0:0:0","0:22:2:0:0:0","0:106:43:0:0:0","0:112:25:0:0:0","0:206:0:0:0:0","0:155:0:0:0:0","0:23:25:0:0:0"
"21","2R",13643386,"T","0:18:0:4:0:0","0:6:0:9:0:0","0:16:0:0:0:0","0:12:0:0:0:0","0:14:0:6:0:0","0:18:0:8:0:0","0:25:0:0:0:0","0:22:0:1:0:0","0:94:0:46:0:0","0:130:0:37:0:0","0:158:0:0:0:0","0:185:0:0:0:0","0:16:0:21:0:0"
"22","2R",13643496,"G","6:0:0:9:0:0","11:0:0:3:0:0","0:0:0:11:0:0","0:0:0:14:0:0","7:0:0:12:0:0","9:0:0:18:0:0","0:0:0:23:0:0","5:0:0:21:0:0","51:0:0:121:0:0","47:0:0:113:0:0","0:0:0:197:0:0","0:0:0:158:0:0","20:0:0:30:0:0"
"23","2R",13643665,"T","3:9:0:0:0:0","6:5:0:0:0:0","0:12:0:0:0:0","0:11:0:0:0:0","4:12:0:0:0:0","4:29:0:0:0:0","0:18:0:0:0:0","1:13:0:0:0:0","38:103:0:0:0:0","36:108:0:0:0:0","0:176:0:0:0:0","0:178:0:0:0:0","20:18:0:0:0:0"
"24","2R",13643779,"G","0:0:7:14:0:0","0:0:5:5:0:0","0:0:0:19:0:0","0:0:0:12:0:0","0:0:5:4:0:0","0:0:9:21:0:0","0:0:0:26:0:0","0:0:2:26:0:0","0:0:43:103:0:0","0:0:34:120:0:0","0:0:0:212:0:0","0:0:0:175:0:0","0:0:27:21:0:0"
"25","2R",13665419,"G","7:0:0:16:0:0","9:0:0:5:0:0","0:0:0:21:0:0","0:0:0:18:0:0","8:0:0:10:0:0","4:0:0:27:0:0","3:0:0:24:0:0","0:0:0:33:0:0","47:0:0:74:0:0","40:0:0:124:0:0","0:0:0:164:0:0","0:0:0:190:0:0","25:0:0:28:0:0"
"26","2R",13676455,"G","15:0:0:4:0:0","2:0:0:14:0:0","19:0:0:0:0:0","23:0:0:0:0:0","12:0:0:13:0:0","19:0:0:13:0:0","28:0:0:4:0:0","20:0:0:10:0:0","88:0:0:62:0:0","108:0:0:40:0:0","167:0:0:3:0:0","150:0:0:0:0:0","14:0:0:31:0:0"
"27","2R",13687034,"A","12:24:0:0:0:0","22:5:0:0:0:0","0:29:0:0:0:0","0:14:0:0:0:0","12:11:0:0:0:0","11:37:0:0:0:0","1:31:0:0:0:0","8:28:0:0:0:0","21:51:0:0:0:0","24:53:0:0:0:0","0:78:0:0:0:0","0:85:0:0:0:0","30:19:0:0:0:0"
"28","2R",13691093,"C","6:0:20:0:0:0","14:0:4:0:0:0","0:0:15:0:0:0","0:0:30:0:0:0","8:0:28:0:0:0","6:0:13:0:0:0","0:0:32:0:0:0","6:0:23:0:0:0","21:0:65:0:0:0","20:0:60:0:0:0","0:0:96:0:0:0","0:0:103:0:0:0","21:0:28:0:0:0"
"29","2R",13691120,"A","24:0:0:4:0:0","4:0:0:14:0:0","18:0:0:0:0:0","28:0:0:0:0:0","26:0:0:6:0:0","11:0:0:6:0:0","30:0:0:0:0:0","23:1:0:3:0:0","54:0:0:15:0:0","61:0:0:15:0:0","83:0:0:0:0:0","93:0:0:0:0:0","26:0:0:22:0:0"
"30","2R",13698707,"C","7:0:13:0:0:0","8:0:3:0:0:0","0:0:28:0:0:0","0:0:28:0:0:0","3:0:11:0:0:0","5:0:31:0:0:0","0:0:29:0:0:0","4:0:34:0:0:0","40:0:99:0:0:0","32:0:117:0:0:0","0:0:165:0:0:0","0:0:147:0:0:0","28:0:25:0:0:0"
"31","2R",13741208,"G","0:0:0:25:0:0","0:0:0:14:0:0","0:0:0:17:0:0","0:0:0:20:0:0","0:0:5:22:0:0","0:0:3:25:0:0","0:0:1:23:0:0","0:0:0:25:0:0","0:0:23:154:0:0","0:0:2:142:0:0","0:0:0:181:0:0","0:0:0:165:0:0","0:0:24:25:0:0"
"32","2R",13746741,"C","0:8:19:0:0:0","0:4:3:0:0:0","0:0:22:0:0:0","0:0:21:0:0:0","0:4:14:0:0:0","0:11:40:0:0:0","0:0:30:0:0:0","0:1:37:0:0:0","0:23:72:0:0:0","0:25:79:0:0:0","0:0:107:0:0:0","0:0:112:0:0:0","0:17:33:0:0:0"
"33","2R",13746828,"C","0:9:19:0:0:0","0:10:7:0:0:0","0:0:23:0:0:0","0:0:17:0:0:0","0:5:20:0:0:0","0:5:28:0:0:0","0:0:27:0:0:0","0:2:25:0:0:0","0:36:89:0:0:0","0:24:86:0:0:0","0:0:119:0:0:0","0:0:150:0:0:0","0:19:27:0:0:0"
"34","2R",13749904,"A","6:0:0:12:0:0","11:0:0:2:0:0","0:0:0:12:0:0","0:0:0:23:0:0","9:0:0:7:0:0","5:0:0:26:0:0","7:0:0:26:0:0","1:0:0:28:0:0","52:0:0:108:0:0","37:0:0:122:0:0","1:0:0:170:0:0","0:0:0:165:0:0","20:0:0:29:0:0"
"35","2R",13767014,"T","13:5:0:0:0:0","5:19:0:0:0:0","27:0:0:0:0:0","32:0:0:0:0:0","9:15:0:0:0:0","12:7:0:0:0:0","32:3:0:0:0:0","32:3:0:0:0:0","88:51:0:0:0:0","87:37:0:0:0:0","128:0:0:0:0:0","127:0:0:0:0:0","18:31:0:0:0:0"
"36","2R",13877145,"T","0:0:18:0:0:0","0:0:12:0:0:0","0:0:12:0:0:0","0:0:19:0:0:0","0:2:16:0:0:0","0:1:31:0:0:0","0:1:21:0:0:0","0:3:17:0:0:0","0:23:105:0:0:0","0:11:127:0:0:0","0:0:143:0:0:0","0:2:134:0:0:0","0:15:17:0:0:0"
"37","2R",13945860,"A","16:0:0:14:0:0","0:0:0:21:0:0","0:0:0:4:0:0","0:0:0:27:0:0","8:0:0:12:0:0","2:0:0:24:0:0","1:0:0:28:0:0","6:0:0:20:0:0","17:0:0:42:0:0","6:0:0:51:0:0","0:0:0:84:0:0","4:0:0:34:0:0","30:0:0:6:0:0"
"38","2R",13945871,"A","15:0:14:0:0:0","0:0:20:0:0:0","0:0:4:0:0:0","0:0:27:0:0:0","8:0:12:0:0:0","2:0:26:0:0:0","1:0:27:0:0:0","7:0:21:0:0:0","18:0:46:0:0:0","8:0:44:0:0:0","0:0:86:0:0:0","4:0:43:0:0:0","30:0:8:0:0:0"
"39","2R",14347547,"A","6:0:9:0:0:0","16:0:0:0:0:0","12:0:0:0:0:0","10:0:0:0:0:0","15:0:4:1:0:0","15:0:4:0:0:0","16:0:0:0:0:0","30:0:0:0:0:0","99:0:29:0:0:0","134:0:29:0:0:0","185:0:2:0:0:0","189:0:0:0:0:0","16:0:10:0:0:0"
"40","2R",14347579,"C","0:0:8:9:0:0","0:0:17:0:0:0","0:0:15:0:0:0","0:0:11:0:0:0","0:0:18:6:0:0","0:0:15:9:0:0","0:0:18:1:0:0","0:0:34:0:0:0","0:0:103:36:0:0","0:0:111:56:0:0","0:0:185:5:0:0","0:0:208:0:0:0","0:0:18:12:0:0"
"41","2R",14628287,"C","0:11:11:0:0:0","0:15:8:0:0:0","0:1:20:0:0:0","0:0:13:0:0:0","0:10:14:0:0:0","0:2:31:0:0:0","0:4:14:0:0:0","0:4:23:0:0:0","0:21:116:0:0:0","0:30:80:0:0:0","0:12:150:0:0:0","0:0:127:0:0:0","0:35:20:0:0:0"
"42","2R",14680748,"G","3:0:0:15:0:0","0:0:0:20:0:0","0:0:0:21:0:0","0:0:0:33:0:0","6:0:0:14:0:0","7:0:1:21:0:0","1:0:0:31:0:0","2:0:0:28:0:0","18:0:0:98:0:0","10:0:0:108:0:0","0:0:0:115:0:0","0:0:0:126:0:0","27:0:0:34:0:0"
"43","2R",14680751,"C","0:4:16:0:0:0","0:0:20:0:0:0","0:0:19:0:0:0","0:0:33:0:0:0","0:8:14:0:0:0","0:7:21:0:0:0","0:1:31:0:0:0","0:2:28:0:0:0","0:19:99:0:0:0","0:12:113:0:0:0","0:0:125:0:0:0","0:0:134:0:0:0","0:26:35:0:0:0"
"44","2R",14857157,"C","9:0:10:0:0:0","8:0:17:0:0:0","0:0:22:0:0:0","0:0:20:0:0:0","7:0:12:0:0:0","12:0:24:0:0:0","7:0:15:0:0:0","0:0:27:0:0:0","47:0:93:0:0:0","19:0:88:0:0:0","2:0:153:0:0:0","0:0:114:0:0:0","28:0:30:0:0:0"
"45","2R",15108011,"C","0:3:18:0:0:0","0:15:7:0:0:0","0:0:17:0:0:0","0:0:20:0:0:0","0:10:12:0:0:0","0:14:9:0:0:0","0:0:19:0:0:0","0:0:22:0:0:0","0:17:80:0:0:0","0:40:53:0:0:0","0:1:85:0:0:0","0:0:101:0:0:0","0:24:31:0:0:0"
"46","2R",15128906,"G","0:0:9:1:0:0","0:0:2:7:0:0","0:0:15:0:0:0","0:0:14:0:0:0","0:0:7:3:0:0","0:0:7:6:0:0","0:0:19:1:0:0","0:0:12:0:0:0","0:0:134:33:0:0","0:0:90:59:0:0","0:0:174:0:0:0","0:0:181:0:0:0","0:0:23:17:0:0"
"47","2R",15408690,"A","10:15:0:0:0:0","7:3:0:0:0:0","0:29:0:0:0:0","3:18:0:0:0:0","13:13:0:0:0:0","23:8:0:0:0:0","10:25:0:0:0:0","8:14:0:0:0:0","30:45:0:0:0:0","40:49:0:0:0:1","17:77:0:0:0:0","8:94:0:0:0:0","79:2:0:0:0:0"
"48","2R",16398161,"C","0:8:18:0:0:0","0:0:19:0:0:0","0:0:24:0:0:0","0:0:15:0:0:0","0:1:18:0:0:0","0:4:16:0:0:0","0:2:23:0:0:0","0:1:30:0:0:0","0:18:101:0:0:0","0:36:85:0:0:0","0:0:139:0:0:0","0:0:140:0:0:0","0:17:25:0:0:0"
"49","2R",16398187,"C","0:8:18:0:0:0","0:1:21:0:0:0","0:0:20:0:0:0","0:0:16:0:0:0","0:2:24:0:0:0","0:4:16:0:0:0","0:2:26:0:0:0","0:1:32:0:0:0","0:23:98:0:0:0","0:41:90:0:0:0","0:0:152:0:0:0","0:0:144:0:0:0","0:24:25:0:0:0"
"50","2R",18958736,"C","0:10:17:0:0:0","0:4:11:0:0:0","0:0:19:0:0:0","0:0:14:0:0:0","0:7:11:0:0:0","0:5:24:0:0:0","0:2:17:0:0:0","0:4:20:0:0:0","0:75:96:0:0:0","0:44:104:0:0:0","0:4:192:0:0:0","0:0:160:0:0:0","0:12:15:0:0:0"
"51","2R",19538888,"T","0:18:0:0:0:0","0:8:5:0:0:0","0:20:0:0:0:0","0:24:0:0:0:0","0:21:1:0:0:0","0:25:0:0:0:0","0:14:3:0:0:1","0:26:0:0:0:0","0:170:0:0:0:0","0:114:20:0:0:0","0:184:0:0:0:0","0:141:0:0:0:0","0:56:1:0:0:0"
