"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","3R",5565315,"A","32:1:0:0:0:0","20:0:0:0:0:0","19:0:0:0:0:0","24:0:0:0:0:0","27:2:0:0:0:0","30:2:0:0:0:0","29:10:0:0:0:0","32:0:0:0:0:0","85:31:0:0:0:0","125:3:0:0:0:0","108:0:0:0:0:0","125:0:0:0:0:0","82:2:0:0:0:0"
"2","3R",5589932,"A","25:0:0:0:0:0","20:0:0:0:0:0","18:0:0:0:0:0","12:0:0:0:0:0","18:0:0:0:0:0","40:0:0:0:0:0","23:3:0:0:0:0","25:0:0:0:0:0","138:60:0:0:0:0","143:6:0:0:0:0","145:0:0:0:0:0","173:0:0:0:0:0","58:1:0:0:0:0"
"3","3R",5602156,"T","0:7:16:0:0:0","0:10:1:0:0:0","0:23:0:0:0:0","0:17:0:0:0:0","0:7:12:0:0:0","0:14:4:0:0:1","0:8:3:0:0:0","0:19:5:0:0:0","0:23:139:0:0:0","0:134:8:0:0:0","0:199:0:0:0:0","0:158:7:0:0:0","0:22:29:0:0:0"
"4","3R",5636650,"A","23:0:0:0:0:0","21:0:0:0:0:0","24:0:0:0:0:0","19:0:0:0:0:0","14:0:0:0:0:0","32:1:0:0:0:0","13:9:0:0:0:0","29:0:0:0:0:0","90:31:0:0:0:0","95:5:0:0:0:0","116:0:0:2:0:0","127:0:0:0:0:0","46:2:0:0:0:0"
"5","3R",5727767,"C","0:1:16:0:0:0","0:0:16:0:0:0","0:0:21:0:0:0","0:0:21:0:0:0","0:0:24:0:0:0","0:1:31:0:0:0","0:6:22:0:0:0","0:0:22:0:0:0","0:43:77:0:0:0","0:3:119:0:0:0","0:0:173:0:0:0","0:0:124:0:0:0","0:1:40:0:0:0"
"6","3R",6374113,"C","0:1:25:0:0:0","0:0:14:0:0:0","0:0:19:0:0:0","0:0:15:0:0:0","0:1:24:0:0:0","0:0:26:0:0:0","0:11:27:0:0:0","0:0:30:0:0:0","0:32:97:0:0:0","0:0:116:0:0:0","0:0:129:0:0:0","0:0:124:0:0:0","0:1:49:0:0:0"
"7","3R",7455715,"A","9:0:0:11:0:0","21:0:0:1:0:0","23:0:0:0:0:0","25:0:0:0:0:0","19:0:0:3:0:0","22:0:0:3:0:0","24:0:0:0:0:0","39:0:0:3:0:0","134:0:0:46:0:0","127:0:0:39:0:0","221:1:0:1:0:0","183:0:0:0:0:0","27:0:0:24:0:0"
"8","3R",7494612,"T","0:25:3:0:0:0","0:17:0:0:0:0","0:19:0:0:0:0","0:22:0:0:0:0","0:19:7:0:0:0","0:28:0:0:0:0","0:21:0:0:0:0","0:32:4:0:0:0","0:153:16:0:0:0","0:173:0:0:0:0","0:171:0:0:0:0","0:191:0:0:0:0","0:32:19:0:0:0"
"9","3R",7521409,"T","0:9:13:0:0:0","0:17:1:0:0:0","0:19:0:0:0:0","0:21:0:0:0:0","0:18:7:0:0:0","0:27:2:0:0:0","0:20:0:0:0:0","0:26:2:0:0:0","0:98:39:1:0:0","0:81:21:0:0:0","0:120:1:0:0:0","0:111:0:0:0:0","0:32:21:0:0:0"
"10","3R",7654262,"A","14:0:0:9:0:0","0:0:0:20:0:0","0:0:0:16:0:0","0:0:0:13:0:0","1:0:0:12:0:0","6:0:0:17:0:0","1:0:1:26:0:0","1:0:0:21:0:0","37:0:0:103:0:0","10:0:0:91:0:0","1:0:0:180:0:0","0:0:2:149:0:0","9:0:1:15:0:0"
"11","3R",7853387,"C","8:0:7:0:0:0","0:0:11:0:0:0","0:0:9:0:0:0","0:0:18:0:0:0","6:0:15:0:0:0","9:0:13:0:0:0","0:0:21:0:0:0","3:0:12:0:0:0","33:0:64:0:0:0","28:0:73:0:0:0","2:0:126:0:0:0","0:0:129:0:0:0","20:0:23:0:0:0"
"12","3R",7919405,"T","9:0:4:0:0:0","0:0:14:0:0:0","0:0:16:0:0:0","0:0:20:0:0:0","0:0:16:0:0:0","5:0:10:0:0:0","0:0:23:0:0:0","3:0:16:0:0:0","34:0:97:0:0:0","17:0:112:0:0:0","0:0:153:0:0:0","0:0:127:0:0:0","11:1:17:0:0:0"
"13","3R",8204768,"A","23:0:0:0:0:0","20:0:0:1:0:0","21:0:0:0:0:0","15:0:0:0:0:0","17:0:0:1:0:0","25:0:0:4:0:0","24:0:0:1:0:0","28:0:0:0:0:0","143:0:0:0:0:0","97:0:0:20:0:0","154:0:0:0:0:0","157:0:0:0:0:0","27:0:0:17:0:0"
"14","3R",12613098,"C","0:6:10:0:0:0","0:12:0:0:0:0","0:21:0:0:0:0","0:17:0:0:0:0","0:7:10:0:0:0","0:17:7:0:0:0","0:33:1:0:0:0","0:33:1:0:0:0","0:39:109:0:0:0","0:107:17:0:0:0","0:132:0:0:0:0","0:164:1:0:0:0","0:30:15:0:0:0"
"15","3R",15137746,"T","0:16:1:0:0:0","0:4:18:0:0:0","0:0:27:0:0:0","0:0:21:0:0:0","0:14:10:0:0:0","0:13:17:0:0:0","0:10:18:0:0:0","0:6:30:0:0:0","0:113:35:0:0:0","0:35:137:0:0:0","0:27:194:0:0:0","0:4:201:0:0:0","0:26:22:0:0:0"
"16","3R",18902173,"G","0:0:10:7:0:0","0:0:10:7:0:0","0:0:23:0:0:0","0:0:22:0:0:0","0:0:10:18:0:0","0:0:20:6:0:0","0:0:21:1:0:0","0:0:37:0:0:0","0:0:60:38:0:0","0:0:44:46:0:0","0:0:110:0:0:0","0:0:119:1:0:0","0:0:28:18:0:0"
"17","3R",18972155,"C","0:15:8:0:0:0","0:9:11:0:0:0","0:0:24:0:0:0","0:0:23:0:0:0","0:17:17:0:0:0","0:10:16:0:0:0","0:1:21:0:0:0","0:0:28:0:0:0","0:24:46:0:0:0","0:35:49:0:0:0","0:1:114:0:0:0","0:0:104:0:0:0","0:17:19:0:0:0"
"18","3R",19136597,"G","0:15:0:9:0:0","0:6:0:7:0:0","0:0:0:28:0:0","0:0:0:16:0:0","0:12:0:15:0:0","0:12:0:24:0:0","0:0:0:30:0:0","0:1:0:28:0:0","0:52:0:88:0:0","0:27:0:66:0:0","0:0:0:151:0:0","0:0:0:124:0:0","0:16:0:24:0:0"
"19","3R",19165514,"A","16:0:9:0:0:0","7:0:15:0:0:0","14:0:0:0:0:0","17:0:0:0:0:0","15:0:6:0:0:0","24:0:9:0:0:0","24:0:1:0:0:0","38:0:0:0:0:0","67:0:31:0:0:0","79:0:23:0:0:0","118:0:0:0:0:0","95:0:0:0:0:0","34:0:21:0:0:0"
"20","3R",19165797,"A","16:4:0:0:0:0","11:13:0:0:0:0","26:0:0:0:0:0","26:0:0:0:0:0","19:9:0:0:0:0","18:6:0:0:0:0","31:1:0:0:0:0","26:0:0:0:0:0","61:25:0:0:0:0","63:22:0:0:0:0","79:0:0:0:0:0","116:0:0:0:0:0","46:20:0:0:0:0"
"21","3R",19178448,"C","0:0:6:18:0:0","0:0:9:8:0:0","0:0:19:0:0:0","0:0:24:0:0:0","0:0:21:5:0:0","0:0:20:5:0:0","0:0:22:0:0:0","0:0:31:1:0:0","0:0:94:58:0:0","0:0:104:33:0:0","0:0:180:0:0:0","0:0:171:0:0:0","0:0:31:13:0:0"
"22","3R",19179918,"C","0:0:8:9:0:0","0:0:7:9:0:0","0:0:23:0:0:0","0:0:12:0:0:0","0:0:10:7:0:0","0:0:25:11:0:0","0:0:32:1:0:0","0:0:31:1:0:0","0:0:108:48:0:0","0:0:127:42:0:0","0:0:217:0:0:0","0:1:206:0:0:0","0:0:30:20:0:0"
"23","3R",19179933,"G","0:0:18:0:0:0","0:0:13:1:0:0","0:0:26:0:0:0","0:0:13:0:0:0","0:0:19:0:0:0","0:0:32:3:0:0","0:0:35:0:0:0","0:0:32:1:0:0","0:0:138:0:0:0","0:0:144:13:0:0","0:0:213:0:0:0","0:0:191:0:0:0","0:0:20:28:0:0"
