"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","3L",21580,"T","0:13:0:9:0:0","0:5:0:16:0:0","0:14:0:0:0:0","0:33:0:0:0:0","0:2:0:21:0:0","0:7:0:20:0:0","0:48:0:2:0:0","0:19:0:0:0:0","0:8:1:8:0:0","0:0:1:17:0:0","0:35:0:0:0:0","0:57:0:0:0:0","0:17:0:11:0:0"
"2","3L",767627,"A","66:0:0:8:0:0","43:0:0:6:0:0","60:0:0:1:0:0","77:0:0:0:0:0","38:0:0:18:0:0","52:0:0:23:0:0","52:0:0:4:0:0","73:0:0:0:0:0","95:0:0:18:0:0","51:0:0:62:0:0","121:0:0:2:0:0","140:0:0:0:0:0","37:0:0:29:0:0"
"3","3L",1406442,"G","0:18:0:46:0:0","0:18:0:30:0:0","0:0:0:77:0:0","0:0:0:64:0:0","0:27:0:20:0:0","0:30:0:51:0:0","0:5:0:56:0:0","0:0:0:67:0:0","0:44:0:117:0:0","0:68:0:88:0:0","0:1:0:159:0:0","0:0:0:171:0:0","0:32:0:35:0:0"
"4","3L",1487906,"T","0:43:0:10:0:0","0:33:0:18:0:0","0:82:0:1:0:0","0:50:0:0:0:0","0:32:0:26:0:0","0:36:0:29:0:0","0:55:0:5:0:0","0:65:0:2:0:0","0:57:0:34:0:0","0:62:0:42:0:0","0:134:0:2:0:0","0:122:0:0:0:0","0:24:0:19:0:0"
"5","3L",1768629,"G","14:0:0:32:0:0","1:0:0:40:0:0","0:0:0:63:0:0","1:0:0:62:0:0","15:0:0:34:0:0","0:0:0:56:0:0","6:0:0:47:0:0","0:0:0:51:0:0","76:0:0:91:0:0","34:0:0:133:0:0","3:0:0:194:0:0","0:0:0:202:0:0","15:0:0:20:0:0"
"6","3L",2667902,"C","0:11:63:0:0:0","0:0:56:0:0:0","0:0:69:0:0:0","0:0:61:0:0:0","0:8:44:0:0:0","0:0:71:0:0:0","0:2:54:0:0:0","0:0:80:0:0:0","0:13:119:0:0:0","0:0:146:0:0:0","0:0:163:0:0:0","0:0:159:1:0:0","0:23:42:0:0:0"
"7","3L",2767882,"G","4:0:0:45:0:0","10:0:0:27:0:0","0:0:0:39:0:0","0:0:0:50:0:0","6:0:0:37:0:0","23:0:0:34:0:0","4:0:0:50:0:0","0:0:0:45:0:0","10:0:0:151:0:0","29:0:0:118:0:0","1:0:0:197:0:0","0:0:0:149:0:0","16:0:0:21:0:0"
"8","3L",2774671,"T","14:51:0:0:0:0","26:23:0:0:0:0","0:51:0:0:0:0","0:70:0:0:0:0","6:51:0:0:0:0","7:62:0:0:0:0","2:70:0:0:0:0","3:67:0:0:0:0","9:153:0:0:0:0","27:122:0:0:0:0","0:184:0:0:0:0","0:175:0:0:0:0","16:25:0:0:0:0"
"9","3L",2774848,"A","46:0:0:11:0:0","21:0:0:22:0:0","46:0:0:0:0:0","56:0:0:0:0:0","51:0:0:5:0:0","27:0:0:18:0:0","38:0:0:1:0:0","67:0:0:1:0:1","194:0:0:19:0:0","148:0:0:36:0:0","219:0:0:0:0:0","172:0:0:0:0:0","36:0:0:25:0:0"
"10","3L",4275842,"T","0:48:0:33:0:0","0:28:0:25:0:0","0:72:0:0:0:0","0:73:0:0:0:0","0:52:0:4:0:0","0:32:0:18:0:0","0:51:0:7:0:0","0:65:0:2:0:0","0:144:0:24:0:0","0:146:0:11:0:0","0:195:0:0:0:0","0:152:0:0:0:0","0:30:0:32:0:0"
"11","3L",4493895,"T","24:33:0:0:0:0","0:45:0:0:0:0","0:71:0:0:0:0","0:69:0:0:0:0","7:40:0:0:0:0","12:37:0:0:0:0","15:37:0:0:0:0","4:51:0:0:0:0","83:92:0:0:0:0","16:160:0:0:0:0","4:191:0:0:0:0","0:197:0:0:0:0","22:22:0:0:0:0"
"12","3L",5142657,"G","2:0:0:51:0:0","7:0:0:31:0:0","0:0:0:52:0:0","0:0:0:55:0:0","9:0:0:41:0:0","1:0:0:54:0:0","0:0:0:62:0:0","19:0:0:43:0:0","30:0:0:136:0:0","16:0:0:152:0:0","0:0:0:164:0:0","0:0:0:154:0:0","1:0:0:51:0:0"
"13","3L",10628223,"T","0:0:65:0:0:0","0:0:54:0:0:0","0:0:56:0:0:0","0:0:73:0:0:0","0:3:45:0:0:0","0:10:54:0:0:0","0:0:69:0:0:0","0:5:68:0:0:0","0:20:152:0:0:0","0:23:141:0:0:0","0:0:185:0:0:0","0:0:189:0:0:0","0:20:25:0:0:0"
"14","3L",13316039,"T","0:39:0:11:0:0","0:54:0:0:0:0","0:71:0:0:0:0","0:82:0:0:0:0","0:42:0:17:0:0","0:60:0:6:0:0","0:77:0:0:0:0","0:72:0:9:0:0","0:84:0:26:0:0","0:133:0:0:0:0","1:133:0:2:0:0","0:127:0:0:0:0","0:32:0:30:0:0"
"15","3L",14859241,"C","0:41:8:0:0:0","0:24:8:0:0:0","0:42:0:0:0:0","0:61:0:0:0:0","0:28:25:0:0:0","0:46:11:0:0:0","0:63:0:0:0:0","0:53:1:0:0:0","0:169:15:0:0:0","0:166:29:0:0:0","0:213:0:0:0:0","0:222:0:0:0:0","0:26:12:0:0:0"
"16","3L",14859418,"C","0:30:11:0:0:0","0:21:22:0:0:0","0:55:0:0:0:0","0:51:0:0:0:0","0:38:14:0:0:0","0:45:3:0:0:0","0:33:0:0:0:0","0:49:3:0:0:0","0:157:13:0:0:0","0:157:27:0:0:0","0:188:0:0:0:0","0:197:0:0:0:0","0:35:19:0:0:0"
"17","3L",19226664,"C","0:0:21:19:0:0","0:0:39:0:0:0","0:0:59:0:0:0","0:0:40:0:0:0","0:0:35:21:0:0","0:0:46:14:0:0","0:0:46:0:0:0","0:0:67:1:0:0","0:0:44:40:0:0","0:0:63:8:0:0","0:0:92:0:0:0","0:0:99:0:0:0","0:0:25:10:0:0"
"18","3L",19456801,"G","23:0:0:34:0:0","40:0:0:3:0:0","54:0:0:0:0:0","46:0:0:0:0:0","26:0:0:31:0:0","46:0:0:17:0:0","53:0:0:1:0:0","64:0:0:1:0:0","27:0:0:18:0:0","37:0:0:3:0:0","45:0:0:0:0:0","61:0:0:0:0:0","26:0:0:11:0:0"
"19","3L",22035381,"G","0:0:0:72:0:0","2:0:0:43:0:0","0:0:0:65:0:0","0:0:0:70:0:0","1:0:0:53:0:0","7:0:0:73:0:0","2:0:0:53:0:0","2:0:0:70:0:0","1:0:0:142:0:0","7:0:0:149:0:0","0:0:0:181:0:0","0:0:0:198:0:0","14:0:0:24:0:0"
