"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","X",2824784,"C","0:41:5:0:0:0","1:0:34:0:0:0","0:0:43:0:0:0","0:0:42:0:0:0","0:15:30:0:0:0","0:15:32:0:0:0","0:2:53:0:0:0","0:0:34:0:0:0","0:106:28:0:0:0","0:9:126:0:0:0","0:3:193:0:0:0","0:0:188:0:0:0","0:16:19:0:0:0"
"2","X",3322058,"G","0:17:0:33:0:0","0:42:0:2:0:0","0:0:1:73:0:0","0:0:0:64:0:0","0:20:0:19:0:0","0:45:0:16:0:0","0:0:0:53:0:0","0:2:0:67:0:0","0:44:0:54:0:0","0:64:0:1:0:0","0:3:0:93:0:0","0:0:0:98:0:0","0:19:0:26:0:0"
"3","X",3322071,"T","16:35:0:0:0:0","41:2:0:0:0:0","0:65:0:0:0:0","0:64:0:0:0:0","21:25:0:0:0:0","40:17:0:0:0:0","0:49:0:0:0:0","2:68:0:0:0:0","39:54:0:0:0:0","55:1:0:0:0:0","4:96:0:0:0:0","0:102:0:0:0:0","24:27:0:0:0:0"
"4","X",3466021,"G","12:0:0:19:0:0","38:0:0:3:0:0","0:0:0:44:0:0","0:0:0:50:0:0","22:0:0:25:0:0","39:0:0:8:0:1","8:0:0:47:0:0","7:0:0:44:0:0","23:0:0:71:0:2","89:0:0:1:0:0","0:0:0:111:0:0","1:0:0:100:0:0","21:0:0:16:0:1"
"5","X",3466022,"A","18:12:0:0:0:0","3:38:0:0:0:0","44:0:0:0:0:0","49:0:0:0:0:0","25:22:0:0:0:0","9:38:0:0:0:0","48:7:0:0:0:0","43:7:0:0:0:0","74:25:0:0:0:0","1:90:0:0:0:0","112:0:0:0:0:0","99:1:0:0:0:0","17:18:0:0:0:0"
"6","X",3466042,"T","0:13:26:0:0:0","0:37:3:0:0:0","0:0:52:0:0:0","0:0:46:0:0:0","0:19:28:0:0:0","0:46:9:0:0:0","0:8:50:0:0:0","0:6:42:0:0:0","0:36:80:0:0:0","0:107:1:0:0:0","0:2:120:0:0:0","0:1:119:0:0:0","0:26:13:0:0:0"
"7","X",3467550,"C","0:23:19:0:0:0","0:7:38:0:0:0","0:48:0:0:0:0","0:48:0:0:0:0","0:19:21:0:0:0","0:14:34:0:0:0","0:60:11:0:0:0","0:50:8:0:0:0","0:62:35:0:0:0","0:1:83:0:0:0","0:108:1:0:0:0","0:84:0:0:0:0","0:21:33:0:0:0"
"8","X",3543437,"C","0:0:25:25:0:0","0:0:7:27:0:0","0:0:62:0:0:0","0:0:67:0:0:0","0:0:16:34:0:0","0:0:19:50:0:0","0:0:57:3:0:0","0:0:56:4:0:0","0:0:47:40:0:0","0:0:30:77:0:0","0:0:108:2:0:0","0:0:98:0:0:0","0:0:28:28:0:0"
"9","X",3735523,"T","17:20:0:0:0:0","20:10:0:0:0:0","0:50:0:0:0:0","0:56:0:0:0:0","28:28:0:0:0:0","46:18:0:0:0:0","4:52:0:0:0:0","3:54:0:0:0:0","50:51:0:0:0:0","53:11:0:0:0:0","1:95:0:0:0:0","0:98:0:0:0:0","25:29:0:0:0:0"
"10","X",3758355,"G","0:28:0:23:0:0","0:4:0:35:0:0","0:48:0:0:0:0","0:42:0:0:0:0","0:22:0:8:0:0","0:11:0:40:0:0","0:32:0:4:0:0","0:43:0:3:0:0","0:81:0:51:0:0","0:12:0:98:0:0","0:134:0:2:0:0","0:158:0:0:0:0","0:22:0:17:0:0"
"11","X",3784733,"C","21:0:12:0:0:0","25:0:8:0:0:0","0:0:44:0:0:0","0:0:34:0:0:0","14:0:18:0:0:0","37:0:15:0:0:0","10:0:33:0:0:0","8:0:35:0:0:0","18:0:48:0:0:0","74:0:12:0:0:0","1:0:85:0:0:0","0:0:111:0:0:0","19:0:11:0:0:0"
"12","X",3808745,"A","48:16:0:0:0:0","8:44:0:0:0:0","55:0:0:0:0:0","66:0:0:0:0:0","23:28:0:0:0:0","14:44:0:0:0:0","65:9:0:0:0:0","53:7:0:0:0:0","66:42:0:0:0:0","7:81:0:0:0:0","103:1:0:0:0:0","126:0:0:0:0:0","14:24:0:0:0:0"
"13","X",3852086,"G","40:0:0:17:0:0","9:0:0:26:0:0","61:0:0:0:0:0","57:0:0:0:0:0","27:0:0:15:0:0","16:0:0:43:0:0","54:0:0:3:0:0","54:0:0:7:0:0","136:0:0:32:0:0","26:0:0:121:0:0","207:0:0:2:0:0","175:0:0:0:0:0","23:0:0:12:0:0"
"14","X",3896422,"T","0:31:11:0:0:0","0:8:22:0:0:0","0:46:0:0:0:0","0:58:0:0:0:0","0:21:17:0:0:0","0:14:30:0:0:0","0:48:12:0:0:0","0:52:5:0:0:0","0:58:27:0:0:0","0:9:90:0:0:0","0:108:4:1:0:0","0:103:0:0:0:0","0:17:29:0:0:0"
"15","X",3944748,"A","12:0:0:23:0:0","15:0:0:1:0:0","0:0:0:24:0:0","0:0:0:31:0:0","13:0:0:18:0:0","25:0:0:4:0:0","6:0:0:31:0:0","3:0:0:32:0:0","28:0:0:90:0:0","123:0:0:18:0:0","1:0:0:134:0:0","0:0:0:136:0:0","17:0:0:14:0:0"
"16","X",3950164,"A","13:0:23:0:0:0","17:0:4:0:0:0","0:0:28:0:0:0","0:0:19:0:0:0","23:0:15:0:0:0","34:0:6:0:0:0","8:0:20:0:0:0","5:0:25:0:0:0","18:0:41:0:0:0","74:0:9:0:0:0","2:0:67:0:0:0","0:0:48:0:0:0","15:0:8:0:0:0"
"17","X",3973368,"A","17:37:0:0:0:0","32:14:0:0:0:0","0:47:0:0:0:0","0:46:0:0:0:0","21:19:0:0:0:0","45:12:0:0:0:0","5:34:0:0:0:0","7:41:0:0:0:0","27:82:0:0:0:0","106:19:0:0:0:0","1:126:0:0:0:0","0:129:0:0:0:0","25:19:0:0:0:0"
"18","X",3974036,"C","0:35:11:0:0:0","0:8:32:0:0:0","0:44:0:0:0:0","0:42:0:0:0:0","0:18:13:0:0:0","0:12:42:0:0:0","0:35:7:0:0:0","0:44:7:0:0:0","0:75:23:0:0:0","0:16:92:0:0:0","0:145:3:0:0:0","0:110:0:0:0:0","0:10:22:0:0:0"
"19","X",4047567,"G","33:0:0:16:0:0","6:0:0:29:0:0","61:0:0:0:0:0","66:0:0:0:0:0","39:0:0:21:0:0","11:0:0:47:0:0","45:0:0:12:0:0","64:0:0:3:0:0","69:0:0:17:0:0","16:0:0:72:0:0","92:0:0:1:0:0","93:0:0:0:0:0","33:0:0:20:0:0"
"20","X",4109950,"A","43:0:0:20:0:0","31:0:0:1:0:0","47:0:0:0:0:0","66:0:0:0:0:0","33:0:0:16:0:0","19:0:0:32:0:0","55:0:0:1:0:0","57:0:0:0:0:0","89:0:0:18:0:0","39:0:0:63:0:0","104:0:0:0:0:0","115:0:0:0:0:0","34:0:0:13:0:0"
"21","X",4653770,"C","0:38:14:0:0:0","0:0:34:0:0:0","0:0:48:0:0:0","0:0:39:0:0:0","0:7:31:0:0:0","0:0:47:0:0:0","0:0:43:0:0:0","0:0:54:0:0:0","0:61:23:0:0:0","0:0:95:0:0:0","0:1:96:0:0:0","0:0:139:0:0:0","0:15:26:0:0:0"
"22","X",4893670,"T","0:30:0:17:0:0","0:35:0:0:0:0","0:37:0:0:0:0","0:44:0:0:0:0","0:23:0:13:0:0","0:39:0:0:0:0","0:44:0:0:0:0","0:44:0:0:0:0","0:32:0:58:0:0","0:100:0:0:0:0","0:108:0:2:0:0","0:109:0:0:0:0","0:21:0:16:0:0"
"23","X",5042748,"A","54:0:0:0:0:0","11:0:0:23:0:0","47:0:0:0:0:0","45:0:0:0:0:0","31:0:0:11:0:0","29:0:0:22:0:0","57:0:0:3:0:0","68:0:0:0:0:0","81:0:0:0:0:0","40:0:0:44:0:0","73:0:0:0:0:0","85:0:0:0:0:0","22:0:0:30:0:0"
"24","X",5073522,"G","35:0:0:13:0:0","6:0:0:24:0:0","0:0:0:57:0:0","0:0:0:34:0:0","9:0:0:50:0:0","26:0:0:35:0:0","1:0:0:45:0:0","0:0:0:65:0:0","30:0:0:80:0:0","36:0:0:73:0:0","2:0:0:118:0:0","0:0:0:98:0:0","21:0:0:21:0:0"
"25","X",5213595,"G","23:0:0:8:0:0","10:0:0:22:0:0","28:0:0:0:0:0","40:0:0:0:0:0","22:0:0:6:0:0","35:0:0:3:0:0","27:0:0:1:0:0","28:0:0:2:0:0","114:0:0:45:0:0","92:0:0:37:0:0","154:1:0:4:0:0","128:0:0:7:0:0","15:0:0:20:0:0"
"26","X",5221654,"G","48:0:0:0:0:0","11:0:0:31:0:0","41:0:0:0:0:0","53:0:0:0:0:0","34:0:0:14:0:0","34:0:0:22:0:0","31:0:0:4:0:0","51:0:0:0:0:0","135:0:0:1:0:0","76:0:0:59:0:0","163:0:0:0:0:0","145:0:0:0:0:0","11:0:0:17:0:0"
"27","X",5423036,"C","0:0:6:26:0:0","0:0:12:11:0:0","0:0:0:25:0:0","0:0:0:19:0:0","0:0:9:17:0:0","0:0:0:25:0:0","0:0:0:26:0:0","0:0:0:39:0:0","0:0:13:58:0:0","0:0:25:49:0:0","0:0:1:72:0:0","0:0:0:71:0:0","0:0:20:30:0:0"
"28","X",5469949,"T","0:48:11:0:0:0","0:20:31:0:0:0","0:49:0:0:0:0","0:60:0:0:0:0","0:31:10:0:0:0","0:51:5:0:0:0","0:55:3:0:0:0","0:59:1:0:0:0","0:86:31:0:0:0","0:77:50:0:0:0","0:134:3:0:0:0","0:127:0:0:0:0","0:18:21:0:0:0"
"29","X",5527865,"A","37:18:0:0:0:0","20:31:0:0:0:0","55:0:0:0:0:0","72:0:0:0:0:0","43:9:0:0:0:0","48:5:0:0:0:0","47:2:0:0:0:0","61:0:0:0:0:0","73:24:0:0:0:0","68:40:0:0:0:0","90:1:0:0:0:0","99:0:0:0:0:0","22:18:0:0:0:0"
"30","X",5527871,"T","0:37:0:16:0:0","0:19:0:31:0:0","0:54:0:0:0:0","0:72:0:0:0:0","0:43:0:9:0:0","0:47:0:5:0:0","0:49:0:2:0:0","0:61:0:0:0:0","0:76:0:22:0:0","0:67:0:36:0:0","0:90:0:1:0:0","0:98:0:0:0:0","0:20:0:16:0:0"
"31","X",5527872,"C","15:0:35:0:0:0","30:0:19:0:0:0","0:0:54:0:0:0","0:0:74:0:0:0","9:0:42:0:0:0","5:0:47:0:0:0","2:0:47:0:0:0","0:0:61:0:0:0","21:0:74:0:0:0","36:0:68:0:0:0","1:0:91:0:0:0","0:0:100:0:0:0","16:0:19:0:0:0"
"32","X",5588305,"G","14:0:0:40:0:0","17:0:0:19:0:0","0:0:0:49:0:0","0:0:0:54:0:0","10:0:0:36:0:0","1:0:0:48:0:0","1:0:0:33:0:0","0:0:0:48:0:0","35:0:0:103:0:0","3:0:0:114:0:0","3:0:0:159:0:0","0:0:0:122:0:0","12:0:0:10:0:0"
"33","X",5679633,"G","45:0:0:0:0:0","9:0:0:22:0:0","0:0:0:29:0:0","0:0:0:32:0:0","24:0:0:13:0:0","14:0:0:26:0:0","4:0:0:38:0:0","7:0:0:41:0:0","91:0:0:9:0:0","41:0:0:76:0:0","1:1:0:112:0:0","4:0:0:91:0:0","16:0:0:9:0:0"
"34","X",6116581,"C","0:64:0:0:0:0","0:35:11:0:0:0","0:55:0:0:0:0","0:57:0:0:0:0","0:37:2:0:0:0","0:35:26:0:0:0","0:64:0:0:0:0","0:69:1:0:0:0","0:90:0:0:0:0","0:71:20:0:0:0","0:109:0:0:0:0","0:89:0:0:0:0","0:20:15:0:0:0"
"35","X",6279903,"A","8:18:0:0:0:0","22:17:0:0:0:0","0:35:0:0:0:0","0:49:0:0:0:0","20:11:0:0:0:0","12:28:0:0:0:0","5:42:0:0:0:0","0:46:0:0:0:0","46:60:0:0:0:0","69:31:0:0:0:0","1:130:0:0:0:0","0:139:0:0:0:0","18:18:0:0:0:0"
"36","X",6298033,"G","40:0:0:6:0:0","8:0:0:27:0:0","53:0:0:0:0:0","55:0:0:0:0:0","22:0:0:23:0:0","29:0:0:15:0:0","53:0:0:0:0:0","72:0:0:0:0:0","51:0:0:38:0:0","24:0:0:68:0:0","94:0:0:2:0:0","104:0:0:0:0:0","20:0:0:19:0:0"
"37","X",6532938,"T","21:35:0:0:0:0","27:15:0:0:0:0","39:0:0:0:0:0","58:0:0:0:0:0","32:21:0:0:0:0","40:20:0:0:0:0","63:2:0:0:0:0","35:19:0:0:0:0","31:56:0:0:0:0","22:62:0:0:0:0","95:3:0:0:0:0","87:1:0:0:0:0","20:23:0:0:0:0"
"38","X",6554972,"G","20:0:0:26:0:0","20:0:0:12:0:0","34:0:0:0:0:0","48:0:0:0:0:0","21:0:0:15:0:0","43:0:0:12:0:0","37:0:0:4:0:0","26:0:0:32:0:0","67:0:0:79:0:0","32:0:0:70:0:0","139:0:0:1:0:0","119:0:1:4:0:0","15:0:0:20:0:0"
"39","X",6655600,"C","0:0:22:21:0:0","0:0:26:0:0:0","0:0:46:0:0:0","0:0:36:0:0:0","0:0:28:6:0:0","0:0:42:0:0:0","0:0:46:0:0:0","0:0:42:0:0:0","0:0:66:81:0:0","0:0:112:0:0:0","0:0:135:2:0:0","0:0:101:0:0:0","0:0:14:8:0:0"
"40","X",6730860,"T","0:21:26:0:0:0","0:12:20:0:0:0","0:0:33:0:0:0","0:0:39:0:0:0","0:10:35:0:0:0","0:20:28:0:0:0","0:2:41:0:0:0","0:14:30:0:0:0","0:70:65:0:0:0","0:90:41:0:0:0","0:5:138:0:0:0","0:1:115:0:0:0","0:16:15:0:0:0"
"41","X",7003825,"T","0:43:5:0:0:0","0:44:0:0:0:0","0:37:0:0:0:0","0:55:0:0:0:0","0:40:19:0:0:0","0:60:0:0:0:0","0:55:0:0:0:0","0:68:2:0:0:0","0:126:29:0:0:0","0:122:0:0:0:0","0:126:0:0:0:0","0:119:0:0:0:0","0:22:19:0:0:0"
"42","X",7146711,"A","52:0:0:0:0:0","32:0:0:10:0:0","53:0:0:0:0:0","57:0:0:0:0:0","41:0:0:10:0:0","35:0:0:27:0:0","48:1:0:2:0:0","43:0:0:0:0:0","96:0:0:0:0:0","70:0:0:22:0:0","97:0:0:0:0:0","105:0:0:0:0:0","19:0:0:21:0:0"
"43","X",8478062,"C","0:20:6:0:0:0","0:12:7:0:0:0","0:0:28:0:0:0","0:0:33:0:0:0","0:12:14:0:0:0","0:7:25:0:0:0","0:1:34:0:0:0","0:4:18:0:0:0","0:85:57:0:0:0","0:71:59:0:0:0","1:0:158:0:0:0","0:2:146:0:0:0","0:21:12:0:0:0"
"44","X",8658095,"A","32:0:0:19:0:0","30:0:0:15:0:0","47:0:0:0:0:0","54:0:0:0:0:0","34:0:0:16:0:0","19:0:0:26:0:0","64:0:0:0:0:0","59:0:0:11:0:0","49:0:0:32:0:0","49:0:0:30:0:0","96:0:0:0:0:0","77:0:0:2:0:0","11:0:0:28:0:0"
"45","X",9134508,"C","0:47:1:0:0:0","0:43:5:0:0:0","0:50:1:0:0:0","0:56:0:0:0:0","0:43:18:0:0:0","0:19:29:0:0:0","0:40:13:0:0:0","0:40:14:0:0:0","0:108:18:0:0:0","0:41:69:0:0:0","0:133:6:0:0:0","0:108:10:0:0:0","0:14:19:0:0:0"
"46","X",9167594,"G","0:1:0:35:0:0","0:0:0:31:0:0","0:0:0:35:0:0","0:0:0:43:0:0","0:16:0:21:0:0","0:20:0:17:0:0","0:0:0:33:0:0","0:11:0:25:0:0","0:15:0:92:0:0","0:22:0:77:0:0","0:1:0:127:0:0","0:0:0:130:0:0","0:19:0:16:0:0"
"47","X",9935976,"C","0:40:0:0:0:0","0:26:17:0:0:0","0:53:0:0:0:0","0:64:0:0:0:0","0:39:10:0:0:0","0:54:7:0:0:0","0:57:2:0:0:0","0:64:3:0:0:0","0:131:24:0:0:0","0:101:38:0:0:0","0:181:0:0:0:0","0:160:5:0:0:0","0:19:24:0:0:0"
"48","X",9970531,"T","0:14:42:0:0:0","0:4:53:0:0:0","0:0:40:0:0:0","0:0:65:0:0:0","0:8:38:0:0:0","0:1:60:0:0:0","0:4:50:0:0:0","0:0:73:0:0:0","0:45:38:0:0:0","0:10:85:0:0:0","0:0:86:0:0:0","0:0:94:0:0:0","0:22:19:0:0:0"
"49","X",9970628,"C","0:53:21:0:0:0","0:52:0:0:0:0","0:56:0:0:0:0","0:68:0:0:0:0","0:31:8:0:0:0","0:77:1:0:0:0","0:67:3:0:0:0","0:90:0:0:0:0","0:37:32:0:0:0","0:85:7:0:0:0","0:71:0:0:0:0","0:82:0:0:0:0","0:21:27:0:0:0"
"50","X",10297470,"G","9:0:0:40:0:0","0:0:0:28:0:0","0:0:0:37:0:0","0:0:0:49:0:0","6:0:0:54:0:0","0:0:0:55:0:0","1:0:0:41:0:0","0:0:0:59:0:0","44:0:0:73:0:0","1:0:0:94:0:0","0:0:0:122:0:0","0:0:0:125:0:0","17:0:0:22:0:0"
"51","X",10350765,"A","13:0:34:0:0:0","0:0:37:0:0:0","0:0:37:0:0:0","0:0:50:0:0:0","5:0:35:0:0:0","4:0:37:0:0:0","1:0:61:0:0:0","0:0:67:0:0:0","35:0:33:0:0:0","8:0:69:0:0:0","0:0:80:0:0:0","0:0:101:0:0:0","22:0:29:0:0:0"
"52","X",10392568,"T","0:31:9:0:0:0","0:20:0:0:0:0","0:43:0:0:0:0","0:42:0:0:0:0","0:24:6:0:0:0","0:22:2:0:0:0","0:40:3:0:0:0","0:42:0:0:0:0","0:80:50:0:0:0","0:125:0:0:0:0","0:162:0:0:0:0","0:134:0:0:0:0","0:26:16:0:0:0"
"53","X",10505155,"C","0:22:0:0:0:0","0:29:0:0:0:0","0:42:0:0:0:0","0:46:0:0:0:0","0:28:5:0:0:0","0:25:2:0:0:0","0:31:2:0:0:0","0:24:0:0:0:0","0:119:22:0:0:0","0:136:18:0:0:0","0:187:0:0:0:0","0:196:0:0:0:0","0:13:11:0:0:0"
"54","X",11100328,"T","45:19:0:0:0:0","0:32:0:0:0:0","0:46:0:0:0:0","0:45:0:0:0:0","2:38:0:0:0:0","6:48:0:0:0:0","1:47:0:0:0:0","0:50:0:0:0:0","42:61:0:0:0:0","14:73:0:0:0:0","0:98:0:0:0:0","1:110:0:0:0:0","23:26:0:0:0:0"
"55","X",14610359,"T","0:6:48:0:0:0","0:22:31:0:0:0","0:0:56:0:0:0","0:0:50:0:0:0","0:13:28:0:0:0","0:44:13:0:0:0","0:7:45:0:0:0","0:18:39:0:0:0","0:3:89:0:0:0","0:23:56:0:0:0","0:1:106:0:0:0","0:0:111:0:0:0","0:33:20:0:0:0"
"56","X",14907226,"G","2:0:0:36:0:0","19:0:0:7:0:0","0:0:0:54:0:0","0:0:0:43:0:0","18:0:0:22:0:0","33:0:0:14:0:0","9:0:0:37:0:0","13:0:0:27:0:0","18:0:0:140:0:0","48:0:0:83:0:0","5:0:0:147:0:0","0:0:0:153:0:0","17:0:0:14:0:0"
"57","X",16604413,"C","40:0:12:0:0:0","32:0:0:0:0:0","48:0:0:0:0:0","52:0:0:0:0:0","61:0:7:0:0:0","55:0:13:0:0:0","56:0:0:0:0:0","46:0:9:0:0:0","49:0:12:0:0:0","82:0:0:0:0:0","94:0:0:0:0:0","71:0:0:0:0:0","22:2:25:0:0:0"
"58","X",16783919,"G","0:9:0:55:0:0","0:0:0:46:0:0","0:0:0:51:0:0","0:0:0:51:0:0","0:7:0:39:0:0","0:19:0:37:0:0","0:0:0:52:0:0","0:8:0:48:0:0","0:22:0:82:0:0","0:14:0:93:0:0","0:0:0:123:0:0","0:1:0:121:0:0","0:27:0:34:0:0"
"59","X",16876655,"T","0:0:0:52:0:0","0:0:0:37:0:0","0:0:0:60:0:0","0:0:0:48:0:0","0:11:0:52:0:0","0:21:0:18:0:0","0:0:0:61:0:0","0:14:0:44:0:0","0:3:0:76:0:0","0:12:0:50:0:0","0:1:0:68:0:0","0:0:0:81:0:0","0:18:0:16:0:0"
"60","X",18815765,"C","0:34:11:0:0:0","0:29:4:0:0:0","0:46:0:0:0:0","0:64:0:0:0:0","0:30:0:0:0:0","0:45:5:0:0:0","0:49:4:0:0:0","0:38:0:0:0:0","0:100:2:0:0:0","0:59:10:0:0:0","0:91:0:0:0:0","0:91:0:0:0:0","0:16:16:0:0:0"
"61","X",19860840,"T","0:58:0:0:0:0","0:28:12:0:0:0","0:49:0:0:0:0","0:44:0:0:0:0","0:38:3:0:0:0","0:44:3:0:0:0","0:51:0:0:0:0","0:56:2:0:0:0","0:132:0:0:0:0","0:117:19:0:0:0","0:148:0:0:0:0","1:142:0:0:0:0","0:23:8:0:0:0"
"62","X",19975373,"C","0:42:0:0:0:0","0:39:10:0:0:0","0:47:0:0:0:0","0:39:0:0:0:0","0:42:1:0:0:0","0:50:18:0:0:0","0:46:0:0:0:0","0:64:0:0:0:0","0:104:0:0:0:0","0:85:12:0:0:0","0:99:0:0:0:0","0:114:4:0:0:0","0:25:27:0:0:0"
"63","X",20181801,"A","0:0:0:33:0:0","4:0:0:17:0:0","0:0:0:40:0:0","0:0:0:40:0:0","4:0:0:38:0:0","10:0:0:28:0:0","0:0:0:40:0:0","2:0:0:41:0:0","0:0:0:164:0:0","19:0:0:133:0:0","0:1:0:191:0:0","0:0:0:179:0:0","14:0:0:13:0:0"
"64","X",20229606,"A","0:0:31:0:0:0","5:0:9:0:0:0","0:0:28:0:0:0","0:0:25:0:0:0","0:0:13:0:0:0","10:0:16:0:0:0","0:0:24:0:0:0","3:0:21:0:0:0","0:0:116:0:0:0","15:0:93:0:0:0","0:0:116:0:0:0","0:0:103:0:0:0","23:0:9:0:0:0"
"65","X",20308992,"C","0:0:47:0:0:0","0:0:33:10:0:0","0:0:64:0:0:0","0:0:61:0:0:0","0:0:34:2:0:0","0:0:36:8:0:0","0:1:59:1:0:0","0:0:60:0:0:0","0:0:82:0:0:0","0:0:82:14:0:0","0:0:93:0:0:0","0:0:114:0:0:0","0:0:21:12:0:0"
"66","X",20606028,"A","24:0:6:0:0:0","31:0:0:0:0:0","37:0:0:0:0:0","45:0:0:0:0:0","28:0:5:0:0:0","48:0:1:0:0:0","42:0:2:0:0:0","36:0:0:0:0:0","94:0:20:0:0:0","111:0:0:0:0:0","150:0:0:0:0:0","141:0:0:0:0:0","15:0:8:0:0:0"
"67","X",20657523,"A","5:0:0:34:0:0","6:0:0:14:0:0","0:0:0:19:0:0","0:0:0:44:0:0","4:0:0:21:0:0","4:0:0:38:0:0","5:0:0:33:0:0","0:0:0:46:0:0","14:0:0:83:0:0","11:0:0:89:0:0","0:0:0:84:0:0","0:1:0:106:0:0","15:0:0:26:0:0"
"68","X",20921133,"T","55:6:0:0:0:0","34:0:0:0:0:0","45:0:0:0:0:0","55:0:0:0:0:0","38:10:0:0:0:0","53:4:0:0:0:0","52:2:0:0:0:0","58:4:0:0:0:0","66:20:0:0:0:0","78:0:0:0:0:0","89:0:0:0:0:0","107:0:0:0:0:0","33:24:0:0:0:0"
"69","X",20943024,"C","0:46:4:0:0:0","0:29:9:0:0:0","0:60:0:0:0:0","0:63:0:0:0:0","0:56:11:0:0:0","0:52:6:0:0:0","0:66:3:0:0:0","0:59:4:0:0:0","0:115:13:0:0:0","0:109:15:0:0:0","0:142:0:0:0:0","0:125:0:0:0:0","0:26:23:0:0:0"
"70","X",20943062,"C","0:50:5:0:0:0","0:28:12:0:0:0","0:61:0:0:0:0","0:58:0:0:0:0","0:45:9:0:0:0","0:57:5:0:0:0","0:70:2:0:0:0","0:60:4:0:0:0","0:107:13:0:0:0","0:119:21:0:0:0","0:136:0:0:0:0","0:138:0:0:0:0","0:26:20:0:0:0"
"71","X",20943208,"A","4:0:0:51:0:0","7:0:0:24:0:0","0:0:0:45:0:0","0:0:0:63:0:0","4:0:0:50:0:0","12:0:0:39:0:0","2:0:0:66:0:0","2:0:0:52:0:0","15:0:0:100:0:0","12:0:0:92:0:0","0:0:0:120:0:0","0:0:0:123:0:0","26:0:0:28:0:0"
"72","X",21148301,"A","32:0:0:2:0:0","20:0:0:17:0:0","39:0:0:0:0:0","41:0:0:0:0:0","25:0:0:8:0:0","30:0:0:11:0:0","34:0:0:0:0:0","37:0:0:1:0:0","114:0:0:31:0:0","105:0:0:10:0:0","155:0:0:0:0:0","128:0:0:0:0:0","28:0:0:10:0:0"
"73","X",21225761,"C","0:0:40:0:0:0","10:0:19:0:0:0","0:0:42:0:0:0","0:0:37:0:0:0","0:0:29:0:0:0","2:0:34:0:0:0","0:0:30:0:0:0","1:0:41:0:0:0","6:0:115:0:0:0","19:0:121:0:0:0","0:0:164:0:0:0","0:0:155:0:0:0","7:0:16:0:0:0"
