"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","2L",717904,"A","10:0:0:32:0:0","0:0:0:39:0:0","0:0:0:53:0:0","1:0:0:36:0:0","3:0:0:28:0:0","3:0:0:39:0:0","0:0:0:38:0:0","0:0:0:56:0:0","38:0:0:77:0:0","0:0:0:92:0:0","3:0:0:118:0:0","0:0:0:114:0:0","31:0:0:31:0:0"
"2","2L",3619678,"C","0:61:0:0:0:0","0:51:5:0:0:0","0:50:0:0:0:0","0:62:0:0:0:0","0:55:1:0:0:0","0:62:6:0:0:0","0:62:2:0:0:0","0:68:0:0:0:0","0:151:0:0:0:0","0:174:7:0:0:0","0:184:0:0:0:0","0:180:0:0:0:0","0:37:19:0:0:0"
"3","2L",3626842,"A","38:0:0:0:0:0","30:0:0:2:0:0","50:0:0:0:0:0","58:0:0:0:0:0","49:0:0:1:0:0","37:0:0:15:0:0","42:0:0:1:0:0","39:0:0:5:0:0","173:0:0:0:0:0","139:0:0:11:0:0","176:0:0:0:0:0","153:0:0:0:0:0","20:0:0:22:0:0"
"4","2L",3677068,"A","66:0:0:0:0:0","28:0:0:4:0:0","63:0:0:0:0:0","67:0:0:0:0:0","55:0:0:0:0:0","57:0:0:11:0:0","47:0:0:1:0:0","72:0:0:1:0:0","104:0:0:0:0:0","93:0:0:5:0:0","126:0:0:0:0:0","125:0:0:0:0:0","29:0:0:28:0:0"
"5","2L",3677671,"G","0:44:0:0:0:0","0:30:0:6:0:0","0:53:0:0:0:0","0:57:0:0:0:0","0:43:0:5:0:0","0:50:0:7:0:0","0:57:0:14:0:0","0:61:0:0:0:0","0:74:0:0:0:0","0:67:0:7:0:0","0:109:0:0:0:0","0:96:0:0:0:0","0:7:0:14:0:0"
"6","2L",3677681,"C","0:39:0:0:0:0","0:26:7:0:0:0","1:52:0:0:0:0","0:47:0:0:0:0","0:41:5:0:0:0","0:37:7:0:0:0","0:50:15:0:0:0","0:57:0:0:0:0","0:68:0:0:0:0","0:62:5:0:0:0","1:94:0:0:0:0","0:86:0:0:0:0","0:5:14:0:0:0"
"7","2L",3697012,"G","0:0:0:60:0:0","7:0:0:54:0:0","0:0:0:75:0:0","0:0:0:76:0:0","3:0:0:56:0:0","10:0:0:59:0:0","7:0:0:69:0:0","0:0:0:63:0:0","0:0:0:83:0:0","6:0:0:84:0:0","0:0:0:111:0:0","0:0:0:105:0:0","43:0:0:25:0:0"
"8","2L",3700094,"T","0:0:61:1:0:0","0:4:44:0:0:0","0:0:67:0:0:0","0:0:60:0:0:0","0:0:49:0:0:0","0:18:52:0:0:0","0:0:80:0:0:0","0:5:63:0:0:0","0:0:51:0:0:0","0:4:54:0:0:0","0:0:52:0:0:0","0:0:75:0:0:0","0:19:33:0:0:0"
"9","2L",3700229,"C","0:37:0:0:0:0","0:41:2:0:0:0","0:63:0:0:0:0","0:51:0:0:0:0","0:41:0:0:0:0","0:37:13:0:0:0","0:64:3:0:0:0","0:56:0:0:0:0","0:68:0:0:0:0","0:72:5:0:0:0","0:81:0:0:0:0","0:96:0:0:0:0","0:24:43:0:0:0"
"10","2L",4121034,"C","0:54:2:0:0:0","0:17:31:0:0:0","0:61:0:0:0:0","0:56:0:0:0:0","0:52:8:0:0:0","0:44:20:0:0:0","0:63:1:0:0:0","0:59:8:0:0:0","0:133:41:0:0:0","0:44:97:0:0:0","0:183:0:0:0:0","0:182:0:0:0:0","0:20:34:0:0:0"
"11","2L",4205154,"G","0:0:0:75:0:0","26:0:0:19:0:0","0:0:0:44:0:0","0:0:0:72:0:0","2:0:0:53:0:0","5:0:0:61:0:0","0:0:0:61:0:0","1:0:0:55:0:0","1:0:0:191:0:0","92:1:0:57:0:0","0:0:1:188:0:0","0:0:0:207:0:0","21:0:0:27:0:0"
"12","2L",4205444,"G","47:0:0:9:0:0","8:0:0:23:0:0","51:0:0:0:0:0","68:0:0:0:0:0","43:0:0:4:0:0","51:0:0:6:0:0","51:0:0:5:0:0","55:0:0:2:0:0","92:0:0:41:0:0","68:0:0:91:0:0","166:0:0:0:0:0","162:0:0:0:0:2","31:0:0:20:0:0"
"13","2L",4216128,"G","0:0:0:63:0:0","25:0:0:13:0:0","0:0:0:54:0:0","0:0:0:54:0:0","0:0:0:61:0:0","2:0:0:58:0:0","0:0:0:41:0:0","7:0:0:59:0:0","0:0:0:165:0:0","100:0:0:95:0:0","0:0:0:190:0:0","1:0:0:209:0:0","20:0:0:21:0:0"
"14","2L",4216230,"A","62:0:0:1:0:0","15:0:0:25:0:0","48:0:0:0:0:0","50:0:0:0:0:0","45:0:0:0:0:0","45:0:0:0:0:0","45:0:0:0:0:0","58:1:0:4:0:0","145:0:0:0:0:0","66:0:0:110:0:0","191:0:0:0:0:0","213:0:0:1:0:0","36:0:0:22:0:0"
"15","2L",4224432,"A","8:0:0:70:0:0","38:0:0:16:0:0","0:0:0:60:0:0","0:0:0:75:0:0","3:0:0:72:0:0","4:0:0:59:0:0","7:0:0:68:0:0","1:0:0:69:0:0","9:0:0:68:0:0","61:0:0:44:0:0","0:0:0:98:0:0","0:0:0:107:0:0","32:0:0:47:0:0"
"16","2L",4225022,"A","0:0:0:52:0:0","21:0:0:13:0:0","0:0:0:40:0:0","0:0:0:63:0:0","0:0:0:59:0:0","5:0:0:50:0:0","7:0:0:56:0:0","0:0:0:55:0:0","2:0:0:182:0:0","90:0:0:73:0:0","1:0:0:223:0:0","0:0:0:203:0:0","23:0:0:37:0:0"
"17","2L",4261164,"A","60:0:0:0:0:0","15:0:0:29:0:0","60:0:0:0:0:0","73:0:0:0:0:0","43:0:0:0:0:0","50:0:0:15:0:0","62:0:0:3:0:0","65:0:0:0:0:0","104:0:0:0:0:0","43:0:0:69:0:0","109:0:0:0:0:0","127:0:0:0:0:0","39:0:0:23:0:0"
"18","2L",4411033,"G","0:0:0:83:0:0","26:0:0:26:0:0","0:0:0:75:0:0","0:0:0:81:0:0","1:0:0:50:0:0","10:0:0:60:0:0","4:0:0:70:0:0","0:0:0:68:0:0","0:0:0:104:0:0","46:0:0:53:0:0","0:1:0:109:0:0","0:0:0:110:0:0","37:0:0:46:0:0"
"19","2L",4452205,"A","1:0:45:0:0:0","12:0:18:0:0:0","0:0:54:0:0:0","0:0:59:0:0:0","3:0:50:0:0:0","8:0:54:0:0:0","3:0:62:0:0:0","0:0:64:0:0:0","21:0:125:0:0:0","82:0:77:0:0:0","0:0:179:0:0:0","1:0:208:0:0:0","17:0:25:0:0:0"
"20","2L",4512000,"A","0:0:0:55:0:0","13:0:0:16:0:0","0:0:0:74:0:0","0:0:0:57:0:0","5:0:0:43:0:0","5:0:0:45:0:0","0:0:0:52:0:0","9:0:0:48:0:0","15:0:0:188:0:0","106:1:0:104:0:0","0:0:0:241:0:0","0:0:0:249:0:0","17:0:0:20:0:0"
"21","2L",4512256,"G","0:0:58:1:0:0","0:0:18:15:0:0","0:0:54:0:0:0","0:0:67:0:0:0","0:0:53:8:0:0","0:0:37:6:0:0","0:0:35:0:0:0","0:0:51:2:0:0","0:0:176:16:0:0","0:0:120:109:0:0","0:0:233:0:0:0","0:0:221:0:0:0","0:0:18:29:0:0"
"22","2L",4556671,"A","0:0:0:52:0:0","26:0:0:18:0:0","0:0:0:57:0:0","0:0:0:62:0:0","4:0:0:40:0:0","9:0:0:50:0:0","3:0:0:53:0:0","3:0:0:48:0:0","16:0:0:141:0:0","88:0:0:106:0:0","0:0:0:225:0:0","0:0:0:214:0:0","20:0:0:21:0:0"
"23","2L",4685492,"A","0:0:65:0:0:0","26:0:28:0:0:0","0:0:75:0:0:0","0:0:64:0:0:0","4:0:55:0:0:0","6:0:59:0:0:0","0:0:64:0:0:0","7:0:64:0:0:0","0:1:76:0:0:0","52:0:43:0:0:0","0:0:92:0:0:0","1:0:89:0:0:0","18:0:24:0:0:0"
"24","2L",4786286,"A","28:0:0:4:0:0","43:0:0:1:0:0","60:0:0:0:0:0","58:0:0:0:0:0","18:0:0:23:0:0","37:0:0:20:0:0","32:0:0:8:0:0","37:0:0:19:0:0","86:0:0:36:0:0","144:0:0:5:0:0","160:0:0:1:0:0","144:0:0:5:0:0","25:0:0:24:0:0"
"25","2L",4795311,"C","0:4:38:0:0:0","0:0:47:0:0:0","0:0:54:0:0:0","0:0:45:0:0:0","0:27:31:0:0:0","0:28:40:0:0:0","0:9:41:0:0:0","0:12:51:0:0:0","0:24:156:0:0:0","0:11:171:0:0:0","0:2:198:0:0:0","0:4:169:0:0:0","0:19:15:0:0:0"
"26","2L",4819567,"G","5:0:0:82:0:0","7:0:0:45:0:0","0:0:0:39:0:0","0:0:0:84:0:0","32:0:0:29:0:0","40:0:0:35:0:0","39:0:0:35:0:0","18:0:0:50:0:0","19:0:0:88:0:0","12:0:0:103:0:0","5:0:0:133:0:0","4:0:0:105:0:0","19:0:0:9:0:0"
"27","2L",4961389,"T","0:53:0:0:0:0","0:34:0:0:0:0","0:49:0:0:0:0","0:72:0:0:0:0","2:49:0:0:0:0","14:45:0:0:0:0","5:45:0:0:0:0","0:70:0:0:0:0","0:135:0:0:0:0","13:116:0:0:0:0","0:157:0:0:0:0","0:123:0:0:0:0","22:36:0:0:0:0"
"28","2L",4961492,"G","0:0:0:61:0:0","0:0:0:46:0:0","0:0:0:58:0:0","0:0:0:52:0:0","4:0:0:44:0:0","15:0:0:50:0:0","4:0:0:46:0:0","2:0:0:64:0:0","0:0:0:155:0:0","15:0:0:136:0:0","0:0:0:152:0:0","0:0:0:168:0:0","23:0:0:26:0:0"
"29","2L",4982750,"A","59:0:0:16:0:0","3:0:0:50:0:0","0:0:0:63:0:0","0:0:0:68:0:0","44:0:0:33:0:0","27:0:0:45:0:0","20:0:0:48:0:0","25:0:0:55:0:0","37:0:0:27:0:0","13:0:0:47:0:0","1:0:0:63:0:0","0:0:0:61:0:0","23:0:0:32:0:0"
"30","2L",4982795,"C","23:0:53:0:0:0","52:0:4:0:0:0","55:0:0:0:0:0","63:0:0:0:0:0","33:0:39:0:0:0","46:0:25:0:0:0","55:0:12:0:0:0","60:0:26:0:0:0","26:0:29:0:0:0","31:0:17:0:0:0","47:0:1:0:0:0","52:0:0:0:0:0","36:0:19:0:0:0"
"31","2L",5064871,"C","0:52:0:0:0:0","0:23:27:0:0:0","0:51:0:0:0:0","0:56:0:0:0:0","0:48:13:0:0:0","0:34:40:0:0:0","0:62:20:0:0:0","0:60:9:0:0:0","0:74:0:0:0:0","0:40:45:0:0:0","0:81:0:0:0:0","0:93:1:0:0:0","0:17:38:0:0:0"
"32","2L",5064965,"C","67:0:0:0:0:0","30:0:25:0:0:0","72:0:0:0:0:0","63:0:0:0:0:0","39:0:7:0:0:0","31:0:34:0:0:0","74:0:14:0:0:0","66:0:15:0:0:0","86:0:0:0:0:0","47:0:37:0:0:0","92:0:0:0:0:0","98:0:1:0:0:0","28:0:45:0:0:0"
"33","2L",5103037,"T","0:3:0:37:0:0","0:36:0:4:0:0","0:44:0:1:0:0","0:48:0:0:0:0","0:15:0:40:0:0","0:18:0:23:0:0","0:32:0:28:0:0","0:26:0:23:0:0","0:23:0:135:0:0","0:107:0:47:0:0","1:188:0:15:0:0","0:156:0:5:0:0","0:18:0:16:0:0"
"34","2L",5104168,"G","0:0:0:66:0:0","25:0:0:27:0:0","0:0:0:65:0:0","0:0:0:67:0:0","4:0:0:63:0:0","30:0:0:41:0:0","7:0:0:45:0:0","5:0:0:73:0:0","0:0:0:122:0:0","49:0:0:79:0:0","0:0:0:127:0:0","0:0:0:129:0:0","25:0:0:28:0:0"
"35","2L",5104177,"A","63:0:0:0:0:0","26:0:0:27:0:0","66:0:0:0:0:0","69:0:0:0:0:0","63:0:0:3:0:0","45:0:0:30:0:0","49:0:0:7:0:0","68:0:0:4:0:0","128:0:0:0:0:0","84:0:0:45:0:1","120:0:0:0:0:0","136:0:0:1:0:0","28:0:0:24:0:0"
"36","2L",5104181,"C","0:0:63:0:0:0","27:0:26:0:0:0","0:0:65:0:0:0","0:0:69:0:0:0","2:0:61:0:0:0","30:0:44:0:0:0","6:0:49:0:0:0","4:0:69:0:0:0","0:0:126:0:0:0","45:0:85:0:0:0","0:0:119:0:0:0","1:0:139:0:0:0","23:0:26:0:0:0"
"37","2L",5128655,"A","0:70:0:0:0:0","24:14:0:0:0:0","0:67:0:0:0:0","0:66:0:0:0:0","1:51:0:0:0:0","43:24:0:0:0:0","3:64:0:0:0:0","8:66:0:0:0:0","0:178:0:0:0:0","60:98:0:1:0:0","0:177:0:0:0:0","0:188:0:0:0:0","38:28:0:0:0:0"
"38","2L",5150365,"A","71:0:0:0:0:0","31:20:0:0:0:0","75:0:0:0:0:0","80:0:0:0:0:0","45:12:0:0:0:0","48:27:0:0:0:0","67:13:0:0:0:0","85:1:0:0:0:0","78:1:0:0:0:0","51:32:0:0:0:0","99:0:0:0:0:0","90:0:0:0:0:0","36:31:0:0:0:0"
"39","2L",5154686,"G","0:0:0:69:0:0","23:0:0:26:0:0","0:0:0:51:0:0","0:0:0:48:0:0","7:0:0:24:0:0","29:0:0:18:0:0","4:0:0:39:0:0","7:0:0:55:0:0","3:0:0:184:0:0","71:0:0:112:0:0","0:0:0:228:0:0","0:0:0:203:0:0","20:0:0:19:0:0"
"40","2L",5249350,"C","0:54:0:0:0:0","0:53:0:0:0:0","0:65:0:0:0:0","0:60:0:0:0:0","0:53:2:0:0:0","0:37:11:0:0:0","0:64:1:0:0:0","0:58:12:0:0:0","0:155:0:0:0:0","0:153:18:0:0:0","0:167:0:0:0:0","0:154:0:0:0:0","0:17:31:0:0:0"
"41","2L",5266568,"G","55:0:0:1:0:0","42:0:0:12:0:0","2:0:0:77:0:0","0:0:0:80:0:0","48:0:0:28:0:0","44:0:0:35:0:0","17:0:0:49:0:0","29:0:0:56:0:0","99:0:0:12:0:0","52:0:0:36:0:0","12:0:0:126:0:0","5:0:0:111:0:0","38:0:0:27:0:0"
"42","2L",5454639,"G","0:0:0:46:0:0","0:0:22:8:0:0","0:0:0:64:0:0","0:0:0:61:0:0","0:0:5:45:0:0","0:0:24:53:0:0","0:0:0:63:0:0","0:0:3:66:0:0","0:0:2:144:0:0","0:0:99:59:0:0","0:0:0:148:0:0","0:0:0:161:0:0","0:0:23:24:0:0"
"43","2L",5461510,"A","58:0:0:0:0:0","11:0:0:37:0:0","72:0:0:0:0:0","61:0:0:0:0:0","56:0:0:7:0:0","44:0:0:13:0:0","53:0:0:1:0:0","70:0:0:2:0:0","120:0:0:5:0:0","59:0:0:77:0:0","185:0:0:0:0:0","175:0:0:0:0:0","40:0:0:24:0:0"
"44","2L",5461513,"G","0:0:0:61:0:0","0:35:0:11:0:0","0:0:0:73:0:0","0:0:0:60:0:0","0:7:0:56:0:0","0:13:0:45:0:0","0:0:0:53:0:0","0:2:0:69:0:0","0:5:0:123:0:0","0:74:0:55:0:0","0:0:0:179:0:0","0:0:0:173:0:0","1:24:0:40:0:0"
"45","2L",6763703,"A","44:0:0:23:0:0","16:0:0:34:0:0","0:0:0:52:0:0","0:0:0:77:0:0","13:0:0:41:0:0","25:0:0:34:0:0","2:0:0:75:0:0","2:0:0:67:0:0","48:0:0:113:0:0","38:0:0:146:0:0","0:0:0:206:0:0","0:0:0:172:0:0","15:0:0:25:0:0"
"46","2L",6763750,"C","0:19:45:0:0:0","0:27:13:0:0:0","0:57:0:0:0:0","0:71:0:0:0:0","0:29:17:0:0:0","0:32:25:0:0:0","0:79:0:0:0:0","0:69:6:0:0:0","0:125:49:0:0:0","0:131:38:0:0:0","0:189:0:0:0:0","0:175:0:0:0:0","0:32:17:0:0:0"
"47","2L",6949509,"A","14:0:0:38:0:0","0:0:0:40:0:0","0:0:0:53:0:0","0:0:0:35:0:0","9:0:0:44:0:0","5:0:0:39:0:0","0:0:0:57:0:0","2:0:0:46:0:0","25:0:0:60:0:0","5:0:0:87:0:0","0:0:0:99:0:0","0:0:0:91:0:0","24:0:0:37:0:0"
"48","2L",6949510,"C","0:0:14:36:0:0","0:0:0:37:0:0","0:0:0:53:0:0","0:0:0:35:0:0","0:0:9:44:0:0","0:0:5:39:0:0","0:0:0:56:0:0","0:0:3:45:0:0","0:0:24:59:0:0","0:0:5:86:0:0","0:0:0:99:0:0","0:0:0:89:0:0","0:0:25:36:0:0"
"49","2L",6949904,"A","16:0:0:53:0:0","0:0:0:39:0:0","0:0:0:56:0:0","0:0:0:38:0:0","5:0:0:45:0:0","2:0:0:48:0:0","0:0:0:67:0:1","1:0:0:62:0:0","40:0:0:88:0:0","5:0:0:122:0:0","0:0:0:143:0:0","0:0:0:135:0:0","18:0:0:42:0:0"
"50","2L",6979686,"G","12:0:0:34:0:0","0:0:0:44:0:0","0:0:0:64:0:0","0:0:0:61:0:0","10:0:0:24:0:0","6:0:0:45:0:0","0:0:0:33:0:0","1:0:0:51:0:0","69:0:0:122:0:0","13:0:0:173:0:0","0:0:0:216:0:0","0:0:0:195:0:0","11:0:0:22:0:0"
"51","2L",9388336,"T","0:45:20:0:0:0","0:23:27:0:0:0","0:43:0:0:0:0","0:46:0:0:0:0","0:59:13:0:0:0","0:29:53:0:0:0","0:54:13:0:0:0","0:66:21:0:0:0","0:75:28:0:0:0","0:46:57:0:0:0","0:141:2:0:0:0","0:131:2:0:0:0","0:27:23:0:0:0"
"52","2L",10374901,"G","0:0:40:0:0:0","0:0:16:8:0:0","0:0:42:0:0:0","0:0:38:0:0:0","0:0:38:1:0:0","0:0:36:1:0:0","0:0:42:0:0:0","0:0:46:3:0:0","0:0:142:0:0:0","0:0:144:18:0:0","0:0:170:0:0:0","0:0:167:0:0:0","0:0:26:15:0:0"
"53","2L",10406795,"A","76:0:0:0:0:0","44:0:0:7:0:0","71:0:0:0:0:0","88:0:0:0:0:0","70:0:0:3:0:0","63:0:0:14:0:0","54:0:0:6:0:0","77:0:0:0:0:0","134:0:0:0:0:0","117:0:0:13:0:0","137:0:0:1:0:0","122:0:0:0:0:0","33:0:0:32:0:0"
"54","2L",10601715,"C","0:0:60:0:0:0","4:0:31:0:0:0","0:0:65:0:0:0","0:0:56:0:0:0","7:0:63:0:0:0","24:0:27:0:0:0","1:0:64:0:0:0","7:0:62:0:0:0","3:0:123:0:0:0","19:0:112:0:0:0","1:0:128:0:0:0","0:0:130:0:0:0","19:0:15:0:0:0"
"55","2L",10603678,"T","0:40:0:3:0:0","0:48:0:0:0:0","0:47:0:0:0:0","0:63:0:0:0:0","0:39:0:7:0:0","0:32:0:20:0:0","0:60:0:0:0:0","0:50:0:1:0:0","0:144:0:9:0:0","0:127:0:15:0:0","0:139:0:0:0:0","0:162:0:0:0:0","0:25:0:13:0:0"
"56","2L",10604704,"G","0:0:0:52:0:0","3:0:0:45:0:0","1:0:0:71:0:0","0:0:0:61:0:0","0:0:0:59:0:0","34:0:0:43:0:0","0:0:0:68:0:0","1:0:0:65:0:0","0:0:0:171:0:0","15:0:0:134:0:0","0:0:0:196:0:0","3:0:0:190:0:0","24:0:0:41:0:0"
"57","2L",10630083,"G","3:0:0:47:0:0","3:0:0:41:0:0","0:0:0:57:0:0","0:0:0:54:0:0","7:0:0:43:0:0","20:0:0:25:0:0","0:0:0:58:0:0","4:0:0:47:0:0","5:0:0:134:0:0","27:0:0:132:0:0","0:0:0:167:0:0","0:0:0:171:0:0","22:0:0:38:0:0"
"58","2L",11066133,"G","56:0:0:5:0:0","57:0:0:2:0:0","62:0:0:0:0:0","68:0:0:0:0:0","73:0:0:2:0:0","46:0:0:10:0:0","73:0:0:1:0:0","72:0:0:8:0:0","99:0:0:7:0:0","92:0:0:29:0:0","101:0:0:0:0:0","135:0:0:0:0:0","38:0:0:28:0:0"
"59","2L",11066160,"T","0:5:54:0:0:0","0:3:49:0:0:0","0:0:62:0:0:0","0:0:67:0:0:0","0:4:71:0:0:0","0:12:48:0:0:0","0:1:67:0:0:0","0:8:72:0:0:0","0:5:120:0:0:0","0:26:90:1:0:0","0:0:108:0:0:0","0:0:137:0:0:0","0:26:34:0:0:0"
"60","2L",11066197,"A","6:57:0:0:0:0","3:53:0:0:0:0","0:61:0:0:0:0","0:67:0:0:0:0","4:75:0:0:0:0","13:56:0:0:0:0","0:70:0:0:0:0","4:71:0:0:0:0","4:117:0:0:0:0","18:78:0:0:0:0","0:126:0:0:0:0","0:131:0:0:0:0","19:37:0:0:0:0"
"61","2L",15167102,"G","0:0:4:65:0:0","0:0:1:40:0:0","0:0:0:65:0:0","0:0:0:60:0:0","0:0:16:36:0:0","0:0:17:56:0:0","0:0:13:51:0:0","0:0:8:66:0:0","0:1:14:107:0:0","0:0:15:133:0:0","0:0:4:168:0:0","0:0:3:142:0:0","0:0:33:23:0:0"
"62","2L",15477352,"C","0:49:0:0:0:0","0:39:2:0:0:0","0:62:0:0:0:0","0:58:0:0:0:0","0:35:20:0:0:0","0:45:10:0:0:0","0:32:9:0:0:0","0:56:3:0:0:0","0:141:34:0:0:0","0:157:22:0:0:0","0:206:7:0:0:0","0:191:0:0:0:0","0:19:14:0:0:0"
"63","2L",15525515,"T","0:58:4:0:0:0","0:32:0:0:0:0","0:62:0:0:0:0","0:70:0:0:0:0","0:51:12:0:0:0","0:54:12:0:0:0","0:66:3:0:0:0","0:61:4:0:0:0","0:135:24:0:0:0","0:162:3:0:0:0","0:178:4:0:0:0","0:174:0:0:0:0","0:32:26:0:0:0"
"64","2L",15883369,"T","50:0:0:0:0:0","45:0:0:0:0:0","62:0:0:0:0:0","55:0:0:0:0:0","35:15:0:0:0:0","58:7:0:0:0:0","48:1:0:0:0:0","80:6:0:0:0:0","80:18:0:0:0:0","86:1:0:0:0:0","115:1:0:0:0:0","124:0:0:0:0:0","22:23:0:0:0:0"
"65","2L",15883377,"A","0:0:51:0:0:0","0:0:45:0:0:0","0:0:65:0:0:0","0:0:54:0:0:0","14:0:34:0:0:0","8:0:56:0:0:0","1:0:48:0:0:0","5:0:82:0:0:0","16:0:81:0:0:0","1:0:82:0:0:0","1:0:112:0:0:0","0:0:120:0:0:0","22:0:26:0:0:0"
"66","2L",15883414,"A","0:51:0:0:0:0","0:45:0:0:0:0","0:65:0:0:0:0","0:65:0:0:0:0","12:41:0:0:0:0","9:53:0:0:0:0","0:47:0:0:0:0","4:88:0:0:0:0","10:74:0:0:0:0","1:85:0:0:0:0","1:110:0:0:0:0","0:121:0:0:0:0","24:32:0:0:0:0"
"67","2L",17796996,"T","0:0:0:33:0:0","0:2:0:33:0:0","0:0:0:54:0:0","0:0:0:51:0:0","0:3:0:45:0:0","0:9:0:44:0:0","0:0:0:45:0:0","0:3:0:48:0:0","0:7:0:95:0:0","0:4:0:100:0:0","0:0:0:104:0:0","0:0:0:117:0:0","0:18:0:24:0:0"
"68","2L",17854314,"G","0:1:0:47:0:0","0:13:0:25:0:0","0:1:0:72:0:0","0:0:0:60:0:0","0:6:0:47:0:0","0:15:0:37:0:0","0:1:0:64:0:0","0:0:0:70:0:0","0:16:0:119:0:0","0:53:0:84:0:0","0:2:0:173:0:0","0:0:0:154:0:0","0:8:0:20:0:0"
"69","2L",17968248,"T","0:42:20:0:0:0","0:41:11:0:0:0","0:59:0:0:0:0","0:72:0:0:0:0","0:48:10:0:0:0","0:50:11:0:0:0","0:57:1:0:0:0","0:81:0:0:0:0","0:110:54:0:0:0","0:119:40:0:0:0","0:171:3:0:0:0","0:200:0:0:0:0","0:45:31:0:0:0"
"70","2L",18019314,"A","28:0:0:15:0:0","27:0:0:11:0:0","57:0:0:2:0:0","44:0:0:0:0:0","42:0:0:11:0:0","44:0:0:13:0:0","54:0:0:1:0:0","50:0:0:0:0:0","56:0:0:33:0:0","78:0:0:20:0:0","111:0:0:4:0:0","109:0:0:0:0:0","22:0:0:24:0:0"
"71","2L",20755190,"A","52:0:0:4:0:0","28:0:0:12:0:0","56:0:0:0:0:0","66:0:0:0:0:0","52:0:0:17:0:0","47:0:0:21:0:0","61:0:0:2:0:0","57:0:0:1:0:0","124:0:0:13:0:0","122:0:0:40:0:0","168:0:0:1:0:0","159:0:0:0:0:0","32:0:0:28:0:0"
