"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","3R",5565315,"A","79:1:0:0:0:0","54:0:0:0:0:0","66:0:0:0:0:0","78:0:0:0:0:0","66:3:0:0:0:0","76:4:0:0:0:0","77:23:0:0:0:0","67:0:0:0:0:0","89:31:0:0:0:0","128:3:0:0:0:0","113:0:0:0:0:0","133:0:0:0:0:0","82:1:0:0:0:0"
"2","3R",5589932,"A","67:1:0:0:0:0","61:0:0:0:0:0","59:0:0:0:0:0","64:0:0:0:0:0","51:3:0:0:0:0","67:2:0:0:0:0","44:16:0:0:0:0","65:0:0:0:0:0","142:61:0:0:0:0","144:6:0:0:0:0","147:0:0:0:0:0","180:0:0:0:0:0","58:1:0:0:0:0"
"3","3R",5602156,"T","0:17:41:0:0:0","0:32:5:0:0:0","0:72:0:0:0:0","0:60:0:0:0:0","0:20:21:0:0:0","0:25:15:0:0:1","0:26:12:0:0:0","0:52:8:0:0:0","0:25:151:0:0:0","0:138:8:0:0:0","0:210:0:0:0:0","0:167:7:0:0:0","0:22:30:0:0:0"
"4","3R",5636650,"A","55:0:0:0:0:0","49:0:0:0:0:0","60:0:0:0:0:0","53:0:0:0:0:0","48:0:0:0:0:0","72:1:0:0:0:0","36:19:0:0:0:0","70:0:0:0:0:0","92:31:0:0:0:0","100:6:0:0:0:0","121:0:0:2:0:0","131:0:0:0:0:0","47:2:0:0:0:0"
"5","3R",5727767,"C","0:1:56:0:0:0","0:0:43:0:0:0","0:0:70:0:0:0","0:0:67:0:0:0","0:1:46:0:0:0","0:5:57:0:0:0","0:17:40:0:0:0","0:0:54:0:0:0","0:44:83:0:0:0","0:3:124:0:0:0","0:0:175:0:0:0","0:0:128:0:0:0","0:1:41:0:0:0"
"6","3R",6374113,"C","0:2:68:0:0:0","0:0:35:0:0:0","0:0:51:0:0:0","0:0:62:0:0:0","0:6:53:0:0:0","0:0:46:0:0:0","0:20:51:0:0:0","0:0:67:0:0:0","0:33:100:0:0:0","0:0:118:0:0:0","0:0:132:0:0:0","0:0:127:0:0:0","0:1:50:0:0:0"
"7","3R",7455715,"A","22:0:0:29:0:0","48:0:0:6:0:0","68:0:0:0:0:0","84:0:0:0:0:0","38:0:0:6:0:0","62:0:0:9:0:0","61:0:0:1:0:0","69:0:0:3:0:0","136:0:0:47:0:0","133:0:0:41:0:0","225:0:0:2:0:0","189:0:0:0:0:0","29:0:0:24:0:0"
"8","3R",7494612,"T","0:60:3:0:0:0","0:41:0:0:0:0","0:60:0:0:0:0","0:60:0:0:0:0","0:42:22:0:0:0","0:49:0:0:0:0","0:56:0:0:0:0","0:59:6:0:0:0","0:156:18:0:0:0","0:181:0:0:0:0","0:177:0:0:0:0","0:197:0:0:0:0","0:32:21:0:0:0"
"9","3R",7521409,"T","0:30:32:0:0:0","0:34:4:0:0:0","0:56:0:0:0:0","0:70:0:0:0:0","0:38:17:0:0:0","0:55:6:0:0:0","0:48:5:0:0:0","0:67:8:0:0:0","0:102:42:1:0:0","0:85:23:0:0:0","0:125:1:0:0:0","0:120:0:0:0:0","0:33:24:0:0:0"
"10","3R",7654262,"A","32:0:0:21:0:0","0:1:0:57:0:0","0:0:0:54:0:0","0:0:0:52:0:0","3:0:0:33:0:0","18:0:0:34:0:0","0:0:0:50:0:0","1:0:0:43:0:0","39:0:0:90:0:0","10:0:0:82:0:0","1:0:0:159:0:0","0:0:0:122:0:0","9:0:0:12:0:0"
"11","3R",7853387,"C","35:0:16:0:0:0","1:0:36:0:0:0","0:0:33:0:0:0","0:0:55:0:0:0","10:0:40:0:0:0","16:0:29:0:0:0","1:0:61:0:0:0","5:0:29:0:0:0","33:0:68:0:0:0","28:0:75:0:0:0","2:0:128:0:0:0","0:0:131:0:0:0","20:0:25:0:0:0"
"12","3R",7919405,"T","30:0:14:0:0:0","0:0:34:0:0:0","0:0:59:0:0:0","0:0:68:0:0:0","3:0:40:0:0:0","11:0:29:0:0:0","0:0:59:0:0:0","5:0:45:0:0:0","35:0:98:0:0:0","18:0:113:0:0:0","0:0:155:0:0:0","0:0:133:0:0:0","11:1:19:0:0:0"
"13","3R",8204768,"A","70:0:0:0:0:0","44:0:0:1:0:0","53:0:0:0:0:0","50:0:0:0:0:0","47:0:0:4:0:0","42:0:0:14:0:0","57:0:0:1:0:0","62:0:0:0:0:0","146:0:0:0:0:0","101:0:0:23:0:0","158:0:0:0:0:0","161:0:0:0:0:0","29:0:0:17:0:0"
"14","3R",12613098,"C","0:13:34:0:0:0","0:48:0:0:0:0","0:54:0:0:0:0","0:50:0:0:0:0","0:14:24:0:0:0","0:37:19:0:0:0","0:57:1:0:0:0","0:77:1:0:0:0","0:45:114:0:0:0","0:113:17:0:0:0","0:137:0:0:0:0","0:167:1:0:0:0","0:35:15:0:0:0"
"15","3R",15137746,"T","0:54:7:0:0:0","0:9:47:0:0:0","0:0:62:0:0:0","0:1:63:0:0:0","0:38:19:0:0:0","0:23:47:0:0:0","0:26:34:0:0:0","0:13:53:0:0:0","0:116:38:0:0:0","0:37:142:0:0:0","0:29:201:0:0:0","0:5:206:0:0:0","0:26:23:0:0:0"
"16","3R",18902173,"G","0:0:26:22:0:0","0:0:25:25:0:0","0:0:66:0:0:0","0:0:71:0:0:0","0:0:32:33:0:0","0:0:38:19:0:0","0:0:53:2:0:0","0:0:71:1:0:0","0:0:68:38:0:0","0:0:45:47:0:0","0:0:119:0:0:0","0:0:128:0:0:0","0:0:29:18:0:0"
"17","3R",18972155,"C","0:39:24:0:0:0","0:23:24:0:0:0","0:0:68:0:0:0","0:0:85:0:0:0","0:40:27:0:0:0","0:20:39:0:0:0","0:5:56:0:0:0","0:1:62:0:0:0","0:32:51:0:0:0","0:40:52:0:0:0","0:1:119:0:0:0","0:0:114:0:0:0","0:21:20:0:0:0"
"18","3R",19136597,"G","0:38:0:33:0:0","0:23:0:29:0:0","0:0:0:57:0:0","0:0:0:54:0:0","0:24:0:31:0:0","0:15:0:49:0:0","0:0:0:73:0:0","1:2:0:72:0:0","0:55:0:88:0:0","0:32:0:69:0:0","0:0:0:152:0:0","0:0:0:129:0:0","0:15:0:25:0:0"
"19","3R",19165514,"A","35:0:28:0:0:0","25:0:32:0:0:0","63:0:0:0:0:0","76:0:0:0:0:0","30:0:16:0:0:0","45:0:27:0:0:0","64:0:1:0:0:0","87:0:0:0:0:0","70:0:32:0:0:0","82:0:23:0:0:0","120:0:0:0:0:0","99:0:0:0:0:0","36:0:23:0:0:0"
"20","3R",19165797,"A","43:17:0:0:0:0","30:35:0:0:0:0","69:0:0:0:0:0","85:0:0:0:0:0","49:20:0:0:0:0","41:20:0:0:0:0","64:2:0:0:0:0","61:0:0:0:0:0","63:28:0:0:0:0","65:23:0:0:0:0","81:0:0:0:0:0","121:0:0:0:0:0","47:24:0:0:0:0"
"21","3R",19178448,"C","0:0:24:32:0:0","0:0:21:17:0:0","0:0:62:0:0:0","0:0:70:0:0:0","0:0:41:13:0:0","0:0:40:16:0:0","0:0:49:0:0:0","0:0:71:2:0:0","0:0:97:60:0:0","0:0:109:36:0:0","0:0:182:0:0:0","0:0:180:0:0:0","0:0:34:16:0:0"
"22","3R",19179918,"C","0:0:30:27:0:0","0:0:18:26:0:0","0:0:62:0:0:0","0:1:72:0:0:0","0:0:34:12:0:0","0:0:45:21:0:0","0:0:72:1:0:0","0:0:62:2:0:0","0:0:120:51:0:0","0:0:142:43:0:0","0:0:227:0:0:0","0:1:227:0:0:0","0:0:33:22:0:0"
"23","3R",19179933,"G","0:0:59:0:0:0","0:0:36:2:0:0","0:0:65:0:0:0","0:0:77:0:0:0","0:0:47:0:0:0","0:0:69:4:0:0","0:0:67:4:0:0","0:0:62:3:0:0","0:0:155:0:0:0","0:0:158:14:0:0","0:0:226:0:0:0","0:0:210:0:0:0","0:0:24:28:0:0"
