"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","2R",1287812,"C","23:0:36:0:0:0","20:0:14:0:0:0","44:0:2:0:0:0","47:0:0:0:0:0","36:0:1:0:0:0","40:0:5:0:0:0","44:0:0:0:0:0","47:0:0:0:0:0","71:0:53:0:0:0","70:0:46:0:0:0","82:0:4:0:0:0","102:0:0:0:0:0","25:0:24:0:0:0"
"2","2R",2520190,"C","21:0:38:0:0:0","1:0:49:0:0:0","0:0:51:0:0:0","0:0:65:0:0:0","7:0:58:0:0:0","6:0:47:0:0:0","0:0:61:0:0:0","0:0:72:0:0:0","49:0:85:0:0:0","6:0:122:0:0:0","4:0:158:0:0:0","0:0:152:0:0:0","23:0:25:0:0:0"
"3","2R",2584817,"G","0:0:0:51:0:0","0:10:0:32:0:0","0:0:0:43:0:0","0:0:0:52:0:0","0:5:0:50:0:0","0:7:0:30:0:0","0:1:0:58:0:0","0:0:0:48:0:0","0:0:0:129:0:0","0:34:1:101:0:0","0:0:0:161:0:0","0:0:0:153:0:0","0:9:0:22:0:0"
"4","2R",2604229,"G","0:0:0:70:0:0","15:0:0:36:0:0","0:0:0:51:0:0","0:0:0:64:0:0","0:0:0:48:0:0","13:0:0:51:0:0","1:0:0:50:0:0","0:0:0:72:0:0","0:0:0:160:0:0","26:0:0:118:0:0","1:0:0:170:0:0","0:0:0:180:0:0","27:0:0:27:0:0"
"5","2R",3794385,"T","0:47:0:0:0:0","0:30:1:0:0:0","0:33:0:0:0:0","0:48:0:0:0:0","0:31:3:0:0:0","0:24:11:0:0:0","0:44:0:0:0:0","0:37:3:0:0:0","0:193:0:0:0:0","0:124:44:0:0:0","0:225:0:0:0:0","0:234:0:0:0:0","0:20:15:0:0:0"
"6","2R",5512379,"T","0:5:58:0:0:0","0:13:41:0:0:0","0:0:55:0:0:0","0:0:65:0:0:0","0:8:51:0:0:0","0:7:53:0:0:0","0:2:74:0:0:0","0:2:68:0:0:0","0:8:73:0:0:0","0:28:86:0:0:0","0:3:103:0:0:0","0:0:125:0:0:0","0:30:29:0:0:0"
"7","2R",6713864,"C","0:0:57:0:0:0","1:0:48:0:0:0","0:0:64:0:0:0","0:0:68:0:0:0","12:0:47:0:0:0","11:0:46:0:0:0","0:0:54:0:0:0","1:0:66:0:0:0","7:0:119:0:0:0","17:0:114:0:0:0","0:0:125:0:0:0","0:0:148:0:0:0","15:0:34:0:0:0"
"8","2R",12029203,"G","16:0:0:54:0:0","0:0:0:51:0:0","0:0:0:65:0:0","0:0:0:57:0:0","6:0:0:54:0:0","5:0:0:72:0:0","12:0:0:69:0:0","24:0:0:63:0:0","49:0:0:86:0:0","0:0:0:132:0:0","7:0:1:141:0:0","0:0:0:125:0:0","39:0:0:42:0:0"
"9","2R",12487074,"A","19:0:0:47:0:0","42:0:0:0:0:0","59:0:0:0:0:0","62:0:0:0:0:0","32:0:0:9:0:0","58:0:0:6:0:0","58:0:0:9:0:0","46:0:0:8:0:0","85:0:0:67:0:0","203:0:0:0:0:0","172:0:0:10:0:0","170:0:0:0:0:0","35:0:0:32:0:0"
"10","2R",12806243,"T","23:32:0:0:0:0","0:42:0:0:0:0","0:73:0:0:0:0","0:67:0:0:0:0","23:40:0:0:0:0","5:73:0:0:0:0","7:62:0:0:0:0","7:48:0:0:0:0","48:86:0:0:0:0","0:119:0:0:0:0","0:147:0:0:0:0","2:120:0:0:0:0","22:36:0:0:0:0"
"11","2R",12839453,"A","26:46:0:0:0:0","49:0:0:0:0:0","57:0:0:0:0:0","62:0:0:0:0:0","37:10:0:0:0:0","47:6:0:0:0:0","67:8:0:0:0:0","42:30:0:0:0:0","47:27:0:0:0:0","93:0:0:0:0:0","66:1:0:0:0:0","103:0:0:0:0:0","38:25:0:0:0:0"
"12","2R",12999084,"T","0:7:65:0:0:0","0:0:42:0:0:0","0:0:57:0:0:0","0:0:59:0:0:0","0:18:50:0:0:0","0:6:61:0:0:0","0:8:56:0:0:0","0:2:82:0:0:0","0:20:99:0:0:0","0:0:106:0:0:0","0:0:133:0:0:0","0:0:117:0:0:0","0:41:21:0:0:0"
"13","2R",13404130,"A","0:60:0:0:0:0","0:47:0:0:0:0","0:59:0:0:0:0","0:60:0:0:0:0","4:51:0:0:0:0","1:61:0:0:0:0","1:55:0:0:0:0","3:62:0:0:0:0","12:113:0:0:0:0","0:129:0:0:0:0","0:141:0:0:0:0","0:117:0:0:0:0","31:33:0:0:0:0"
"14","2R",13575929,"A","17:0:39:0:0:0","6:0:33:0:0:0","0:0:80:0:0:0","0:0:50:0:0:0","3:0:42:0:0:0","22:0:48:0:0:0","0:0:61:0:0:0","7:0:55:0:0:0","38:0:84:0:0:0","38:0:92:0:0:0","0:0:159:0:0:0","0:0:135:0:0:0","23:0:20:0:0:0"
"15","2R",13576679,"A","13:39:0:1:0:0","16:32:0:0:0:0","0:60:0:0:0:0","0:63:0:0:0:0","4:42:0:0:0:0","18:49:0:0:0:0","0:61:0:0:0:0","5:52:0:0:0:0","43:126:0:0:0:0","39:119:0:0:0:0","0:181:0:0:0:0","0:167:0:0:0:0","30:26:0:0:0:0"
"16","2R",13628519,"A","49:0:0:13:0:0","10:0:0:30:0:0","69:0:0:0:0:0","74:0:0:0:0:0","16:0:0:26:0:0","48:0:0:18:0:0","58:0:0:14:0:0","55:0:0:18:0:0","107:0:0:63:0:0","129:1:0:36:0:0","177:0:0:1:0:0","196:0:0:1:0:0","42:0:0:41:0:0"
"17","2R",13628630,"C","0:13:34:0:0:0","0:30:6:0:0:0","0:0:42:0:0:0","0:0:49:0:0:0","0:19:10:0:0:0","0:7:40:0:0:0","0:6:38:0:0:0","0:10:39:0:0:0","0:60:104:0:0:0","0:31:112:0:0:0","0:0:184:0:0:0","0:1:166:0:0:0","0:15:27:0:0:0"
"18","2R",13631724,"T","0:47:23:0:0:0","0:15:33:0:0:0","0:56:0:0:0:0","0:60:0:0:0:0","0:21:28:0:0:0","0:49:8:0:0:0","0:63:5:0:0:0","0:60:2:0:0:0","0:77:57:0:0:0","0:99:33:0:0:0","0:125:0:0:0:0","0:158:0:0:0:0","0:34:28:0:0:0"
"19","2R",13631740,"C","0:18:48:0:0:0","0:31:11:0:0:0","0:0:53:0:0:0","0:0:62:0:0:0","0:28:22:0:0:0","0:9:51:0:0:0","0:6:68:0:0:0","0:2:59:0:0:0","0:55:69:0:0:0","0:33:104:0:0:0","0:0:149:0:0:0","1:0:152:0:0:0","0:29:31:0:0:0"
"20","2R",13641711,"T","0:30:14:0:0:0","0:9:26:0:0:0","0:78:0:0:0:0","0:50:0:0:0:0","0:31:13:0:0:0","0:50:9:0:0:0","0:63:0:0:0:0","0:56:3:0:0:0","0:111:41:0:0:0","0:117:26:0:0:0","0:210:0:0:0:0","0:160:0:0:0:0","0:23:26:0:0:0"
"21","2R",13643386,"T","0:42:0:18:0:0","0:12:0:30:0:0","0:45:0:0:0:0","0:59:0:0:0:0","0:36:0:13:0:0","0:30:0:18:0:0","0:47:0:0:0:0","0:50:0:4:0:0","0:96:0:46:0:0","0:134:0:39:0:0","0:163:0:0:0:0","0:190:0:0:0:0","0:18:0:24:0:0"
"22","2R",13643496,"G","14:0:0:22:0:0","27:0:0:8:0:0","0:0:0:50:0:0","0:0:0:49:0:0","14:0:0:24:0:0","14:0:0:32:0:0","0:0:0:57:0:0","7:0:0:47:0:0","53:0:0:130:0:0","50:0:0:119:0:0","0:0:0:200:0:0","0:0:0:164:0:0","22:0:0:30:0:0"
"23","2R",13643665,"T","6:30:0:0:0:0","21:10:0:0:0:0","0:43:0:0:0:0","0:42:0:0:0:0","11:27:0:0:0:0","13:45:0:0:0:0","0:42:0:0:0:0","6:44:0:0:0:0","39:109:0:0:0:0","38:112:0:0:0:0","0:181:0:0:0:0","0:181:0:0:0:0","20:21:0:0:0:0"
"24","2R",13643779,"G","0:0:19:34:0:0","0:0:26:15:0:0","0:0:0:55:0:0","0:0:0:53:0:0","0:0:5:22:0:0","0:0:19:36:0:0","0:0:0:50:0:0","0:0:4:62:0:0","0:0:46:110:0:0","0:0:34:124:0:0","0:0:0:213:0:0","0:0:0:183:0:0","0:0:29:21:0:0"
"25","2R",13665419,"G","18:0:0:43:0:0","30:0:0:10:0:0","0:0:0:73:0:0","0:0:0:65:0:0","16:0:0:27:0:0","7:0:0:50:0:0","4:0:0:53:0:0","1:0:0:70:0:0","50:0:0:75:0:0","42:0:0:129:0:0","0:0:0:173:0:0","0:0:0:203:0:0","27:0:0:28:0:0"
"26","2R",13676455,"G","36:0:0:12:0:0","10:0:0:32:0:0","56:0:0:0:0:0","74:0:0:0:0:0","25:0:0:28:0:0","37:0:0:23:0:0","59:0:0:10:0:0","36:0:0:17:0:0","91:0:0:63:0:0","110:0:0:40:0:0","172:0:0:4:0:0","161:0:0:0:0:0","15:0:0:32:0:0"
"27","2R",13687034,"A","24:43:0:0:0:0","50:8:0:0:0:0","0:58:0:0:0:0","0:40:0:0:0:0","21:29:0:0:0:0","30:61:0:0:0:0","2:76:0:0:0:0","14:55:0:0:0:0","21:51:0:0:0:0","26:56:0:0:0:0","0:80:0:0:0:0","0:90:0:0:0:0","30:19:0:0:0:0"
"28","2R",13691093,"C","15:0:56:0:0:0","32:0:12:0:0:0","0:0:56:0:0:0","0:0:80:0:0:0","20:0:57:0:0:0","16:0:39:0:0:0","1:0:76:0:0:0","17:0:51:0:0:0","23:0:68:0:0:0","27:0:63:0:0:0","0:0:97:0:0:0","0:0:109:0:0:0","25:0:30:0:0:0"
"29","2R",13691120,"A","64:0:0:16:0:0","12:0:0:35:0:0","61:0:0:0:0:0","82:0:0:0:0:0","58:0:0:20:0:0","38:0:0:16:0:0","75:0:0:1:0:0","49:0:0:10:0:0","59:0:0:15:0:0","65:0:0:17:0:0","85:0:0:0:0:0","99:0:0:0:0:0","28:0:0:30:0:0"
"30","2R",13698707,"C","18:0:43:0:0:0","39:0:4:0:0:0","0:0:66:0:0:0","0:0:75:0:0:0","9:0:25:0:0:0","8:0:55:0:0:0","0:0:68:0:0:0","6:0:67:0:0:0","43:0:104:0:0:0","35:0:120:0:0:0","0:0:171:0:0:0","0:0:152:0:0:0","34:0:27:0:0:0"
"31","2R",13741208,"G","0:0:0:65:0:0","0:0:0:54:0:0","0:0:0:62:0:0","0:0:0:58:0:0","0:0:12:45:0:0","0:0:9:59:0:0","0:0:2:64:0:0","0:0:1:63:0:0","0:0:24:160:0:0","0:0:2:147:0:0","0:0:0:187:0:0","0:0:0:175:0:0","0:0:25:30:0:0"
"32","2R",13746741,"C","0:20:56:0:0:0","0:19:10:0:0:0","0:0:57:0:0:0","0:0:80:0:0:0","0:7:45:0:0:0","0:24:67:0:0:0","0:0:66:0:0:0","0:1:72:0:0:0","0:25:77:0:0:0","0:28:83:0:0:0","0:0:113:0:0:0","0:0:118:0:0:0","0:18:34:0:0:0"
"33","2R",13746828,"C","0:21:58:0:0:0","0:26:15:0:0:0","0:0:57:0:0:0","0:0:70:0:0:0","0:7:39:0:0:0","0:14:57:0:0:0","0:0:62:0:0:0","0:4:75:0:0:0","0:37:94:0:0:0","0:25:91:0:0:0","0:0:123:0:0:0","0:0:158:0:0:0","0:19:28:0:0:0"
"34","2R",13749904,"A","22:0:0:43:0:0","45:0:0:9:0:0","0:0:0:62:0:0","0:0:0:69:0:0","31:0:0:21:0:0","8:0:0:61:0:0","11:0:0:56:0:0","1:0:0:67:0:0","52:0:0:108:0:0","39:0:0:110:0:0","1:0:0:156:0:0","0:0:0:158:0:0","21:0:0:26:0:0"
"35","2R",13767014,"T","50:14:0:0:0:0","12:51:0:0:0:0","85:0:0:0:0:0","79:0:0:0:0:0","25:28:0:0:0:0","47:18:0:0:0:0","70:7:0:0:0:0","82:9:0:0:0:0","93:52:0:0:0:0","92:38:0:0:0:0","131:0:0:0:0:0","131:0:0:0:0:0","18:32:0:0:0:0"
"36","2R",13877145,"T","0:0:40:0:0:0","0:0:36:0:0:0","0:0:36:0:0:0","0:0:63:0:0:0","0:7:42:0:0:0","0:2:58:0:0:0","0:1:43:0:0:0","0:3:35:0:0:0","0:23:108:0:0:0","0:11:132:0:0:0","0:0:146:0:0:0","0:2:144:0:0:0","0:16:18:0:0:0"
"37","2R",13945860,"A","34:0:0:29:0:0","0:0:0:56:0:0","0:0:0:34:0:0","0:0:0:77:0:0","13:0:0:45:0:0","4:0:0:60:0:0","5:0:0:65:0:0","18:0:0:51:0:0","20:0:0:74:0:0","7:0:0:80:0:0","0:0:0:121:0:0","4:0:0:60:0:0","30:0:0:19:0:0"
"38","2R",13945871,"A","31:0:30:0:0:0","0:0:55:0:0:0","0:0:61:0:0:0","0:0:78:0:0:0","13:0:51:0:0:0","5:0:59:0:0:0","4:0:66:0:0:0","20:0:51:0:0:0","21:0:79:0:0:0","9:0:74:0:0:0","0:0:124:0:0:0","4:0:97:0:0:0","30:0:23:0:0:0"
"39","2R",14347547,"A","23:0:23:0:0:0","44:0:2:0:0:0","53:0:0:0:0:0","32:0:0:0:0:0","25:0:13:1:0:0","37:0:7:0:0:0","40:0:1:0:0:0","51:0:0:0:0:0","101:0:31:0:0:0","136:0:30:0:0:0","188:0:2:0:0:0","197:0:0:0:0:0","18:0:12:0:0:0"
"40","2R",14347579,"C","0:0:26:23:0:0","0:0:49:1:0:0","0:0:60:0:0:0","0:0:31:0:0:0","0:0:28:17:0:0","0:0:33:17:0:0","0:0:41:2:0:0","1:0:57:0:0:0","0:0:105:37:0:0","0:0:115:58:0:0","0:0:189:5:0:0","0:0:216:0:0:0","0:0:20:13:0:0"
"41","2R",14628287,"C","0:25:36:0:0:0","0:32:27:0:0:0","0:3:64:0:0:0","0:1:59:0:0:0","0:17:41:0:0:0","0:6:65:0:0:0","0:10:43:0:0:0","0:6:51:0:0:0","0:27:127:0:0:0","0:34:96:0:0:0","0:14:165:0:0:0","0:0:137:0:0:0","0:43:24:0:0:0"
"42","2R",14680748,"G","9:0:0:49:0:0","0:0:0:43:0:0","0:0:0:50:0:0","0:0:0:68:0:0","12:0:0:30:0:0","18:0:0:37:0:0","1:0:0:71:0:0","4:0:0:56:0:0","19:0:0:100:0:0","10:0:0:112:0:0","0:0:0:118:0:0","0:0:0:134:0:0","28:0:0:35:0:0"
"43","2R",14680751,"C","0:11:51:0:0:0","0:0:43:0:0:0","0:0:46:0:0:0","0:0:71:0:0:0","0:13:31:0:0:0","0:18:37:0:0:0","0:1:69:0:0:0","0:4:55:0:0:0","0:18:101:0:0:0","0:13:117:0:0:0","0:0:129:0:0:0","0:0:142:0:0:0","0:27:36:0:0:0"
"44","2R",14857157,"C","25:0:32:0:0:0","20:0:38:0:0:0","0:0:60:0:0:0","0:0:74:0:0:0","17:0:32:0:0:0","21:0:46:0:0:0","16:0:46:0:0:0","0:0:72:0:0:0","47:0:95:0:0:0","19:0:95:0:0:0","2:0:159:0:0:0","0:0:120:0:0:0","28:0:33:0:0:0"
"45","2R",15108011,"C","0:9:72:0:0:0","0:37:12:0:0:0","0:0:72:0:0:0","0:0:72:0:0:0","0:21:29:0:0:0","0:38:20:0:0:0","0:3:54:0:0:0","0:0:63:0:0:0","0:19:83:0:0:0","0:42:56:0:0:0","0:2:89:0:0:0","0:0:107:0:0:0","0:25:31:0:0:0"
"46","2R",15128906,"G","0:0:24:8:0:0","0:0:5:18:0:0","0:0:45:0:0:0","0:0:49:0:0:0","0:0:22:9:0:0","0:0:15:21:0:0","0:0:41:1:0:0","0:0:38:0:0:0","0:0:138:33:0:0","0:0:98:62:0:0","0:0:176:0:0:0","0:0:190:0:0:0","0:0:25:18:0:0"
"47","2R",15408690,"A","25:40:0:0:0:0","37:17:0:0:0:0","7:77:0:0:0:0","10:51:0:0:0:1","45:23:0:0:0:0","61:18:0:0:0:0","26:62:0:0:0:0","22:54:0:0:0:0","32:46:0:0:0:0","41:54:0:0:0:1","18:80:0:0:0:0","8:99:0:0:0:0","80:2:0:0:0:0"
"48","2R",16398161,"C","0:18:45:0:0:0","0:5:47:0:0:0","0:0:64:0:0:0","0:0:73:0:0:0","0:1:39:0:0:0","0:10:38:0:0:0","0:3:46:0:0:0","0:2:55:0:0:0","0:26:113:0:0:0","0:43:97:0:0:0","0:0:160:0:0:0","1:0:161:0:0:0","0:21:27:0:0:0"
"49","2R",16398187,"C","0:20:40:0:0:0","0:10:48:0:0:0","0:0:61:0:0:0","0:0:71:0:0:0","0:3:52:0:0:0","0:10:37:0:0:0","0:6:51:0:0:0","0:1:60:0:0:0","0:31:109:0:0:0","0:47:100:0:0:0","0:2:172:0:0:0","0:0:164:0:0:0","0:32:27:0:0:0"
"50","2R",18958736,"C","0:31:43:0:0:0","0:7:32:0:0:0","0:0:45:0:0:0","0:0:51:0:0:0","0:15:37:0:0:0","0:9:45:0:0:0","0:4:46:0:0:0","0:11:42:0:0:0","0:77:99:0:0:0","0:46:111:0:0:0","0:4:200:0:0:0","0:0:170:0:0:0","0:14:15:0:0:0"
"51","2R",19538888,"T","0:51:0:0:0:0","0:23:19:0:0:0","0:59:0:0:0:0","0:57:0:0:0:0","0:39:1:0:0:0","0:51:1:0:0:0","0:41:11:0:0:2","0:52:0:0:0:0","0:177:0:0:0:0","0:122:15:0:0:0","0:195:0:0:0:0","0:154:0:0:0:0","0:61:1:0:0:0"
