"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","2R",1287812,"C","23:0:36:0:0:0","19:0:14:0:0:0","43:0:2:0:0:0","44:0:0:0:0:0","31:0:1:0:0:0","38:0:5:0:0:0","40:0:0:0:0:0","45:0:0:0:0:0","56:0:45:0:0:0","51:0:38:0:0:0","62:0:3:0:0:0","63:0:0:0:0:0","23:0:24:0:0:0"
"2","2R",2520190,"C","21:0:38:0:0:0","1:0:49:0:0:0","0:0:51:0:0:0","0:0:65:0:0:0","7:0:59:0:0:0","5:0:47:0:0:0","0:0:61:0:0:0","0:0:72:0:0:0","42:0:66:0:0:0","4:0:96:0:0:0","3:0:130:0:0:0","0:0:101:0:0:0","22:0:25:0:0:0"
"3","2R",2584817,"G","0:0:0:51:0:0","0:10:0:32:0:0","0:0:0:43:0:0","0:0:0:52:0:0","0:5:0:50:0:0","0:7:0:30:0:0","0:1:0:58:0:0","0:0:0:48:0:0","0:0:0:113:0:0","0:27:0:85:0:0","0:0:0:142:0:0","0:0:0:111:0:0","0:8:0:22:0:0"
"4","2R",2604229,"G","0:0:0:70:0:0","13:0:0:36:0:0","0:0:0:51:0:0","0:0:0:64:0:0","0:0:0:48:0:0","12:0:0:51:0:0","1:0:0:50:0:0","0:0:0:72:0:0","0:0:0:136:0:0","18:0:0:94:0:0","1:0:0:150:0:0","0:0:0:124:0:0","24:0:0:27:0:0"
"5","2R",3794385,"T","0:47:0:0:0:0","0:30:1:0:0:0","0:33:0:0:0:0","0:49:0:0:0:0","0:31:2:0:0:0","0:24:11:0:0:0","0:44:0:0:0:0","0:37:3:0:0:0","0:162:0:0:0:0","0:92:36:0:0:0","0:189:0:0:0:0","0:166:0:0:0:0","0:20:13:0:0:0"
"6","2R",5512379,"T","0:5:56:0:0:0","0:13:37:0:0:0","0:0:54:0:0:0","0:0:60:0:0:0","0:8:48:0:0:0","0:7:51:0:0:0","0:2:68:0:0:0","0:2:66:0:0:0","0:4:53:0:0:0","0:20:56:0:0:0","0:2:89:0:0:0","0:0:78:0:0:0","0:30:28:0:0:0"
"7","2R",6713864,"C","0:0:57:0:0:0","1:0:48:0:0:0","0:0:64:0:0:0","0:0:68:0:0:0","11:0:47:0:0:0","11:0:46:0:0:0","0:0:54:0:0:0","1:0:66:0:0:0","6:0:100:0:0:0","14:0:87:0:0:0","0:0:96:0:0:0","0:0:109:0:0:0","15:0:34:0:0:0"
"8","2R",12029203,"G","15:0:0:54:0:0","0:0:0:51:0:0","0:0:0:66:0:0","0:0:0:57:0:0","6:0:0:54:0:0","5:0:0:72:0:0","12:0:0:69:0:0","23:0:0:63:0:0","37:0:0:71:0:0","0:0:0:108:0:0","6:0:0:114:0:0","0:0:0:90:0:0","38:0:0:42:0:0"
"9","2R",12487074,"A","19:0:0:41:0:0","42:0:0:0:0:0","59:0:0:0:0:0","62:0:0:0:0:0","32:0:0:8:0:0","58:0:0:6:0:0","58:0:0:9:0:0","46:0:0:8:0:0","68:0:0:54:0:0","156:0:0:0:0:0","148:0:0:7:0:0","129:0:0:0:0:0","35:0:0:29:0:0"
"10","2R",12806243,"T","20:32:0:0:0:0","0:43:0:0:0:0","0:75:0:0:0:0","0:67:0:0:0:0","21:40:0:0:0:0","5:74:0:0:0:0","6:63:0:0:0:0","6:48:0:0:0:0","38:77:0:0:0:0","0:91:0:0:0:0","0:118:0:0:0:0","1:80:0:0:0:0","23:37:0:0:0:0"
"11","2R",12839453,"A","26:43:0:0:0:0","49:0:0:0:0:0","57:0:0:0:0:0","62:0:0:0:0:0","37:9:0:0:0:0","47:5:0:0:0:0","67:7:0:0:0:0","42:27:0:0:0:0","41:23:0:0:0:0","66:0:0:0:0:0","54:1:0:0:0:0","78:0:0:0:0:0","38:23:0:0:0:0"
"12","2R",12999084,"T","0:7:63:0:0:0","0:0:40:0:0:0","0:0:57:0:0:0","0:0:55:0:0:0","0:19:49:0:0:0","0:6:58:0:0:0","0:8:51:0:0:0","0:2:80:0:0:0","0:20:80:0:0:0","0:0:85:0:0:0","0:0:106:0:0:0","0:0:80:0:0:0","0:41:18:0:0:0"
"13","2R",13404130,"A","0:60:0:0:0:0","0:46:0:0:0:0","0:57:0:0:0:0","0:59:0:0:0:0","4:44:0:0:0:0","1:60:0:0:0:0","1:54:0:0:0:0","3:58:0:0:0:0","10:82:0:0:0:0","0:98:0:0:0:0","0:120:0:0:0:0","0:73:0:0:0:0","31:30:0:0:0:0"
"14","2R",13575929,"A","17:0:35:0:0:0","6:0:30:0:0:0","0:0:74:0:0:0","0:0:47:0:0:0","3:0:40:0:0:0","22:0:46:0:0:0","0:0:60:0:0:0","7:0:51:0:0:0","32:0:68:0:0:0","27:0:60:0:0:0","0:0:121:0:0:0","0:0:90:0:0:0","23:0:18:0:0:0"
"15","2R",13576679,"A","13:37:0:1:0:0","16:32:0:0:0:0","0:55:0:0:0:0","0:58:0:0:0:0","4:41:0:0:0:0","18:46:0:0:0:0","0:60:0:0:0:0","5:49:0:0:0:0","38:101:0:0:0:0","27:82:0:0:0:0","0:142:0:0:0:0","0:111:0:0:0:0","30:19:0:0:0:0"
"16","2R",13628519,"A","49:0:0:12:0:0","10:0:0:28:0:0","69:0:0:0:0:0","74:0:0:0:0:0","16:0:0:27:0:0","48:0:0:18:0:0","58:0:0:14:0:0","55:0:0:18:0:0","88:0:0:55:0:0","99:1:0:28:0:0","149:0:0:0:0:0","127:0:0:1:0:0","42:0:0:36:0:0"
"17","2R",13628630,"C","0:11:34:0:0:0","0:28:6:0:0:0","0:0:42:0:0:0","0:0:49:0:0:0","0:18:10:0:0:0","0:6:40:0:0:0","0:6:38:0:0:0","0:9:39:0:0:0","0:47:86:0:0:0","0:23:88:0:0:0","0:0:151:0:0:0","0:1:113:0:0:0","0:15:27:0:0:0"
"18","2R",13631724,"T","0:47:21:0:0:0","0:15:30:0:0:0","0:56:0:0:0:0","0:60:0:0:0:0","0:21:26:0:0:0","0:49:8:0:0:0","0:63:5:0:0:0","0:60:2:0:0:0","0:66:40:0:0:0","0:79:24:0:0:0","0:111:0:0:0:0","0:116:0:0:0:0","0:34:27:0:0:0"
"19","2R",13631740,"C","0:16:48:0:0:0","0:29:11:0:0:0","0:0:53:0:0:0","0:0:62:0:0:0","0:27:22:0:0:0","0:8:51:0:0:0","0:6:68:0:0:0","0:2:59:0:0:0","0:42:55:0:0:0","0:23:83:0:0:0","0:0:134:0:0:0","1:0:109:0:0:0","0:24:31:0:0:0"
"20","2R",13641711,"T","0:30:13:0:0:0","0:9:25:0:0:0","0:78:0:0:0:0","0:50:0:0:0:0","0:31:11:0:0:0","0:50:9:0:0:0","0:63:0:0:0:0","0:56:2:0:0:0","0:87:23:0:0:0","0:83:18:0:0:0","0:175:0:0:0:0","0:108:0:0:0:0","0:23:21:0:0:0"
"21","2R",13643386,"T","0:42:0:16:0:0","0:12:0:30:0:0","0:45:0:0:0:0","0:60:0:0:0:0","0:36:0:11:0:0","0:30:0:18:0:0","0:47:0:0:0:0","0:50:0:4:0:0","0:87:0:36:0:0","0:106:0:21:0:0","0:141:0:0:0:0","0:129:0:0:0:0","0:18:0:21:0:0"
"22","2R",13643496,"G","13:0:0:21:0:0","26:0:0:8:0:0","0:0:0:50:0:0","0:0:0:49:0:0","12:0:0:24:0:0","12:0:0:32:0:0","0:0:0:57:0:0","7:0:0:47:0:0","40:0:0:106:0:0","35:0:0:91:0:0","0:0:0:166:0:0","0:0:0:104:0:0","21:0:0:30:0:0"
"23","2R",13643665,"T","6:30:0:0:0:0","20:10:0:0:0:0","0:43:0:0:0:0","0:42:0:0:0:0","11:27:0:0:0:0","11:45:0:0:0:0","0:43:0:0:0:0","6:44:0:0:0:0","30:89:0:0:0:0","29:87:0:0:0:0","0:155:0:0:0:0","0:112:0:0:0:0","19:21:0:0:0:0"
"24","2R",13643779,"G","0:0:19:34:0:0","0:0:25:15:0:0","0:0:0:55:0:0","0:0:0:54:0:0","0:0:5:22:0:0","0:0:19:36:0:0","0:0:0:50:0:0","0:0:4:62:0:0","0:0:33:94:0:0","0:0:25:97:0:0","0:0:0:182:0:0","0:0:0:114:0:0","0:0:28:21:0:0"
"25","2R",13665419,"G","18:0:0:43:0:0","30:0:0:10:0:0","0:0:0:73:0:0","0:0:0:65:0:0","16:0:0:27:0:0","7:0:0:50:0:0","4:0:0:53:0:0","1:0:0:70:0:0","37:0:0:63:0:0","33:0:0:96:0:0","0:0:0:142:0:0","0:0:0:149:0:0","24:0:0:28:0:0"
"26","2R",13676455,"G","35:0:0:12:0:0","8:0:0:32:0:0","52:0:0:0:0:0","66:0:0:0:0:0","24:0:0:28:0:0","37:0:0:23:0:0","55:0:0:10:0:0","33:0:0:17:0:0","69:0:0:52:0:0","84:0:0:31:0:0","121:0:0:3:0:0","100:0:0:0:0:0","15:0:0:32:0:0"
"27","2R",13687034,"A","24:42:0:0:0:0","50:6:0:0:0:0","0:57:0:0:0:0","0:38:0:0:0:0","21:29:0:0:0:0","30:57:0:0:0:0","2:70:0:0:0:0","14:52:0:0:0:0","16:36:0:0:0:0","19:46:0:0:0:0","0:56:0:0:0:0","0:70:0:0:0:0","30:18:0:0:0:0"
"28","2R",13691093,"C","15:0:56:0:0:0","31:0:12:0:0:0","0:0:56:0:0:0","0:0:80:0:0:0","20:0:57:0:0:0","15:0:39:0:0:0","1:0:76:0:0:0","16:0:51:0:0:0","19:0:54:0:0:0","19:0:53:0:0:0","0:0:82:0:0:0","0:0:72:0:0:0","24:0:30:0:0:0"
"29","2R",13691120,"A","64:0:0:16:0:0","12:0:0:35:0:0","61:0:0:0:0:0","82:0:0:0:0:0","58:0:0:20:0:0","38:0:0:15:0:0","75:0:0:1:0:0","49:0:0:10:0:0","46:0:0:12:0:0","52:0:0:14:0:0","74:0:0:0:0:0","65:0:0:0:0:0","28:0:0:28:0:0"
"30","2R",13698707,"C","17:0:43:0:0:0","38:0:4:0:0:0","0:0:66:0:0:0","0:0:75:0:0:0","9:0:25:0:0:0","8:0:55:0:0:0","0:0:68:0:0:0","6:0:67:0:0:0","22:0:81:0:0:0","26:0:94:0:0:0","0:0:133:0:0:0","0:0:111:0:0:0","30:0:27:0:0:0"
"31","2R",13741208,"G","0:0:0:65:0:0","0:0:0:54:0:0","0:0:0:62:0:0","0:0:0:58:0:0","0:0:10:45:0:0","0:0:9:59:0:0","0:0:2:64:0:0","0:0:1:63:0:0","0:0:17:127:0:0","0:0:2:120:0:0","0:0:0:162:0:0","0:0:0:127:0:0","0:0:23:30:0:0"
"32","2R",13746741,"C","0:20:56:0:0:0","0:17:10:0:0:0","0:0:57:0:0:0","0:0:80:0:0:0","0:7:45:0:0:0","0:22:67:0:0:0","0:0:66:0:0:0","0:1:72:0:0:0","0:17:64:0:0:0","0:18:63:0:0:0","0:0:92:0:0:0","0:0:82:0:0:0","0:17:34:0:0:0"
"33","2R",13746828,"C","0:20:58:0:0:0","0:24:15:0:0:0","0:0:57:0:0:0","0:0:70:0:0:0","0:7:39:0:0:0","0:14:57:0:0:0","0:0:62:0:0:0","0:3:75:0:0:0","0:28:73:0:0:0","0:21:61:0:0:0","0:0:111:0:0:0","0:0:104:0:0:0","0:18:29:0:0:0"
"34","2R",13749904,"A","22:0:0:41:0:0","45:0:0:8:0:0","0:0:0:58:0:0","0:0:0:67:0:0","31:0:0:18:0:0","8:0:0:60:0:0","11:0:0:54:0:0","1:0:0:67:0:0","40:0:0:89:0:0","31:0:0:78:0:0","1:0:0:131:0:0","0:0:0:97:0:0","21:0:0:25:0:0"
"35","2R",13767014,"T","46:14:0:0:0:0","11:51:0:0:0:0","78:0:0:0:0:0","75:0:0:0:0:0","23:28:0:0:0:0","41:18:0:0:0:0","62:7:0:0:0:0","76:9:0:0:0:0","71:43:0:0:0:0","61:28:0:0:0:0","109:0:0:0:0:0","86:0:0:0:0:0","15:32:0:0:0:0"
"36","2R",13877145,"T","0:0:36:0:0:0","0:0:35:0:0:0","0:0:36:0:0:0","0:0:60:0:0:0","0:7:40:0:0:0","0:2:56:0:0:0","0:1:40:0:0:0","0:3:33:0:0:0","0:20:86:0:0:0","0:9:97:0:0:0","0:0:113:0:0:0","0:2:97:0:0:0","0:16:18:0:0:0"
"37","2R",13945860,"A","34:0:0:26:0:0","0:0:0:54:0:0","0:0:0:52:0:0","0:0:0:71:0:0","13:0:0:46:0:0","4:0:0:58:0:0","5:0:0:61:0:0","18:0:0:49:0:0","17:0:0:55:0:0","7:0:0:56:0:0","0:0:0:98:0:0","2:0:0:56:0:0","30:0:0:19:0:0"
"38","2R",13945871,"A","31:0:27:0:0:0","0:0:54:0:0:0","0:0:66:0:0:0","0:0:75:0:0:0","13:0:49:0:0:0","5:0:56:0:0:0","4:0:62:0:0:0","20:0:45:0:0:0","19:0:59:0:0:0","9:0:54:0:0:0","0:0:100:0:0:0","2:0:70:0:0:0","30:0:21:0:0:0"
"39","2R",14347547,"A","23:0:21:0:0:0","44:0:2:0:0:0","53:0:0:0:0:0","32:0:0:0:0:0","25:0:13:1:0:0","37:0:7:0:0:0","40:0:1:0:0:0","51:0:0:0:0:0","95:0:27:0:0:0","111:0:27:0:0:0","168:0:0:0:0:0","133:0:0:0:0:0","18:0:11:0:0:0"
"40","2R",14347579,"C","0:0:26:23:0:0","0:0:49:1:0:0","0:0:60:0:0:0","0:0:31:0:0:0","0:0:28:12:0:0","0:0:33:17:0:0","0:0:41:2:0:0","1:0:57:0:0:0","0:0:97:31:0:0","0:0:90:48:0:0","0:0:163:1:0:0","0:0:146:0:0:0","0:0:21:12:0:0"
"41","2R",14628287,"C","0:23:36:0:0:0","0:28:27:0:0:0","0:3:64:0:0:0","0:1:59:0:0:0","0:14:41:0:0:0","0:6:65:0:0:0","0:10:43:0:0:0","0:4:51:0:0:0","0:21:117:0:0:0","0:25:72:0:0:0","0:9:140:0:0:0","0:0:105:0:0:0","0:40:24:0:0:0"
"42","2R",14680748,"G","9:0:0:49:0:0","0:0:0:43:0:0","0:0:0:50:0:0","0:0:0:68:0:0","11:0:0:30:0:0","17:0:0:37:0:0","1:0:0:71:0:0","4:0:0:56:0:0","13:0:0:82:0:0","8:0:0:84:0:0","0:0:0:101:0:0","0:0:0:87:0:0","25:0:0:35:0:0"
"43","2R",14680751,"C","0:9:51:0:0:0","0:0:43:0:0:0","0:0:46:0:0:0","0:0:71:0:0:0","0:11:31:0:0:0","0:17:37:0:0:0","0:1:69:0:0:0","0:4:55:0:0:0","0:13:84:0:0:0","0:8:89:0:0:0","0:0:113:0:0:0","0:0:89:0:0:0","0:25:36:0:0:0"
"44","2R",14857157,"C","22:0:32:0:0:0","19:0:38:0:0:0","0:0:60:0:0:0","0:0:74:0:0:0","17:0:32:0:0:0","19:0:46:0:0:0","15:0:46:0:0:0","0:0:72:0:0:0","33:0:85:0:0:0","17:0:72:0:0:0","1:0:142:0:0:0","0:0:87:0:0:0","25:0:33:0:0:0"
"45","2R",15108011,"C","0:9:71:0:0:0","0:33:12:0:0:0","0:0:72:0:0:0","0:0:72:0:0:0","0:18:29:0:0:0","0:37:20:0:0:0","0:3:53:0:0:0","0:0:63:0:0:0","0:15:71:0:0:0","0:30:40:0:0:0","0:2:73:0:0:0","0:0:77:0:0:0","0:25:31:0:0:0"
"46","2R",15128906,"G","0:0:24:8:0:0","0:0:4:18:0:0","0:0:42:0:0:0","0:0:47:0:0:0","0:0:20:9:0:0","0:0:12:21:0:0","0:0:37:1:0:0","0:0:36:0:0:0","0:0:101:25:0:0","0:0:68:54:0:0","0:0:130:0:0:0","0:0:111:0:0:0","0:0:25:18:0:0"
"47","2R",15408690,"A","25:37:0:0:0:0","37:16:0:0:0:0","7:73:0:0:0:0","10:48:0:0:0:1","45:21:0:0:0:0","61:18:0:0:0:0","26:59:0:0:0:0","22:49:0:0:0:0","28:37:0:0:0:0","33:39:0:0:0:1","13:61:0:0:0:0","6:69:0:0:0:0","80:2:0:0:0:0"
"48","2R",16398161,"C","0:18:45:0:0:0","0:5:47:0:0:0","0:0:64:0:0:0","0:0:73:0:0:0","0:1:39:0:0:0","0:10:38:0:0:0","0:3:46:0:0:0","0:2:55:0:0:0","0:19:100:0:0:0","0:34:79:0:0:0","0:0:135:0:0:0","0:0:111:0:0:0","0:20:27:0:0:0"
"49","2R",16398187,"C","0:19:40:0:0:0","0:9:48:0:0:0","0:0:61:0:0:0","0:0:71:0:0:0","0:3:52:0:0:0","0:9:37:0:0:0","0:6:51:0:0:0","0:1:60:0:0:0","0:22:99:0:0:0","0:36:81:0:0:0","0:0:145:0:0:0","0:0:111:0:0:0","0:31:27:0:0:0"
"50","2R",18958736,"C","0:31:43:0:0:0","0:7:32:0:0:0","0:0:45:0:0:0","0:0:51:0:0:0","0:14:37:0:0:0","0:8:45:0:0:0","0:4:46:0:0:0","0:10:42:0:0:0","0:52:84:0:0:0","0:36:84:0:0:0","0:1:161:0:0:0","0:0:117:0:0:0","0:14:15:0:0:0"
"51","2R",19538888,"T","0:51:0:0:0:0","0:23:19:0:0:0","0:59:0:0:0:0","0:57:0:0:0:0","0:39:1:0:0:0","0:51:1:0:0:0","0:42:10:0:0:1","0:52:0:0:0:0","0:140:0:0:0:0","0:94:10:0:0:0","0:169:0:0:0:0","0:104:0:0:0:0","0:61:1:0:0:0"
