"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","2L",717904,"A","10:0:0:30:0:1","0:0:0:38:0:0","0:0:0:50:0:0","1:0:0:33:0:0","3:0:0:26:0:0","3:0:0:37:0:0","0:0:0:37:0:0","0:0:0:53:0:0","35:0:0:64:0:0","0:0:0:64:0:0","3:0:0:95:0:0","0:0:0:78:0:0","31:0:0:29:0:0"
"2","2L",3619678,"C","0:58:0:0:0:0","0:50:5:0:0:0","0:49:0:0:0:0","0:59:0:0:0:0","0:52:1:0:0:0","0:58:6:0:0:0","0:59:2:0:0:0","0:64:0:0:0:0","0:117:0:0:0:0","0:128:7:0:0:0","0:132:0:0:0:0","0:122:0:0:0:0","0:36:20:0:0:0"
"3","2L",3626842,"A","38:0:0:0:0:0","30:0:0:2:0:0","50:0:0:0:0:0","58:0:0:0:0:0","49:0:0:1:0:0","37:0:0:13:0:0","42:0:0:1:0:0","39:0:0:5:0:0","145:0:0:0:0:0","102:0:0:11:0:0","154:0:0:0:0:0","103:0:0:0:0:0","20:0:0:18:0:0"
"4","2L",3677068,"A","66:0:0:0:0:0","28:0:0:4:0:0","63:0:0:0:0:0","67:0:0:0:0:0","55:0:0:0:0:0","57:0:0:10:0:0","47:0:0:1:0:0","72:0:0:1:0:0","79:0:0:0:0:0","73:0:0:2:0:0","113:0:0:0:0:0","81:0:0:0:0:0","29:0:0:25:0:0"
"5","2L",3677671,"G","0:44:0:0:0:0","0:32:0:6:0:0","0:54:0:0:0:0","0:54:0:0:0:0","0:46:0:5:0:0","0:47:0:7:0:0","0:54:0:14:0:0","0:58:0:0:0:0","0:65:0:0:0:0","0:51:0:7:0:0","0:82:0:0:0:0","0:69:0:0:0:0","0:6:0:14:0:0"
"6","2L",3677681,"C","1:35:0:0:0:0","3:24:7:0:0:0","1:47:0:0:0:0","0:46:0:0:0:0","6:32:5:0:0:0","13:20:7:0:0:0","7:36:15:0:0:0","4:51:0:0:0:0","2:56:0:0:0:0","16:30:5:0:0:0","9:59:0:0:0:0","0:61:0:0:0:0","0:6:14:0:0:0"
"7","2L",3697012,"G","0:0:0:60:0:0","6:0:0:54:0:0","0:0:0:75:0:0","0:0:0:76:0:0","2:0:0:56:0:0","9:0:0:59:0:0","7:0:0:69:0:0","0:0:0:63:0:0","0:0:0:74:0:0","4:0:0:69:0:0","0:0:0:91:0:0","0:0:0:70:0:0","43:0:0:25:0:0"
"8","2L",3700094,"T","0:0:55:1:0:0","0:4:43:0:0:0","0:0:64:0:0:0","0:0:58:0:0:0","0:0:48:0:0:0","0:18:50:0:0:0","0:0:75:0:0:0","0:5:60:0:0:0","0:0:42:0:0:0","0:2:42:0:0:0","0:0:37:0:0:0","0:0:50:0:0:0","0:19:31:0:0:0"
"9","2L",3700229,"C","0:34:0:0:0:0","0:37:2:0:0:0","0:61:0:0:0:0","0:50:0:0:0:0","0:41:0:0:0:0","0:36:13:0:0:0","0:63:3:0:0:0","0:53:0:0:0:0","0:61:0:0:0:0","0:55:3:0:0:0","0:64:0:0:0:0","0:70:0:0:0:0","0:22:43:0:0:0"
"10","2L",4121034,"C","0:53:2:0:0:0","0:15:31:0:0:0","0:57:0:0:0:0","0:50:0:0:0:0","0:48:8:0:0:0","0:43:20:0:0:0","0:60:1:0:0:0","0:51:8:0:0:0","0:97:34:0:0:0","0:31:70:0:0:0","0:143:0:0:0:0","0:120:0:0:0:0","0:18:34:0:0:0"
"11","2L",4205154,"G","0:0:0:75:0:0","25:0:0:19:0:0","0:0:0:44:0:0","0:0:0:72:0:0","2:0:0:53:0:0","4:0:0:61:0:0","0:0:0:61:0:0","1:0:0:55:0:0","0:0:0:161:0:0","76:1:0:47:0:0","0:0:0:159:0:0","0:0:0:144:0:0","17:0:0:27:0:0"
"12","2L",4205444,"G","45:0:0:8:0:0","8:0:0:23:0:0","51:0:0:0:0:0","66:0:0:0:0:0","41:0:0:4:0:0","48:0:0:6:0:0","48:0:0:5:0:0","52:0:0:2:0:0","70:0:0:30:0:0","50:0:0:67:0:0","126:0:0:0:0:0","101:0:0:0:0:0","27:0:0:20:0:0"
"13","2L",4216128,"G","0:0:0:62:0:0","25:0:0:13:0:0","0:0:0:54:0:0","0:0:0:54:0:0","0:0:0:61:0:0","2:0:0:58:0:0","0:0:0:41:0:0","7:0:0:59:0:0","0:0:0:142:0:0","56:0:0:71:0:0","0:0:0:153:0:0","0:0:0:141:0:0","17:0:0:21:0:0"
"14","2L",4216230,"A","62:0:0:1:0:0","15:0:0:24:0:0","48:0:0:0:0:0","50:0:0:0:0:0","45:0:0:0:0:0","45:0:0:0:0:0","45:0:0:0:0:0","58:0:0:4:0:0","123:0:0:0:0:0","53:0:0:79:0:0","168:0:0:0:0:0","136:0:0:0:0:0","36:0:0:19:0:0"
"15","2L",4224432,"A","8:0:0:68:0:0","38:0:0:16:0:0","0:0:0:58:0:0","0:0:0:69:0:0","3:0:0:68:0:0","4:0:0:57:0:0","7:0:0:68:0:0","1:0:0:65:0:0","6:0:0:60:0:0","42:0:0:32:0:0","0:0:0:67:0:0","0:0:0:68:0:0","31:0:0:43:0:0"
"16","2L",4225022,"A","0:0:0:50:0:0","21:0:0:12:0:0","0:0:0:35:0:0","0:0:0:59:0:0","0:0:0:55:0:0","5:0:0:49:0:0","7:0:0:50:0:0","0:0:0:52:0:0","1:0:0:133:0:0","72:0:0:53:0:0","1:0:0:175:0:0","0:0:0:133:0:0","23:0:0:31:0:0"
"17","2L",4261164,"A","60:0:0:0:0:0","15:0:0:26:0:0","60:0:0:0:0:0","73:0:0:0:0:0","43:0:0:0:0:0","51:0:0:15:0:0","62:0:0:3:0:0","65:0:0:0:0:0","93:0:0:0:0:0","36:0:0:52:0:0","93:0:0:0:0:0","85:0:0:0:0:0","39:0:0:22:0:0"
"18","2L",4411033,"G","0:0:0:83:0:0","25:0:0:26:0:0","0:0:0:75:0:0","0:0:0:81:0:0","1:0:0:50:0:0","10:0:0:60:0:0","4:0:0:70:0:0","0:0:0:68:0:0","0:0:0:93:0:0","25:0:0:31:0:0","0:1:0:92:0:0","0:0:0:73:0:0","36:0:0:46:0:0"
"19","2L",4452205,"A","1:0:45:0:0:0","12:0:17:0:0:0","0:0:54:0:0:0","0:0:57:0:0:0","3:0:47:0:0:0","8:0:52:0:0:0","3:0:59:0:0:0","0:0:64:0:0:0","20:0:100:0:0:0","55:0:53:0:0:0","0:0:150:0:0:0","1:0:139:0:0:0","17:0:24:0:0:0"
"20","2L",4512000,"A","0:0:0:53:0:0","13:0:0:16:0:0","0:0:0:70:0:0","0:0:0:55:0:0","5:0:0:42:0:0","5:0:0:41:0:0","0:0:0:51:0:0","9:0:0:47:0:0","10:0:0:153:0:0","91:1:0:75:0:0","0:0:0:185:0:0","0:0:0:169:0:0","17:0:0:20:0:0"
"21","2L",4512256,"G","0:0:51:1:0:0","0:0:17:15:0:0","0:0:52:0:0:0","0:0:63:0:0:0","0:0:51:8:0:0","0:0:34:6:0:0","0:0:33:0:0:0","0:0:49:2:0:0","0:0:146:14:0:0","0:0:90:87:0:0","0:0:166:0:0:0","0:0:140:0:0:0","0:0:17:29:0:0"
"22","2L",4556671,"A","0:0:0:49:0:0","26:0:0:18:0:0","0:0:0:52:0:0","0:0:0:56:0:0","4:0:0:37:0:0","9:0:0:47:0:0","3:0:0:51:0:0","3:0:0:46:0:0","12:0:0:112:0:0","64:0:0:76:0:0","0:0:0:169:0:0","0:0:0:134:0:0","20:0:0:21:0:0"
"23","2L",4685492,"A","0:0:60:0:0:0","26:0:29:0:0:0","0:0:74:0:0:0","0:0:58:0:0:0","4:0:52:0:0:0","6:0:54:0:0:0","0:0:62:0:0:0","7:0:62:0:0:0","0:1:67:0:0:0","40:0:47:0:0:0","0:0:68:0:0:0","1:0:67:0:0:0","18:0:24:0:0:0"
"24","2L",4786286,"A","28:0:0:4:0:0","43:0:0:1:0:0","60:0:0:0:0:0","58:0:0:0:0:0","18:0:0:22:0:0","37:0:0:20:0:0","33:0:0:8:0:0","37:0:0:17:0:0","75:0:0:26:0:0","112:0:0:2:0:0","140:0:0:1:0:0","100:0:0:3:0:0","25:0:0:22:0:0"
"25","2L",4795311,"C","0:4:38:0:0:0","0:0:47:0:0:0","0:0:54:0:0:0","0:0:45:0:0:0","0:27:31:0:0:0","0:26:40:0:0:0","0:9:41:0:0:0","0:12:51:0:0:0","0:19:133:0:0:0","0:7:132:0:0:0","0:2:170:0:0:0","0:3:116:0:0:0","0:19:15:0:0:0"
"26","2L",4819567,"G","5:0:0:82:0:0","6:0:0:45:0:0","0:0:0:39:0:0","0:0:0:84:0:0","30:0:0:29:0:0","38:0:0:35:0:0","37:0:0:35:0:0","17:0:0:50:0:0","16:0:0:78:0:0","8:0:0:84:0:0","4:0:0:111:0:0","2:0:0:74:0:0","19:0:0:9:0:0"
"27","2L",4961389,"T","0:53:0:0:0:0","0:34:0:0:0:0","0:49:0:0:0:0","0:72:0:0:0:0","2:50:0:0:0:0","14:45:0:0:0:0","5:45:0:0:0:0","0:70:0:0:0:0","0:106:0:0:0:0","11:91:0:0:0:0","0:131:0:0:0:0","0:73:0:0:0:0","20:36:0:0:0:0"
"28","2L",4961492,"G","0:0:0:61:0:0","0:0:0:46:0:0","0:0:0:58:0:0","0:0:0:52:0:0","3:0:0:44:0:0","14:0:0:50:0:0","4:0:0:46:0:0","2:0:0:64:0:0","0:0:0:133:0:0","11:0:0:112:0:0","0:0:0:126:0:0","0:0:0:122:0:0","18:0:0:26:0:0"
"29","2L",4982750,"A","59:0:0:16:0:0","3:0:0:48:0:0","0:0:0:60:0:0","0:0:0:65:0:0","44:0:0:32:0:0","27:0:0:45:0:0","20:0:0:44:0:0","25:0:0:51:0:0","31:0:0:24:0:0","12:0:0:34:0:0","1:0:0:46:0:0","0:0:0:42:0:0","23:0:0:28:0:0"
"30","2L",4982795,"C","22:0:53:0:0:0","48:0:4:0:0:0","52:0:0:0:0:0","59:0:0:0:0:0","32:0:39:0:0:0","41:0:25:0:0:0","53:0:12:0:0:0","57:0:26:0:0:0","21:0:23:0:0:0","18:0:12:0:0:0","40:0:1:0:0:0","37:0:0:0:0:0","30:0:19:0:0:0"
"31","2L",5064871,"C","0:50:0:0:0:0","0:20:27:0:0:0","0:51:0:0:0:0","0:53:0:0:0:0","0:48:13:0:0:0","0:33:41:0:0:0","0:58:20:0:0:0","0:61:9:0:0:0","0:64:0:0:0:0","0:32:36:0:0:0","0:68:0:0:0:0","0:71:1:0:0:0","0:16:39:0:0:0"
"32","2L",5064965,"C","64:0:0:0:0:0","29:0:25:0:0:0","68:0:0:0:0:0","60:0:0:0:0:0","39:0:7:0:0:0","31:0:34:0:0:0","74:0:14:0:0:0","61:0:15:0:0:0","70:0:0:0:0:0","32:0:28:0:0:0","76:0:0:0:0:0","68:0:1:0:0:0","26:0:45:0:0:0"
"33","2L",5103037,"T","0:3:0:34:0:0","0:36:0:4:0:0","0:44:0:1:0:0","0:48:0:0:0:0","0:15:0:35:0:0","0:18:0:23:0:0","0:32:0:27:0:0","0:26:0:23:0:0","0:17:0:105:0:0","0:78:0:35:0:0","1:156:0:13:0:0","0:101:0:3:0:0","0:18:0:14:0:0"
"34","2L",5104168,"G","0:0:0:66:0:0","25:0:0:27:0:0","0:0:0:65:0:0","0:0:0:67:0:0","4:0:0:63:0:0","30:0:0:41:0:0","7:0:0:46:0:0","4:0:0:73:0:0","0:0:0:101:0:0","36:0:0:62:0:0","0:0:0:103:0:0","0:0:0:90:0:0","25:0:0:28:0:0"
"35","2L",5104177,"A","63:0:0:0:0:0","26:0:0:25:0:0","66:0:0:0:0:0","69:0:0:0:0:0","63:0:0:2:0:0","45:0:0:30:0:0","50:0:0:6:0:0","68:0:0:4:0:0","104:0:0:0:0:0","66:0:0:36:0:0","98:0:0:0:0:0","94:0:0:0:0:0","28:0:0:21:0:0"
"36","2L",5104181,"C","0:0:63:0:0:0","25:0:26:0:0:0","0:0:65:0:0:0","0:0:69:0:0:0","2:0:61:0:0:0","30:0:44:0:0:0","6:0:50:0:0:0","4:0:69:0:0:0","0:0:101:0:0:0","36:0:66:0:0:0","0:0:96:0:0:0","0:0:96:0:0:0","21:0:26:0:0:0"
"37","2L",5128655,"A","0:64:0:0:0:0","24:14:0:0:0:0","0:66:0:0:0:0","0:58:0:0:0:0","1:51:0:0:0:0","43:21:0:0:0:0","3:62:0:0:0:0","8:61:0:0:0:0","0:136:0:0:0:0","44:70:0:1:0:0","0:139:0:0:0:0","0:117:0:0:0:0","38:27:0:0:0:0"
"38","2L",5150365,"A","71:0:0:0:0:0","31:20:0:0:0:0","75:0:0:0:0:0","80:0:0:0:0:0","45:12:0:0:0:0","48:27:0:0:0:0","67:13:0:0:0:0","85:1:0:0:0:0","64:0:0:0:0:0","39:23:0:0:0:0","86:0:0:0:0:0","65:0:0:0:0:0","36:25:0:0:0:0"
"39","2L",5154686,"G","0:0:0:69:0:0","23:0:0:26:0:0","0:0:0:51:0:0","0:0:0:48:0:0","6:0:0:24:0:0","25:0:0:18:0:0","4:0:0:39:0:0","7:0:0:55:0:0","2:0:0:152:0:0","60:0:0:84:0:0","0:0:0:196:0:0","0:0:0:140:0:0","18:0:0:20:0:0"
"40","2L",5249350,"C","0:50:0:0:0:0","0:50:0:0:0:0","0:63:0:0:0:0","0:58:0:0:0:0","0:48:2:0:0:0","0:37:11:0:0:0","0:60:1:0:0:0","0:54:12:0:0:0","0:115:0:0:0:0","0:103:17:0:0:0","0:137:0:0:0:0","0:94:0:0:0:0","0:17:31:0:0:0"
"41","2L",5266568,"G","54:0:0:1:0:0","41:0:0:12:0:0","2:0:0:77:0:0","0:0:0:79:0:0","46:0:0:28:0:0","44:0:0:35:0:0","14:0:0:49:0:0","27:0:0:56:0:0","81:0:0:10:0:0","33:0:0:30:0:0","8:0:0:115:0:0","2:0:0:81:0:0","33:0:0:27:0:0"
"42","2L",5454639,"G","0:0:0:46:0:0","0:0:20:8:0:0","0:0:0:65:0:0","0:0:0:61:0:0","0:0:4:45:0:0","0:0:22:53:0:0","0:0:0:63:0:0","0:0:3:67:0:0","0:0:1:121:0:0","0:0:68:38:0:0","0:0:0:126:0:0","0:0:0:111:0:0","0:0:23:24:0:0"
"43","2L",5461510,"A","58:0:0:0:0:0","11:0:0:34:0:0","72:0:0:0:0:0","61:0:0:0:0:0","56:0:0:7:0:0","44:0:0:12:0:0","53:0:0:0:0:0","70:0:0:2:0:0","94:0:0:5:0:0","42:0:0:54:0:0","161:0:0:0:0:0","130:0:0:0:0:0","40:0:0:20:0:0"
"44","2L",5461513,"G","0:0:0:61:0:0","0:34:0:11:0:0","0:0:0:73:0:0","0:0:0:60:0:0","0:7:0:56:0:0","0:12:0:45:0:0","0:0:0:53:0:0","0:2:0:69:0:0","0:5:0:97:0:0","0:53:0:40:0:0","0:0:0:154:0:0","0:0:0:127:0:0","1:20:0:40:0:0"
"45","2L",6763703,"A","44:0:0:20:0:0","16:0:0:30:0:0","0:0:0:45:0:0","0:0:0:75:0:0","13:0:0:35:0:0","25:0:0:32:0:0","2:0:0:73:0:0","2:0:0:62:0:0","42:0:0:81:0:0","28:0:0:104:0:0","0:0:0:153:0:0","0:0:0:109:0:0","15:0:0:25:0:0"
"46","2L",6763750,"C","0:18:45:0:0:0","0:25:13:0:0:0","0:55:0:0:0:0","0:63:0:0:0:0","0:26:17:0:0:0","0:31:25:0:0:0","0:77:0:0:0:0","0:64:6:0:0:0","0:99:41:0:0:0","0:86:29:0:0:0","0:141:0:0:0:0","0:114:0:0:0:0","0:25:17:0:0:0"
"47","2L",6949509,"A","14:0:0:34:0:0","0:0:0:38:0:0","0:0:0:49:0:0","0:0:0:32:0:0","9:0:0:43:0:0","5:0:0:36:0:0","0:0:0:55:0:0","2:0:0:44:0:0","21:0:0:49:0:0","4:0:0:63:0:0","0:0:0:81:0:0","0:0:0:69:0:0","24:0:0:31:0:0"
"48","2L",6949510,"C","0:0:14:33:0:0","0:0:0:37:0:0","0:0:0:49:0:0","0:0:0:32:0:0","0:0:9:43:0:0","0:0:5:36:0:0","0:0:0:54:0:0","0:0:3:44:0:0","0:0:20:50:0:0","0:0:4:63:0:0","0:0:0:81:0:0","0:0:0:67:0:0","0:0:25:31:0:0"
"49","2L",6949904,"A","16:0:0:47:0:0","0:0:0:36:0:0","0:0:0:56:0:0","0:0:0:34:0:0","5:0:0:44:0:0","2:0:0:46:0:0","0:0:0:66:0:1","1:0:0:62:0:0","30:0:0:69:0:0","4:0:0:85:0:0","0:0:0:115:0:0","0:0:0:76:0:0","18:0:0:41:0:0"
"50","2L",6979686,"G","12:0:0:35:0:0","0:0:0:44:0:0","0:0:0:64:0:0","0:0:0:61:0:0","10:0:0:24:0:0","6:0:0:45:0:0","0:0:0:33:0:0","1:0:0:51:0:0","55:0:0:105:0:0","8:0:0:138:0:0","0:0:0:179:0:0","0:0:0:128:0:0","9:0:0:22:0:0"
"51","2L",9388336,"T","0:45:19:0:0:0","0:23:25:0:0:0","0:43:0:0:0:0","0:46:0:0:0:0","0:59:11:0:0:0","0:29:46:0:0:0","0:54:11:0:0:0","0:66:20:0:0:0","0:70:25:0:0:0","0:36:42:0:0:0","0:113:1:0:0:0","0:88:1:0:0:0","0:27:23:0:0:0"
"52","2L",10374901,"G","0:0:37:0:0:0","0:0:14:8:0:0","0:0:39:0:0:0","0:0:36:0:0:0","0:0:36:1:0:0","0:0:32:1:0:0","0:0:38:0:0:0","0:0:43:3:0:0","0:0:103:0:0:0","0:0:103:15:0:0","0:0:128:0:0:0","0:0:102:0:0:0","0:0:21:15:0:0"
"53","2L",10406795,"A","76:0:0:0:0:0","44:0:0:6:0:0","71:0:0:0:0:0","88:0:0:0:0:0","70:0:0:3:0:0","63:0:0:13:0:0","54:0:0:6:0:0","77:0:0:0:0:0","106:0:0:0:0:0","92:0:0:8:0:0","113:0:0:1:0:0","80:0:0:0:0:0","33:0:0:30:0:0"
"54","2L",10601715,"C","0:0:60:0:0:0","4:0:31:0:0:0","0:0:65:0:0:0","0:0:56:0:0:0","6:0:63:0:0:0","22:0:27:0:0:0","1:0:64:0:0:0","7:0:62:0:0:0","2:0:104:0:0:0","16:0:88:0:0:0","1:0:110:0:0:0","0:0:94:0:0:0","17:0:15:0:0:0"
"55","2L",10603678,"T","0:40:0:3:0:0","0:48:0:0:0:0","0:48:0:0:0:0","0:63:0:0:0:0","0:39:0:7:0:0","0:32:0:18:0:0","0:60:0:0:0:0","0:50:0:1:0:0","0:117:0:8:0:0","0:98:0:12:0:0","0:114:0:0:0:0","0:121:0:0:0:0","0:26:0:12:0:0"
"56","2L",10604704,"G","0:0:0:52:0:0","2:0:0:45:0:0","1:0:0:71:0:0","0:0:0:61:0:0","0:0:0:59:0:0","33:0:0:43:0:0","0:0:0:68:0:0","1:0:0:64:0:0","0:0:0:150:0:0","7:0:0:102:0:0","0:0:0:169:0:0","2:0:0:140:0:0","22:0:0:41:0:0"
"57","2L",10630083,"G","3:0:0:47:0:0","3:0:0:41:0:0","0:0:0:57:0:0","0:0:0:54:0:0","6:0:0:43:0:0","18:0:0:25:0:0","0:0:0:58:0:0","4:0:0:47:0:0","3:0:0:111:0:0","19:0:0:106:0:0","0:0:0:145:0:0","0:0:0:126:0:0","18:0:0:38:0:0"
"58","2L",11066133,"G","53:0:0:5:0:0","56:0:0:2:0:0","59:0:0:0:0:0","66:0:0:0:0:0","67:0:0:2:0:0","43:0:0:10:0:0","67:0:0:1:0:0","67:0:0:8:0:0","80:0:0:5:0:0","70:0:0:22:0:0","80:0:0:0:0:0","81:0:0:0:0:0","35:0:0:28:0:0"
"59","2L",11066160,"T","0:5:52:0:0:0","0:3:48:0:0:0","0:0:60:0:0:0","0:0:63:0:0:0","0:4:65:0:0:0","0:12:47:0:0:0","0:1:66:0:0:0","0:8:72:0:0:0","0:4:98:0:0:0","0:22:65:1:0:0","0:0:84:0:0:0","0:0:79:0:0:0","0:26:33:0:0:0"
"60","2L",11066197,"A","6:53:0:0:0:0","3:51:0:0:0:0","0:59:0:0:0:0","0:65:0:0:0:0","4:73:0:0:0:0","13:52:0:0:0:0","0:66:0:0:0:0","4:64:0:0:0:0","3:102:0:0:0:0","14:63:0:0:0:0","0:97:0:0:0:0","0:70:0:0:0:0","19:35:0:0:0:0"
"61","2L",15167102,"G","0:0:4:65:0:0","0:0:1:40:0:0","0:0:0:65:0:0","0:0:0:60:0:0","0:0:16:36:0:0","0:0:17:56:0:0","0:0:10:51:0:0","0:0:8:66:0:0","0:0:9:88:0:0","0:0:13:107:0:0","0:0:3:147:0:0","0:0:2:99:0:0","0:0:29:23:0:0"
"62","2L",15477352,"C","0:47:0:0:0:0","0:37:2:0:0:0","0:60:0:0:0:0","0:57:0:0:0:0","0:35:20:0:0:0","0:43:10:0:0:0","0:32:9:0:0:0","0:54:3:0:0:0","0:110:29:0:0:0","0:109:14:0:0:0","0:165:6:0:0:0","0:129:0:0:0:0","0:16:14:0:0:0"
"63","2L",15525515,"T","0:58:4:0:0:0","0:32:0:0:0:0","0:62:0:0:0:0","0:70:0:0:0:0","0:50:12:0:0:0","0:54:12:0:0:0","0:67:3:0:0:0","0:61:3:0:0:0","0:116:17:0:0:0","0:122:2:0:0:0","0:151:3:0:0:0","0:123:0:0:0:0","0:32:25:0:0:0"
"64","2L",15883369,"T","47:0:0:0:0:0","39:0:0:0:0:0","58:0:0:0:0:0","51:0:0:0:0:0","34:15:0:0:0:0","52:7:0:0:0:0","45:1:0:0:0:0","77:6:0:0:0:0","62:17:0:0:0:0","67:1:0:0:0:0","82:1:0:0:0:0","83:0:0:0:0:0","20:23:0:0:0:0"
"65","2L",15883377,"A","0:0:47:0:0:0","0:0:44:0:0:0","0:0:63:0:0:0","0:0:54:0:0:0","14:0:31:0:0:0","8:0:55:0:0:0","1:0:44:0:0:0","5:0:76:0:0:0","15:0:65:0:0:0","1:0:62:0:0:0","1:0:87:0:0:0","0:0:78:0:0:0","22:0:22:0:0:0"
"66","2L",15883414,"A","0:46:0:0:0:0","0:45:0:0:0:0","0:63:0:0:0:0","0:64:0:0:0:0","12:38:0:0:0:0","9:52:0:0:0:0","0:44:0:0:0:0","4:83:0:0:0:0","8:59:0:0:0:0","1:72:0:0:0:0","1:85:0:0:0:0","0:78:0:0:0:0","24:32:0:0:0:0"
"67","2L",17796996,"T","0:0:0:32:0:0","0:2:0:32:0:0","0:0:0:51:0:0","0:0:0:49:0:0","0:3:0:42:0:0","0:9:0:42:0:0","0:0:0:41:0:0","0:3:0:46:0:0","0:6:0:70:0:0","0:3:0:68:0:0","0:0:0:81:0:0","0:0:0:78:0:0","0:18:0:20:0:0"
"68","2L",17854314,"G","0:1:0:47:0:0","0:12:0:25:0:0","0:1:0:70:0:0","0:0:0:60:0:0","0:6:0:46:0:0","0:15:0:37:0:0","0:1:0:63:0:0","0:0:0:68:0:0","0:11:0:96:0:0","0:42:0:67:0:0","0:2:0:151:0:0","0:0:0:101:0:0","0:7:0:20:0:0"
"69","2L",17968248,"T","0:42:19:0:0:0","0:41:11:0:0:0","0:59:0:0:0:0","0:72:0:0:0:0","0:48:10:0:0:0","0:50:11:0:0:0","0:57:1:0:0:0","0:81:0:0:0:0","0:93:45:0:0:0","0:94:25:0:0:0","0:144:2:0:0:0","0:128:0:0:0:0","0:45:25:0:0:0"
"70","2L",18019314,"A","28:0:0:14:0:0","27:0:0:9:0:0","57:0:0:2:0:0","44:0:0:0:0:0","42:0:0:9:0:0","44:0:0:10:0:0","54:0:0:0:0:0","50:0:0:0:0:0","49:0:0:26:0:0","58:0:0:13:0:0","92:0:0:3:0:0","73:0:0:0:0:0","22:0:0:21:0:0"
"71","2L",20755190,"A","52:0:0:4:0:0","28:0:0:11:0:0","56:0:0:0:0:0","66:0:0:0:0:0","52:0:0:15:0:0","47:0:0:19:0:0","61:0:0:2:0:0","57:0:0:1:0:0","113:0:0:12:0:0","94:0:0:36:0:0","135:0:0:0:0:0","113:0:0:0:0:0","32:0:0:24:0:0"
