"","Chromosome","Position","ref","ConR1_115","ConR2_115","SelR1_115","SelR2_115","ConR1_38","ConR2_38","SelR1_38","SelR2_38","ConR1_77","ConR2_77","SelR1_77","SelR2_77","SelR1_0"
"1","X",2824784,"C","0:36:5:0:0:0","1:0:35:0:0:0","0:0:43:0:0:0","0:0:42:0:0:0","0:14:31:0:0:0","0:14:32:0:0:0","0:2:53:0:0:0","0:0:34:0:0:0","0:84:27:0:0:0","0:4:98:0:0:0","0:2:161:0:0:0","0:0:126:0:0:0","0:14:19:0:0:0"
"2","X",3322058,"G","0:15:0:33:0:0","0:38:0:2:0:0","0:0:1:73:0:0","0:0:0:64:0:0","0:20:0:19:0:0","0:42:0:16:0:0","0:0:0:53:0:0","0:2:0:67:0:0","0:35:0:48:0:0","0:39:0:1:0:0","0:1:0:86:0:0","0:0:0:57:0:0","0:19:0:26:0:0"
"3","X",3322071,"T","16:35:0:0:0:0","40:2:0:0:0:0","0:65:0:0:0:0","0:64:0:0:0:0","20:25:0:0:0:0","39:17:0:0:0:0","0:49:0:0:0:0","2:68:0:0:0:0","31:48:0:0:0:0","36:1:0:0:0:0","3:89:0:0:0:0","0:59:0:0:0:0","24:27:0:0:0:0"
"4","X",3466021,"G","11:0:0:19:0:0","37:0:0:3:0:0","0:0:0:44:0:0","0:0:0:50:0:0","21:0:0:25:0:0","36:0:0:8:0:0","8:0:0:47:0:0","7:0:0:44:0:0","16:0:0:59:0:0","70:0:0:1:0:0","0:0:0:91:0:0","1:0:0:71:0:0","18:0:0:16:0:0"
"5","X",3466022,"A","18:11:0:0:0:0","3:37:0:0:0:0","44:0:0:0:0:0","49:0:0:0:0:0","25:22:0:0:0:0","8:36:0:0:0:0","48:7:0:0:0:0","43:7:0:0:0:0","60:16:0:0:0:0","1:71:0:0:0:0","92:0:0:0:0:0","69:1:0:0:0:0","16:17:0:0:0:0"
"6","X",3466042,"T","0:13:21:0:0:0","0:37:3:0:0:0","0:0:48:0:0:0","0:0:41:0:0:0","0:19:28:0:0:0","0:46:9:0:0:0","0:8:48:0:0:0","0:6:40:0:0:0","0:28:58:0:0:0","0:90:1:0:0:0","0:1:86:0:0:0","0:1:80:0:0:0","0:27:10:0:0:0"
"7","X",3467550,"C","0:23:19:0:0:0","0:6:38:0:0:0","0:45:0:0:0:0","0:48:0:0:0:0","0:17:21:0:0:0","0:12:34:0:0:0","0:55:11:0:0:0","0:51:8:0:0:0","0:41:26:0:0:0","0:1:73:0:0:0","0:78:1:0:0:0","0:58:0:0:0:0","0:21:33:0:0:0"
"8","X",3543437,"C","0:0:25:22:0:0","0:0:7:26:0:0","0:0:62:0:0:0","0:0:65:0:0:0","0:0:16:29:0:0","0:0:19:47:0:0","0:0:57:2:0:0","0:0:56:5:0:0","0:0:37:27:0:0","0:0:24:57:0:0","0:0:92:2:0:0","0:0:64:0:0:0","0:0:28:28:0:0"
"9","X",3735523,"T","16:20:0:0:0:0","19:10:0:0:0:0","0:50:0:0:0:0","0:56:0:0:0:0","27:28:0:0:0:0","43:18:0:0:0:0","4:52:0:0:0:0","3:54:0:0:0:0","36:43:0:0:0:0","40:6:0:0:0:0","1:85:0:0:0:0","0:66:0:0:0:0","23:29:0:0:0:0"
"10","X",3758355,"G","0:25:0:23:0:0","0:4:0:35:0:0","0:43:0:0:0:0","0:40:0:0:0:0","0:22:0:8:0:0","0:11:0:40:0:0","0:30:0:4:0:0","0:41:0:3:0:0","0:68:0:42:0:0","0:8:0:86:0:0","0:99:0:2:0:0","0:107:0:0:0:0","0:20:0:17:0:0"
"11","X",3784733,"C","21:0:12:0:0:0","24:0:8:0:0:0","0:0:44:0:0:0","0:0:33:0:0:0","14:0:18:0:0:0","36:0:15:0:0:0","10:0:32:0:0:0","7:0:35:0:0:0","12:0:38:0:0:0","56:0:10:0:0:0","1:0:74:0:0:0","0:0:74:0:0:0","18:0:11:0:0:0"
"12","X",3808745,"A","48:15:0:0:0:0","8:42:0:0:0:0","55:0:0:0:0:0","66:0:0:0:0:0","23:25:0:0:0:0","14:42:0:0:0:0","65:8:0:0:0:0","52:7:0:0:0:0","56:32:0:0:0:0","6:54:0:0:0:0","86:0:0:0:0:0","81:0:0:0:0:0","14:23:0:0:0:0"
"13","X",3852086,"G","39:0:0:17:0:0","8:0:0:26:0:0","59:0:0:0:0:0","54:0:0:0:0:0","27:0:0:15:0:0","16:0:0:43:0:0","49:0:0:3:0:0","53:0:0:7:0:0","111:0:0:29:0:0","16:0:0:94:0:0","163:0:0:1:0:0","114:0:0:0:0:0","20:0:0:12:0:0"
"14","X",3896422,"T","0:31:11:0:0:0","0:8:20:0:0:0","0:46:0:0:0:0","0:58:0:0:0:0","0:21:15:0:0:0","0:14:29:0:0:0","0:48:11:0:0:0","0:52:5:0:0:0","0:49:15:0:0:0","0:5:66:0:0:0","0:93:4:1:0:0","0:76:0:0:0:0","0:17:26:0:0:0"
"15","X",3944748,"A","12:0:0:20:0:0","15:0:0:1:0:0","0:0:0:22:0:0","0:0:0:30:0:0","13:0:0:18:0:0","25:0:0:4:0:0","6:0:0:30:0:0","3:0:0:32:0:0","23:0:0:74:0:0","91:0:0:16:0:0","1:0:0:104:0:0","0:0:0:84:0:0","17:0:0:13:0:0"
"16","X",3950164,"A","13:0:19:0:0:0","17:0:1:0:0:0","0:0:16:0:0:0","0:0:19:0:0:0","23:0:14:0:0:0","34:0:5:0:0:0","8:0:17:0:0:0","5:0:16:0:0:0","16:0:30:0:0:0","53:0:3:0:0:0","1:0:50:0:0:0","0:0:21:0:0:0","15:0:6:0:0:0"
"17","X",3973368,"A","17:36:0:0:0:0","32:14:0:0:0:0","0:44:0:0:0:0","0:44:0:0:0:0","21:18:0:0:0:0","45:10:0:0:0:0","5:33:0:0:0:0","7:41:0:0:0:0","24:63:0:0:0:0","81:11:0:0:0:0","1:101:0:0:0:0","0:74:0:0:0:0","25:19:0:0:0:0"
"18","X",3974036,"C","0:33:11:0:0:0","0:8:32:0:0:0","0:42:0:0:0:0","0:39:0:0:0:0","0:18:13:0:0:0","0:12:42:0:0:0","0:33:7:0:0:0","0:43:7:0:0:0","0:58:20:0:0:0","0:13:67:0:0:0","0:111:2:0:0:0","0:69:0:0:0:0","0:7:22:0:0:0"
"19","X",4047567,"G","34:0:0:16:0:0","6:0:0:29:0:0","59:0:0:0:0:0","61:0:0:0:0:0","34:0:0:21:0:0","11:0:0:47:0:0","44:0:0:12:0:0","64:0:0:3:0:0","58:0:0:15:0:0","11:0:0:56:0:0","82:0:0:1:0:0","58:0:0:0:0:0","28:0:0:20:0:0"
"20","X",4109950,"A","43:0:0:19:0:0","31:0:0:1:0:0","47:0:0:0:0:0","66:0:0:0:0:0","33:0:0:15:0:0","19:0:0:31:0:0","55:0:0:1:0:0","57:0:0:0:0:0","72:0:0:13:0:0","28:0:0:46:0:0","90:0:0:0:0:0","81:0:0:0:0:0","34:0:0:13:0:0"
"21","X",4653770,"C","0:32:14:0:0:0","0:0:34:0:0:0","0:0:48:0:0:0","0:0:39:0:0:0","0:7:31:0:0:0","0:0:47:0:0:0","0:0:43:0:0:0","0:0:54:0:0:0","0:50:22:0:0:0","0:0:78:0:0:0","0:1:79:0:0:0","0:0:104:0:0:0","0:15:26:0:0:0"
"22","X",4893670,"T","0:30:0:15:0:0","0:35:0:0:0:0","0:37:0:0:0:0","0:44:0:0:0:0","0:23:0:11:0:0","0:39:0:0:0:0","0:44:0:0:0:0","0:44:0:0:0:0","0:26:0:49:0:0","0:83:0:0:0:0","0:88:0:2:0:0","0:74:0:0:0:0","0:21:0:16:0:0"
"23","X",5042748,"A","54:0:0:0:0:0","11:0:0:22:0:0","48:0:0:0:0:0","45:0:0:0:0:0","31:0:0:9:0:0","29:0:0:20:0:0","57:0:0:2:0:0","68:0:0:0:0:0","62:0:0:0:0:0","31:0:0:32:0:0","63:0:0:0:0:0","55:0:0:0:0:0","22:0:0:29:0:0"
"24","X",5073522,"G","32:0:0:13:0:0","6:0:0:24:0:0","0:0:0:57:0:0","0:0:0:34:0:0","9:0:0:50:0:0","24:0:0:35:0:0","1:0:0:45:0:0","0:0:0:65:0:0","26:0:0:67:0:0","28:0:0:60:0:0","2:0:0:95:0:0","0:0:0:79:0:0","20:0:0:21:0:0"
"25","X",5213595,"G","21:0:0:8:0:0","9:0:0:22:0:0","26:0:0:0:0:0","39:0:0:0:0:0","19:0:0:6:0:0","30:0:0:3:0:0","26:0:0:1:0:0","23:0:0:2:0:0","86:0:0:39:0:0","62:0:0:30:0:0","126:1:0:2:0:0","83:0:0:4:0:0","12:0:0:20:0:0"
"26","X",5221654,"G","45:0:0:0:0:0","10:0:0:31:0:0","40:0:0:0:0:0","50:0:0:0:0:0","30:0:0:14:0:0","31:0:0:22:0:0","30:0:0:4:0:0","48:0:0:0:0:0","98:0:0:0:0:0","56:0:0:43:0:0","110:0:0:0:0:0","96:0:0:0:0:0","11:0:0:17:0:0"
"27","X",5423036,"C","0:0:6:26:0:0","0:0:12:10:0:0","0:0:0:23:0:0","0:0:0:20:0:0","0:0:9:17:0:0","0:0:0:23:0:0","0:0:0:24:0:0","0:0:0:38:0:0","0:0:10:45:0:0","0:0:18:39:0:0","0:0:1:58:0:0","0:0:0:48:0:0","0:0:20:29:0:0"
"28","X",5469949,"T","0:48:10:0:0:0","0:20:30:0:0:0","0:49:0:0:0:0","0:60:0:0:0:0","0:31:8:0:0:0","0:51:5:0:0:0","0:55:3:0:0:0","0:59:1:0:0:0","0:69:27:0:0:0","0:62:35:0:0:0","0:119:2:0:0:0","0:98:0:0:0:0","0:18:19:0:0:0"
"29","X",5527865,"A","37:17:0:0:0:0","20:31:0:0:0:0","55:0:0:0:0:0","71:0:0:0:0:0","42:9:0:0:0:0","47:5:0:0:0:0","47:2:0:0:0:0","58:0:0:0:0:0","63:21:0:0:0:0","55:33:0:0:0:0","78:1:0:0:0:0","70:0:0:0:0:0","22:15:0:0:0:0"
"30","X",5527871,"T","0:37:0:15:0:0","0:19:0:29:0:0","0:54:0:0:0:0","0:72:0:0:0:0","0:43:0:9:0:0","0:47:0:5:0:0","0:49:0:2:0:0","0:61:0:0:0:0","0:65:0:16:0:0","0:53:0:29:0:0","0:78:0:1:0:0","0:71:0:0:0:0","0:20:0:15:0:0"
"31","X",5527872,"C","15:0:35:0:0:0","29:0:19:0:0:0","0:0:54:0:0:0","0:0:74:0:0:0","9:0:42:0:0:0","5:0:47:0:0:0","2:0:47:0:0:0","0:0:61:0:0:0","16:0:63:0:0:0","29:0:54:0:0:0","1:0:79:0:0:0","0:0:72:0:0:0","15:0:19:0:0:0"
"32","X",5588305,"G","13:0:0:40:0:0","17:0:0:19:0:0","0:0:0:49:0:0","0:0:0:54:0:0","10:0:0:36:0:0","1:0:0:48:0:0","1:0:0:33:0:0","0:0:0:48:0:0","30:0:0:84:0:0","2:0:0:100:0:0","3:0:0:139:0:0","0:0:0:83:0:0","10:0:0:10:0:0"
"33","X",5679633,"G","45:0:0:0:0:0","9:0:0:22:0:0","0:0:0:29:0:0","0:0:0:32:0:0","22:0:0:13:0:0","14:0:0:26:0:0","4:0:0:38:0:0","7:0:0:41:0:0","71:0:0:7:0:0","31:0:0:49:0:0","0:0:0:93:0:0","1:0:0:65:0:0","14:0:0:9:0:0"
"34","X",6116581,"C","0:60:0:0:0:0","0:34:11:0:0:0","0:53:0:0:0:0","0:52:0:0:0:0","0:37:2:0:0:0","0:35:26:0:0:0","0:60:0:0:0:0","0:63:1:0:0:0","0:70:0:0:0:0","0:50:18:0:0:0","0:88:0:0:0:0","0:54:0:0:0:0","0:18:15:0:0:0"
"35","X",6279903,"A","8:15:0:0:0:0","22:17:0:0:0:0","0:30:0:0:0:0","0:43:0:0:0:0","20:9:0:0:0:0","12:27:0:0:0:0","5:42:0:0:0:0","0:45:0:0:0:0","40:45:0:0:0:0","50:21:0:0:0:0","1:95:0:0:0:0","0:95:0:0:0:0","18:17:0:0:0:0"
"36","X",6298033,"G","40:0:0:6:0:0","8:0:0:27:0:0","50:0:0:0:0:0","53:0:0:0:0:0","21:0:0:23:0:0","25:0:0:15:0:0","52:0:0:0:0:0","70:0:0:0:0:0","39:0:0:26:0:0","17:0:0:50:0:0","71:0:0:2:0:0","63:0:0:0:0:0","19:0:0:20:0:0"
"37","X",6532938,"T","21:35:0:0:0:0","24:15:0:0:0:0","39:0:0:0:0:0","54:0:0:0:0:0","27:21:0:0:0:0","39:20:0:0:0:0","61:2:0:0:0:0","35:20:0:0:0:0","25:51:0:0:0:0","18:51:0:0:0:0","70:1:0:0:0:0","53:0:0:0:0:0","17:23:0:0:0:0"
"38","X",6554972,"G","20:0:0:26:0:0","20:0:0:12:0:0","31:0:0:0:0:0","46:0:0:0:0:0","20:0:0:15:0:0","43:0:0:12:0:0","37:0:0:4:0:0","25:0:0:31:0:0","55:0:0:69:0:0","27:0:0:55:0:0","108:0:0:1:0:0","79:0:0:2:0:0","15:0:0:20:0:0"
"39","X",6655600,"C","0:0:22:20:0:0","0:0:25:0:0:0","0:0:46:0:0:0","0:0:36:0:0:0","0:0:28:6:0:0","0:0:42:0:0:0","0:0:46:0:0:0","0:0:42:0:0:0","0:0:52:66:0:0","0:0:86:0:0:0","0:0:117:2:0:0","0:0:73:0:0:0","0:0:13:8:0:0"
"40","X",6730860,"T","0:21:24:0:0:0","0:12:18:0:0:0","0:0:30:0:0:0","0:0:37:0:0:0","0:10:30:0:0:0","0:20:25:0:0:0","0:2:40:0:0:0","0:14:27:0:0:0","0:67:53:0:0:0","0:67:29:0:0:0","0:3:109:0:0:0","0:0:73:0:0:0","0:16:14:0:0:0"
"41","X",7003825,"T","0:44:5:0:0:0","0:44:0:0:0:0","0:37:0:0:0:0","0:55:0:0:0:0","0:40:18:0:0:0","0:60:0:0:0:0","0:55:0:0:0:0","0:68:2:0:0:0","0:106:25:0:0:0","0:100:0:0:0:0","0:108:0:0:0:0","0:88:0:0:0:0","0:22:17:0:0:0"
"42","X",7146711,"A","52:0:0:0:0:0","32:0:0:10:0:0","53:0:0:0:0:0","57:0:0:0:0:0","41:0:0:9:0:0","35:0:0:25:0:0","48:1:0:2:0:0","43:0:0:0:0:0","83:0:0:0:0:0","52:0:0:20:0:0","86:0:0:0:0:0","78:0:0:0:0:0","19:0:0:20:0:0"
"43","X",8478062,"C","0:20:6:0:0:0","0:11:7:0:0:0","0:0:28:0:0:0","0:0:33:0:0:0","0:11:14:0:0:0","0:7:25:0:0:0","0:1:34:0:0:0","0:4:18:0:0:0","0:68:50:0:0:0","0:45:49:0:0:0","0:0:132:0:0:0","0:2:104:0:0:0","0:16:12:0:0:0"
"44","X",8658095,"A","32:0:0:18:0:0","30:0:0:15:0:0","47:0:0:0:0:0","54:0:0:0:0:0","34:0:0:16:0:0","19:0:0:26:0:0","64:0:0:0:0:0","59:0:0:11:0:0","40:0:0:29:0:0","39:0:0:20:0:0","73:0:0:0:0:0","57:0:0:1:0:0","11:0:0:27:0:0"
"45","X",9134508,"C","0:45:1:0:0:0","0:42:5:0:0:0","0:47:1:0:0:0","0:53:0:0:0:0","0:42:18:0:0:0","0:19:29:0:0:0","0:39:13:0:0:0","0:37:14:0:0:0","0:87:14:0:0:0","0:29:49:0:0:0","0:113:4:0:0:0","0:69:6:0:0:0","0:12:19:0:0:0"
"46","X",9167594,"G","0:1:0:35:0:0","0:0:0:31:0:0","0:0:0:35:0:0","0:0:0:43:0:0","0:15:0:21:0:0","0:19:0:17:0:0","0:0:0:33:0:0","0:11:0:25:0:0","0:13:0:79:0:0","0:14:0:58:0:0","0:1:0:107:0:0","0:0:0:84:0:0","0:15:0:16:0:0"
"47","X",9935976,"C","0:40:0:0:0:0","0:24:17:0:0:0","0:47:0:0:0:0","0:58:0:0:0:0","0:36:10:0:0:0","0:53:7:0:0:0","0:55:2:0:0:0","0:61:3:0:0:0","0:106:23:0:0:0","0:71:29:0:0:0","0:145:0:0:0:0","0:104:5:0:0:0","0:18:24:0:0:0"
"48","X",9970531,"T","0:14:38:0:0:0","0:4:50:0:0:0","0:0:39:0:0:0","0:0:61:0:0:0","0:8:35:0:0:0","0:1:57:0:0:0","0:4:47:0:0:0","0:0:66:0:0:0","0:37:30:0:0:0","0:8:63:0:0:0","0:0:68:0:0:0","0:0:54:0:0:0","0:22:17:0:0:0"
"49","X",9970628,"C","0:51:21:0:0:0","0:51:0:0:0:0","0:54:0:0:0:0","0:66:0:0:0:0","0:29:8:0:0:0","0:77:1:0:0:0","0:66:3:0:0:0","0:86:0:0:0:0","0:31:27:0:0:0","0:61:7:0:0:0","0:54:0:0:0:0","0:50:0:0:0:0","0:20:27:0:0:0"
"50","X",10297470,"G","8:0:0:40:0:0","0:0:0:28:0:0","0:0:0:37:0:0","0:0:0:49:0:0","6:0:0:54:0:0","0:0:0:55:0:0","1:0:0:41:0:0","0:0:0:59:0:0","37:0:0:61:0:0","1:0:0:71:0:0","0:0:0:99:0:0","0:0:0:93:0:0","17:0:0:22:0:0"
"51","X",10350765,"A","13:0:32:0:0:0","0:0:34:0:0:0","0:0:34:0:0:0","0:0:47:0:0:0","5:0:34:0:0:0","4:0:35:0:0:0","1:0:57:0:0:0","0:0:65:0:0:0","30:0:30:0:0:0","4:0:49:0:0:0","0:0:58:0:0:0","0:0:64:0:0:0","22:0:27:0:0:0"
"52","X",10392568,"T","0:31:9:0:0:0","0:20:0:0:0:0","0:43:0:0:0:0","0:42:0:0:0:0","0:24:6:0:0:0","0:22:2:0:0:0","0:40:3:0:0:0","0:42:0:0:0:0","0:67:37:0:0:0","0:98:0:0:0:0","0:137:0:0:0:0","0:94:0:0:0:0","0:26:15:0:0:0"
"53","X",10505155,"C","0:21:0:0:0:0","0:26:0:0:0:0","0:42:0:0:0:0","0:43:0:0:0:0","0:28:5:0:0:0","0:22:2:0:0:0","0:29:2:0:0:0","0:22:0:0:0:0","0:88:16:0:0:0","0:90:16:0:0:0","0:144:0:0:0:0","0:122:0:0:0:0","0:13:11:0:0:0"
"54","X",11100328,"T","43:19:0:0:0:0","0:32:0:0:0:0","0:46:0:0:0:0","0:45:0:0:0:0","2:38:0:0:0:0","6:48:0:0:0:0","1:47:0:0:0:0","0:50:0:0:0:0","35:53:0:0:0:0","12:55:0:0:0:0","0:80:0:0:0:0","1:87:0:0:0:0","18:26:0:0:0:0"
"55","X",14610359,"T","0:6:48:0:0:0","0:22:30:0:0:0","0:0:50:0:0:0","0:0:47:0:0:0","0:13:25:0:0:0","0:44:13:0:0:0","0:7:39:0:0:0","0:18:37:0:0:0","0:3:68:0:0:0","0:20:43:0:0:0","0:1:91:0:0:0","0:0:77:0:0:0","0:33:17:0:0:0"
"56","X",14907226,"G","2:0:0:36:0:0","17:0:0:7:0:0","0:0:0:54:0:0","0:0:0:43:0:0","16:0:0:22:0:0","33:0:0:14:0:0","8:0:0:37:0:0","13:0:0:27:0:0","11:0:0:117:0:0","39:0:0:71:0:0","3:0:0:126:0:0","0:0:0:108:0:0","15:0:0:14:0:0"
"57","X",16604413,"C","39:0:12:0:0:0","29:0:0:0:0:0","44:0:0:0:0:0","50:0:0:0:0:0","56:0:7:0:0:0","53:0:13:0:0:0","50:0:0:0:0:0","44:0:9:0:0:0","41:0:9:0:0:0","58:0:0:0:0:0","71:0:0:0:0:0","41:0:0:0:0:0","21:2:25:0:0:0"
"58","X",16783919,"G","0:9:0:55:0:0","0:0:0:46:0:0","0:0:0:51:0:0","0:0:0:51:0:0","0:7:0:39:0:0","0:17:0:37:0:0","0:0:0:52:0:0","0:8:0:48:0:0","0:18:0:72:0:0","0:10:0:68:0:0","0:0:0:99:0:0","0:1:0:85:0:0","0:25:0:34:0:0"
"59","X",16876655,"T","0:0:0:49:0:0","0:0:0:35:0:0","0:0:0:56:0:0","0:0:0:45:0:0","0:11:0:50:0:0","0:21:0:17:0:0","0:0:0:58:0:0","0:14:0:43:0:0","0:3:0:61:0:0","0:9:0:30:0:0","0:1:0:60:0:0","0:0:0:45:0:0","0:18:0:11:0:0"
"60","X",18815765,"C","0:31:11:0:0:0","0:29:4:0:0:0","0:44:0:0:0:0","0:59:0:0:0:0","0:27:0:0:0:0","0:43:5:0:0:0","0:43:4:0:0:0","0:34:0:0:0:0","0:74:2:0:0:0","0:50:8:0:0:0","0:71:0:0:0:0","0:57:0:0:0:0","0:15:16:0:0:0"
"61","X",19860840,"T","0:58:0:0:0:0","0:28:11:0:0:0","0:49:0:0:0:0","0:44:0:0:0:0","0:38:3:0:0:0","0:44:3:0:0:0","0:51:0:0:0:0","0:56:2:0:0:0","0:113:0:0:0:0","0:86:15:0:0:0","0:126:0:0:0:0","0:97:0:0:0:0","0:23:8:0:0:0"
"62","X",19975373,"C","0:42:0:0:0:0","0:38:10:0:0:0","0:46:0:0:0:0","0:36:0:0:0:0","0:42:1:0:0:0","0:49:18:0:0:0","0:46:0:0:0:0","0:63:0:0:0:0","0:78:0:0:0:0","0:61:10:0:0:0","0:77:0:0:0:0","0:76:3:0:0:0","0:22:27:0:0:0"
"63","X",20181801,"A","0:0:0:30:0:0","4:0:0:15:0:0","0:0:0:39:0:0","0:0:0:39:0:0","4:0:0:38:0:0","10:0:0:27:0:0","0:0:0:40:0:0","2:0:0:40:0:0","0:0:0:132:0:0","17:0:0:89:0:0","0:1:0:149:0:0","0:0:0:105:0:0","14:0:0:9:0:0"
"64","X",20229606,"A","0:0:31:0:0:0","5:0:9:0:0:0","0:0:25:0:0:0","0:0:24:0:0:0","0:0:13:0:0:0","10:0:16:0:0:0","0:0:22:0:0:0","3:0:19:0:0:0","0:0:88:0:0:0","13:0:63:0:0:0","0:0:86:0:0:0","0:0:66:0:0:0","23:0:8:0:0:0"
"65","X",20308992,"C","0:0:47:0:0:0","0:0:33:9:0:0","0:0:64:0:0:0","0:0:61:0:0:0","0:0:34:2:0:0","0:0:36:8:0:0","0:1:59:1:0:0","0:0:60:0:0:0","0:0:70:0:0:0","0:0:74:9:0:0","0:0:83:0:0:0","0:0:79:0:0:0","0:0:21:10:0:0"
"66","X",20606028,"A","24:0:5:0:0:0","31:0:0:0:0:0","37:0:0:0:0:0","45:0:0:0:0:0","28:0:5:0:0:0","48:0:1:0:0:0","42:0:2:0:0:0","36:0:0:0:0:0","79:0:16:0:0:0","87:0:0:0:0:0","132:0:0:0:0:0","102:0:0:0:0:0","15:0:8:0:0:0"
"67","X",20657523,"A","5:0:0:34:0:0","6:0:0:12:0:0","0:0:0:18:0:0","0:0:0:37:0:0","4:0:0:20:0:0","4:0:0:35:0:0","5:0:0:29:0:0","0:0:0:45:0:0","13:0:0:65:0:0","10:0:0:61:0:0","0:0:0:68:0:0","0:1:0:69:0:0","15:0:0:25:0:0"
"68","X",20921133,"T","51:6:0:0:0:0","33:0:0:0:0:0","43:0:0:0:0:0","53:0:0:0:0:0","36:10:0:0:0:0","48:4:0:0:0:0","49:2:0:0:0:0","49:4:0:0:0:0","48:17:0:0:0:0","52:0:0:0:0:0","69:0:0:0:0:0","71:0:0:0:0:0","32:24:0:0:0:0"
"69","X",20943024,"C","0:42:4:0:0:0","0:28:9:0:0:0","0:54:0:0:0:0","0:62:0:0:0:0","0:49:11:0:0:0","0:49:6:0:0:0","0:62:3:0:0:0","0:54:4:0:0:0","0:95:12:0:0:0","0:69:11:0:0:0","0:103:0:0:0:0","0:78:0:0:0:0","0:22:23:0:0:0"
"70","X",20943062,"C","0:46:5:0:0:0","0:26:12:0:0:0","0:56:0:0:0:0","0:55:0:0:0:0","0:44:9:0:0:0","0:51:5:0:0:0","0:67:2:0:0:0","0:59:4:0:0:0","0:93:11:0:0:0","0:80:15:0:0:0","0:105:0:0:0:0","0:84:0:0:0:0","0:24:20:0:0:0"
"71","X",20943208,"A","4:0:0:45:0:0","7:0:0:24:0:0","0:0:0:41:0:0","0:0:0:60:0:0","4:0:0:47:0:0","12:0:0:36:0:0","2:0:0:62:0:0","2:0:0:49:0:0","14:0:0:83:0:0","8:0:0:59:0:0","0:0:0:90:0:0","0:0:0:88:0:0","26:0:0:27:0:0"
"72","X",21148301,"A","32:0:0:2:0:0","20:0:0:16:0:0","39:0:0:0:0:0","41:0:0:0:0:0","25:0:0:7:0:0","30:0:0:11:0:0","34:0:0:0:0:0","37:0:0:1:0:0","94:0:0:25:0:0","78:0:0:8:0:0","124:0:0:0:0:0","92:0:0:0:0:0","28:0:0:9:0:0"
"73","X",21225761,"C","0:0:40:0:0:0","10:0:19:0:0:0","0:0:42:0:0:0","0:0:37:0:0:0","0:0:29:0:0:0","2:0:34:0:0:0","0:0:30:0:0:0","1:0:41:0:0:0","3:0:100:0:0:0","16:0:95:0:0:0","0:0:138:0:0:0","0:0:113:0:0:0","7:0:16:0:0:0"
